<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訪視路徑規劃 (桌機版)</title>
    <link rel="shortcut icon" href="feticon.ico">
    
    <script>
        (function() {
            const isMobile = /Mobi|Android|iPhone|iPad|iPod|Windows Phone/i.test(navigator.userAgent);
            if (isMobile) {
                window.location.href = 'googlemapphone.html'; // 轉址到手機版
            }
        })();
    </script>
    
    <style>
        /* 桌面版 CSS (水平佈局) */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .controls {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            width: 400px;
            max-height: 90vh;
            overflow-y: auto;
        }
        .map-container {
            flex-grow: 1;
            height: 90vh;
        }
        #map {
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background-color: #e0e0e0;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            max-width: 150px;
            height: auto;
        }
        h1 { 
            text-align: center; 
            color: #333; 
            margin-top: 0;
            margin-bottom: 25px; 
        }
        
        /* [新] 目前位置顯示 CSS */
        .location-display {
            text-align: center;
            font-size: 14px;
            color: #555;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            min-height: 1.2em; /* 避免載入時跳動 */
        }
        .location-display strong {
            color: #000;
        }

        .input-group { margin-bottom: 20px; }
        .input-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #555; }
        input[type="text"] { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; box-sizing: border-box; font-size: 16px; }
        h3 { margin-top: 25px; margin-bottom: 10px; color: #444; border-bottom: 2px solid #eee; padding-bottom: 5px; }
        #destinationsList { display: flex; flex-direction: column; gap: 10px; }
        button { 
            padding: 12px 20px; 
            border: none; 
            border-radius: 8px; 
            font-size: 16px; 
            font-weight: 600; 
            cursor: pointer; 
            transition: background-color 0.3s ease; 
        }
        #addDestination { 
            background-color: #e0eafc; 
            color: #3b82f6; 
            margin-top: 10px;
            width: 100%;
        }
        #addDestination:hover { background-color: #d1e0ff; }
        
        .weather-toggle {
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            font-weight: 500;
        }
        .weather-toggle input {
            margin-right: 8px;
        }
        #mode-selector { margin-top: 25px; }
        .radio-group { display: flex; justify-content: space-between; margin-top: 10px; gap: 10px; }
        .radio-group input[type="radio"] { display: none; }
        .radio-group label { flex: 1; text-align: center; padding: 10px; border: 1px solid #ddd; border-radius: 8px; cursor: pointer; transition: all 0.2s ease; font-size: 14px; font-weight: 500; }
        .radio-group input[type="radio"]:checked + label { background-color: #e0eafc; border-color: #3b82f6; color: #3b82f6; font-weight: 600; box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1); }
        .plan-button-main { background-color: #10b981; color: white; width: 100%; margin-top: 25px; padding: 15px; font-size: 18px; }
        .plan-button-main:hover { background-color: #059669; }
        .open-maps-button { background-color: #3b82f6; color: white; width: 100%; margin-top: 15px; padding: 15px; font-size: 18px; }
        .open-maps-button:hover { background-color: #2563eb; }
        .open-maps-button:disabled { background-color: #9ca3af; cursor: not-allowed; }
        #order-panel { margin-top: 20px; padding: 15px; background-color: #f0fdf4; border: 1px solid #bbf7d0; border-radius: 8px; }
        #order-panel h4 { margin-top: 0; margin-bottom: 10px; color: #166534; }
        #order-panel ol { padding-left: 25px; margin: 0; }
        #order-panel li { margin-bottom: 8px; font-weight: 500; color: #155724; }
        #order-panel li strong { color: #0d3a17; }
        #order-panel .panel-note { font-size: 12px; color: #555; margin-top: 10px; }
        #directions-panel { margin-top: 20px; padding: 15px; background-color: #f8f8f8; border-radius: 8px; max-height: 400px; overflow-y: auto; }
    </style>
</head>
<body>

    <div class="container">
        <div class="controls">

            <div class="logo-container">
                <img src="fetlogo.png" alt="Logo">
            </div>
            <h1>訪視路徑規劃最佳化</h1>
            
            <p id="current-location" class="location-display">正在偵測您目前的位置...</p>
            
            <div class="input-group weather-toggle">
                <label for="toggleWeather">
                    <input type="checkbox" id="toggleWeather">
                    🗺️ 在地圖上顯示天氣圖層
                </label>
            </div>
            
            <div class="input-group">
                <label for="startPoint">📍 起始點地址</label>
                <input type="text" id="startPoint">
            </div>
            <h3>🏁 到達點地址 (中途點)</h3>
            <div id="destinationsList">
                <input type="text" class="destination" placeholder="例如：故宮博物院">
            </div>
            <button id="addDestination">+ 新增到達點</button>

            <div class="input-group" id="mode-selector">
                <label>🚦 交通模式</label>
                <div class="radio-group">
                    <input type="radio" id="modeDriving" name="travelMode" value="DRIVING" checked>
                    <label for="modeDriving">🚗 開車 (最佳化)</label>
                    <input type="radio" id="modeWalking" name="travelMode" value="WALKING">
                    <label for="modeWalking">🚶 步行</label>
                </div>
            </div>

            <button id="planRoute" class="plan-button-main">規劃路徑</button>
            <button id="openGoogleMaps" class="open-maps-button" disabled>在 Google 地圖中開啟</button>
            <div id="order-panel"> <p>路徑順序將顯示在此。</p> </div>
            <div id="directions-panel"> <p>詳細路徑指引將顯示在此。</p> </div>
        </div>

        <div class="map-container">
            <div id="map"></div>
        </div>
    </div>

    <script>
        // 全域變數
        let map, directionsService, directionsRenderer, geocoder; // [新] 新增 geocoder
        let lastSuccessfulRoute = null; 
        let weatherLayer; // 天氣圖層

        // 初始化地圖 (由 API 回呼)
        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();
            geocoder = new google.maps.Geocoder(); // [新] 初始化 Geocoder
            
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: { lat: 25.033, lng: 121.5654 } // 預設中心點 (台北)
            });
            
            directionsRenderer.setMap(map);
            directionsRenderer.setPanel(document.getElementById('directions-panel'));
            
            weatherLayer = new google.maps.weather.WeatherLayer();
            
            getUserLocation(); // [新] 頁面載入時自動獲取位置
        }
        
        // [新] 獲取使用者位置的函數
        function getUserLocation() {
            const locationDisplay = document.getElementById('current-location');
            const startPointInput = document.getElementById('startPoint');

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        const pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        
                        // 將經緯度反向編碼為地址
                        geocoder.geocode({ 'location': pos }, (results, status) => {
                            if (status === 'OK') {
                                if (results[0]) {
                                    const address = results[0].formatted_address;
                                    locationDisplay.innerHTML = `📍 您目前的位置：<strong>${address}</strong>`;
                                    startPointInput.value = address; // 預設填入起始點
                                } else {
                                    locationDisplay.textContent = '錯誤：找不到地址';
                                }
                            } else {
                                locationDisplay.textContent = '錯誤：反向地理編碼失敗';
                            }
                        });
                    },
                    (error) => {
                        // 處理權限被拒絕或錯誤
                        let errorMsg = '錯誤：';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                errorMsg += '您拒絕了位置存取權限。';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                errorMsg += '無法偵測目前位置。';
                                break;
                            case error.TIMEOUT:
                                errorMsg += '偵測位置超時。';
                                break;
                            default:
                                errorMsg += '發生未知錯誤。';
                                break;
                        }
                        locationDisplay.textContent = errorMsg;
                    }
                );
            } else {
                // 瀏覽器不支援
                locationDisplay.textContent = '您的瀏覽器不支援地理位置功能。';
            }
        }


        // 當 DOM 載入完成後，綁定事件
        document.addEventListener('DOMContentLoaded', () => {
            const addDestButton = document.getElementById('addDestination');
            
            document.getElementById('planRoute').addEventListener('click', () => {
                const selectedMode = document.querySelector('input[name="travelMode"]:checked').value;
                calculateAndDisplayRoute(selectedMode);
            });

            addDestButton.addEventListener('click', () => {
                const newInput = document.createElement('input');
                newInput.type = 'text';
                newInput.className = 'destination';
                newInput.placeholder = '請輸入下一個地址';
                document.getElementById('destinationsList').appendChild(newInput);
            });

            document.getElementById('openGoogleMaps').addEventListener('click', () => {
                if (!lastSuccessfulRoute) { return; }
                const baseUrlApi = 'https://www.google.com/maps/dir/?api=1';
                const originParam = `&origin=${encodeURIComponent(lastSuccessfulRoute.origin)}`;
                const destParam = `&destination=${encodeURIComponent(lastSuccessfulRoute.destination)}`;
                const waypointsParam = lastSuccessfulRoute.orderedWaypoints.length > 0
                    ? `&waypoints=${lastSuccessfulRoute.orderedWaypoints.map(wp => encodeURIComponent(wp)).join('|')}`
                    : '';
                const modeParam = lastSuccessfulRoute.travelMode === 'WALKING'
                    ? '&travelmode=walking'
                    : '&travelmode=driving';
                const finalUrl = baseUrlApi + originParam + destParam + waypointsParam + modeParam;
                window.open(finalUrl, '_blank');
            });
            
            const weatherCheckbox = document.getElementById('toggleWeather');
            weatherCheckbox.addEventListener('change', () => {
                if (weatherCheckbox.checked) {
                    weatherLayer.setMap(map);
                } else {
                    weatherLayer.setMap(null);
                }
            });
        });

        // 核心函數 (包含"真正最佳化"的修正)
        function calculateAndDisplayRoute(travelMode) {
            const openMapsButton = document.getElementById('openGoogleMaps');
            openMapsButton.disabled = true;
            lastSuccessfulRoute = null; 
            const startPoint = document.getElementById('startPoint').value.trim();
            const destinationInputs = document.querySelectorAll('.destination');
            const orderPanel = document.getElementById('order-panel');
            const directionsPanel = document.getElementById('directions-panel');
            orderPanel.innerHTML = '<p>正在計算路徑...</p>';
            directionsPanel.innerHTML = '';
            
            const waypoints = [];
            destinationInputs.forEach(input => {
                const address = input.value.trim();
                if (address !== '') { waypoints.push(address); }
            });
            
            if (startPoint === '') {
                alert('請輸入起始點！');
                orderPanel.innerHTML = '<p style="color: red;">錯誤：請輸入起始點。</p>';
                return;
            }
            if (waypoints.length === 0) {
                alert('請至少輸入一個到達點！');
                orderPanel.innerHTML = '<p style="color: red;">錯誤：請至少輸入一個到達點。</p>';
                return;
            }
            
            const waypointsForApi = [];
            waypoints.forEach(location => {
                waypointsForApi.push({ location: location, stopover: true });
            });
            
            const isDriving = (travelMode === 'DRIVING');
            
            const request = {
                origin: startPoint,
                destination: startPoint, 
                waypoints: waypointsForApi,
                travelMode: travelMode,
                optimizeWaypoints: isDriving
            };
            
            directionsService.route(request, (result, status) => {
                if (status === 'OK') {
                    directionsRenderer.setDirections(result);
                    const route = result.routes[0];
                    const isOptimized = route.waypoint_order && route.waypoint_order.length > 0;
                    
                    lastSuccessfulRoute = {
                        origin: startPoint,
                        destination: null,
                        orderedWaypoints: [],
                        travelMode: travelMode
                    };
                    
                    let orderHtml = '';
                    let optimizedWaypointsInOrder = [];

                    if (isOptimized) {
                        orderHtml = '<h4>📍 最佳訪視順序 (開車)</h4><ol>';
                        orderHtml += `<li>${startPoint} <strong>(起點)</strong></li>`;
                        route.waypoint_order.forEach(index => {
                            const location = waypointsForApi[index].location;
                            optimizedWaypointsInOrder.push(location);
                        });
                        optimizedWaypointsInOrder.forEach(location => {
                            orderHtml += `<li>${location}</li>`;
                        });
                        orderHtml += '</ol>';
                        orderHtml += '<p class="panel-note">(已自動將終點設為最後一個訪視點)</p>';
                    } else {
                        const modeText = '步行';
                        orderHtml = `<h4>📝 訪視順序 (${modeText})</h4><ol>`;
                        orderHtml += `<li>${startPoint} <strong>(起點)</strong></li>`;
                        waypointsForApi.forEach(wp => {
                            optimizedWaypointsInOrder.push(wp.location);
                        });
                        optimizedWaypointsInOrder.forEach(location => {
                            orderHtml += `<li>${location}</li>`;
                        });
                        orderHtml += '</ol>';
                        orderHtml += '<p class="panel-note">(步行模式將依您輸入的順序排列)</p>';
                    }
                    
                    if (optimizedWaypointsInOrder.length > 0) {
                        lastSuccessfulRoute.destination = optimizedWaypointsInOrder.pop(); 
                        lastSuccessfulRoute.orderedWaypoints = optimizedWaypointsInOrder; 
                    } else {
                        lastSuccessfulRoute.destination = startPoint;
                    }
                    
                    orderPanel.innerHTML = orderHtml;
                    openMapsButton.disabled = false;
                    
                } else if (status === 'ZERO_RESULTS') {
                    alert('路徑規劃失敗：找不到可行的路徑 (ZERO_RESULTS)。');
                    orderPanel.innerHTML = '<p style="color: red;">路徑規劃失敗：找不到可行的路徑。請檢查地址或交通模式。</p>';
                } else {
                    alert('路徑規劃失敗：' + status);
                    orderPanel.innerHTML = `<p style="color: red;">路徑規劃失敗：${status}</p>`;
                }
            });
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5Rkqd1aVOh4nrX-VJRW-segv1fDVYajo&libraries=places,weather&callback=initMap" async defer></script>

</body>
</html>
