<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社區醫療全人照護平台</title>
     <link rel="shortcut icon" href="feticon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', 'Noto Sans TC', sans-serif;
        }
        .sidebar-scroll::-webkit-scrollbar { display: none; }
        .sidebar-scroll { -ms-overflow-style: none; scrollbar-width: none; }
        .active-nav {
            background-color: #ECFDF5;
            color: #065F46;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="app-container" class="flex h-screen overflow-hidden">
        <aside class="w-64 bg-white shadow-md flex-shrink-0 flex flex-col">
            <div class="h-16 flex items-center justify-center border-b px-4">
                <img src="fetlogo.png" alt="Logo" class="h-9 mr-2">
              
            </div>
            <div class="h-16 flex items-center justify-center border-b px-4">
         
                <span class="text-lg font-bold text-gray-700">社區醫療全人照護平台Demo</span>
            </div>
            
            <nav class="flex-1 px-4 py-6 space-y-2 overflow-y-auto sidebar-scroll">
                <a href="#" onclick="showPage('home')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
                    <span>首頁儀表板</span>
                </a>
                <a href="https://yangkaichun.github.io/aiservice/sinlau2/" target="_blank" rel="noopener noreferrer" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium text-gray-600 hover:bg-gray-100">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" /></svg>
                    <span>數位共享平台</span>
                </a>
                    
                <p class="px-4 pt-4 pb-2 text-xs font-semibold text-gray-500 uppercase">核心功能</p>
                <a href="#" onclick="showPage('case-overview')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/></svg>
                    <span>個案管理總覽</span>
                </a>
<a href="p1000.html" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.636l1.318-1.318a4.5 4.5 0 016.364 6.364L12 20.364l-7.682-7.682a4.5 4.5 0 010-6.364z" />
    </svg>
    <span>據點量測血壓</span>
</a>

                <a href="p40.html" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.636l1.318-1.318a4.5 4.5 0 016.364 6.364L12 20.364l-7.682-7.682a4.5 4.5 0 010-6.364z" />
    </svg>
    <span>居訪量血壓</span>
</a>


                
                <a href="#" onclick="showPage('monitoring')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" /></svg>
                    <span>即時監測</span>
                </a>
                 <a href="#" onclick="showPage('referral')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" /></svg>
                    <span>電子轉介</span>
                </a>
                <a href="#" onclick="showPage('communication')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/></svg>
                    <span>跨團隊溝通</span>
                </a>
                 <a href="#" onclick="showPage('scheduling')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                    <span>訪視排程</span>
                </a>

                <p class="px-4 pt-4 pb-2 text-xs font-semibold text-gray-500 uppercase">數據分析</p>
                 <a href="#" onclick="showPage('dashboard')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
                    <span>統計儀表板</span>
                </a>

                <p class="px-4 pt-4 pb-2 text-xs font-semibold text-gray-500 uppercase">系統</p>
                <a href="#" onclick="showPage('admin')" class="nav-item group flex items-center px-4 py-2.5 rounded-md text-sm font-medium">
                    <svg class="h-6 w-6 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                    <span>後台管理</span>
                </a>
            </nav>
            <div class="px-4 py-4 border-t">
                <div class="flex items-center">
                    <img class="h-10 w-10 rounded-full object-cover" src="nurse1.jpg" alt="User Avatar">
                    <div class="ml-3">
                        <p class="text-sm font-semibold text-gray-800">遠傳 護理督導</p>
                        <p class="text-xs text-gray-500">社區護理中心</p>
                    </div>
                </div>
                 <button class="w-full mt-4 flex items-center justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-gray-600 hover:bg-gray-700">
                    登出
                </button>
            </div>
        </aside>

        <main class="flex-1 overflow-y-auto">
            <header class="sticky top-0 bg-white/80 backdrop-blur-md z-20 border-b">
                <div class="flex items-center justify-between h-16 px-6">
                    <div id="page-title" class="text-lg font-semibold text-gray-800">首頁儀表板</div>
                    <div class="flex items-center space-x-6">
                        <button class="relative text-gray-500 hover:text-gray-700">
                             <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" /></svg>
                             <span class="absolute -top-1 -right-1 flex h-3 w-3"><span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span><span class="relative inline-flex rounded-full h-3 w-3 bg-red-500"></span></span>
                        </button>
                    </div>
                </div>
            </header>

            <div id="home" class="page-content p-8">
                <h1 class="text-3xl font-bold text-gray-800">早安，遠傳督導</h1>
                <p class="text-gray-500 mt-1">今天是 2025年10月13日 星期一，這是您的今日總覽。</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                    <div class="bg-white p-6 rounded-lg shadow-md flex items-center"><div class="bg-blue-100 p-3 rounded-full"><svg class="h-8 w-8 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg></div><div class="ml-4"><p class="text-gray-500">今日待辦事項</p><p class="text-2xl font-bold text-gray-800">12</p></div></div>
                    <div class="bg-white p-6 rounded-lg shadow-md flex items-center"><div class="bg-red-100 p-3 rounded-full"><svg class="h-8 w-8 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg></div><div class="ml-4"><p class="text-gray-500">生理數據異常警示</p><p class="text-2xl font-bold text-red-600">3</p></div></div>
                    <div class="bg-white p-6 rounded-lg shadow-md flex items-center"><div class="bg-green-100 p-3 rounded-full"><svg class="h-8 w-8 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg></div><div class="ml-4"><p class="text-gray-500">新轉介個案</p><p class="text-2xl font-bold text-gray-800">5</p></div></div>
                </div>
                <div class="mt-10">
                    <h2 class="text-xl font-semibold text-gray-700 mb-4">服務項目入口</h2>
                    <div class="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                        <a href="#" onclick="showPage('discharge-planning')" class="menu-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl hover:-translate-y-1 transition-all flex flex-col items-center justify-center text-center"><div class="bg-sky-100 p-4 rounded-full"><svg class="h-10 w-10 text-sky-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z" /></svg></div><h3 class="mt-4 font-semibold text-gray-800">出院準備</h3><p class="mt-1 text-sm text-gray-500">管理病患出院與轉介流程</p></a>
                        <a href="#" onclick="showPage('pac-care')" class="menu-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl hover:-translate-y-1 transition-all flex flex-col items-center justify-center text-center"><div class="bg-amber-100 p-4 rounded-full"><svg class="h-10 w-10 text-amber-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10l2-2h8a1 1 0 001-1z" /></svg></div><h3 class="mt-4 font-semibold text-gray-800">急性後期照護(PAC)</h3><p class="mt-1 text-sm text-gray-500">追蹤PAC個案的復健進度</p></a>
                        <a href="#" onclick="showPage('hah-care')" class="menu-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl hover:-translate-y-1 transition-all flex flex-col items-center justify-center text-center"><div class="bg-indigo-100 p-4 rounded-full"><svg class="h-10 w-10 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg></div><h3 class="mt-4 font-semibold text-gray-800">居家醫療(HAH)</h3><p class="mt-1 text-sm text-gray-500">管理在宅急症照護個案</p></a>
                        <a href="#" onclick="showPage('long-term-care')" class="menu-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl hover:-translate-y-1 transition-all flex flex-col items-center justify-center text-center"><div class="bg-teal-100 p-4 rounded-full"><svg class="h-10 w-10 text-teal-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" /></svg></div><h3 class="mt-4 font-semibold text-gray-800">長照服務</h3><p class="mt-1 text-sm text-gray-500">銜接與管理長照ABC資源</p></a>
                    </div>
                </div>
            </div>

            <div id="case-overview" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold text-gray-800">個案管理總覽</h1>
                    <button class="bg-emerald-600 text-white px-4 py-2 rounded-md hover:bg-emerald-700 text-sm">新增個案</button>
                </div>
                <div class="mt-6 bg-white p-4 rounded-lg shadow-sm flex items-center space-x-4">
                    <div class="relative flex-grow"><span class="absolute inset-y-0 left-0 flex items-center pl-3"><svg class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg></span><input type="text" placeholder="搜尋姓名或病歷號..." class="w-full pl-10 pr-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-emerald-500"></div>
                    <select class="border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-emerald-500"><option>所有服務類型</option><option>出院準備</option><option>急性後期照護 (PAC)</option><option>居家醫療 (HAH)</option><option>安寧照護</option></select>
                    <select class="border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-emerald-500"><option>所有狀態</option><option>新案</option><option>追蹤中</option><option>待結案</option><option>已結案</option></select>
                </div>
                
                <div class="mt-6 bg-white rounded-lg shadow-sm overflow-hidden">
                    <table class="w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">姓名</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">病歷號</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">身份證字號</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Barcode</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">目前服務</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">上次聯繫</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">狀態</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">陳 O 雄</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">36979XX</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A123456789</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <svg class="barcode-svg" data-value="A123456789"></svg>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">急性後期照護 (PAC) - 腦中風</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-10-12</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">追蹤中</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a href="#" onclick="showPage('patient-detail')" class="text-emerald-600 hover:text-emerald-900">查看詳情</a></td>
                            </tr>
                            <tr class="hover:bg-red-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">林 O 妹</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41951XX</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">F234567890</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <svg class="barcode-svg" data-value="F234567890"></svg>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">居家醫療 (HAH) - COPD</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-10-13 09:15</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 animate-pulse">血氧過低警示</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a href="#" onclick="showPage('patient-detail')" class="text-emerald-600 hover:text-emerald-900">查看詳情</a></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">張 O 華</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28125XX</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">H123456789</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <svg class="barcode-svg" data-value="H123456789"></svg>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">出院準備 - 髖關節置換</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-10-11</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">新案</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a href="#" onclick="showPage('patient-detail')" class="text-emerald-600 hover:text-emerald-900">查看詳情</a></td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">李 O 蘭</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">19468XX</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Q234567890</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <svg class="barcode-svg" data-value="Q234567890"></svg>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">安寧居家</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2025-10-10</td>
                                <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">已結案</span></td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><a href="#" onclick="showPage('patient-detail')" class="text-emerald-600 hover:text-emerald-900">查看詳情</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="patient-detail" class="page-content hidden">
                 <div class="bg-white shadow-sm sticky top-16 z-10">
                    <div class="px-8 pt-6">
                        <button onclick="showPage('case-overview')" class="mb-4 text-emerald-600 hover:text-emerald-800 flex items-center text-sm"><svg class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>返回個案總覽</button>
                        <div class="flex items-center justify-between pb-4">
                            <div><h1 class="text-2xl font-bold text-gray-800">陳 O 雄 (病歷號: 36979XX)</h1><p class="text-gray-500 mt-1 text-sm">70歲 | 男性 | 主要診斷: 急性腦中風</p></div>
                            <div class="flex space-x-2"><button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-300 text-sm">發送訊息</button><button class="bg-sky-500 text-white px-4 py-2 rounded-md hover:bg-sky-600 text-sm">發起視訊</button></div>
                        </div>
                    </div>
                    <div class="border-b border-gray-200"><nav class="-mb-px flex space-x-8 px-8" id="patient-tabs"><a href="#" class="tab-item border-emerald-500 text-emerald-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">生理數據</a><a href="#" class="tab-item border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">照護紀錄</a><a href="#" class="tab-item border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">團隊溝通</a><a href="#" class="tab-item border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">文件與影像</a><a href="#" class="tab-item border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">轉介歷程</a></nav></div>
                </div>
                <div class="p-8"><div class="tab-content" id="vitals-content"><div class="flex justify-between items-center mb-6"><h2 class="text-xl font-semibold text-gray-700">生理數據趨勢圖</h2><input type="date" value="2025-10-13" class="border rounded-md py-2 px-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 text-sm"></div><div class="grid grid-cols-1 xl:grid-cols-2 gap-6"><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="font-semibold text-gray-700">血壓 (mmHg)</h3><canvas id="bpChart"></canvas></div><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="font-semibold text-gray-700">心率 (bpm) & 血氧 (%)</h3><canvas id="hrSpo2Chart"></canvas></div></div><div class="mt-8 bg-white rounded-lg shadow-sm overflow-hidden"><h3 class="p-4 font-semibold text-gray-700 border-b">詳細數據紀錄</h3><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">量測時間</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">項目</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">結果</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">備註</th></tr></thead><tbody><tr class="border-t"><td class="px-6 py-3 text-sm text-gray-600">10/13 08:30</td><td class="px-6 py-3 text-sm font-medium">血壓</td><td class="px-6 py-3 text-sm">135 / 88 mmHg</td><td class="px-6 py-3 text-sm text-gray-500">起床後量測</td></tr><tr class="border-t"><td class="px-6 py-3 text-sm text-gray-600">10/13 08:30</td><td class="px-6 py-3 text-sm font-medium">心率</td><td class="px-6 py-3 text-sm">72 bpm</td><td class="px-6 py-3 text-sm text-gray-500"></td></tr><tr class="border-t"><td class="px-6 py-3 text-sm text-gray-600">10/13 08:30</td><td class="px-6 py-3 text-sm font-medium">血氧</td><td class="px-6 py-3 text-sm">98 %</td><td class="px-6 py-3 text-sm text-gray-500"></td></tr><tr class="border-t bg-red-50"><td class="px-6 py-3 text-sm text-gray-600">10/12 21:00</td><td class="px-6 py-3 text-sm font-medium">血壓</td><td class="px-6 py-3 text-sm font-bold text-red-600">162 / 95 mmHg</td><td class="px-6 py-3 text-sm text-red-500">系統警示: 高血壓</td></tr></tbody></table></div></div><div class="tab-content hidden" id="records-content"><h2 class="text-xl font-semibold text-gray-700 mb-6">照護紀錄</h2><div class="space-y-8"><div><div class="flex items-center"><div class="bg-sky-500 h-8 w-8 rounded-full flex items-center justify-center text-white font-bold">醫</div><div class="ml-4"><p class="font-semibold">陳家宏 醫師 (家醫科) - PAC訪視</p><p class="text-sm text-gray-500">2025-10-12 14:30</p></div></div><div class="mt-2 ml-6 pl-6 border-l-2 border-gray-200"><p class="p-4 bg-sky-50 rounded-md text-gray-700">個案今日精神狀況佳，復健配合度良好。右上肢肌力有進步，囑咐家屬協助每日被動關節運動。血壓偏高，已調整降血壓藥物，請居家護理師密切監測。</p></div></div><div><div class="flex items-center"><div class="bg-emerald-500 h-8 w-8 rounded-full flex items-center justify-center text-white font-bold">護</div><div class="ml-4"><p class="font-semibold">王心怡 居家護理師 - 居家訪視</p><p class="text-sm text-gray-500">2025-10-11 10:00</p></div></div><div class="mt-2 ml-6 pl-6 border-l-2 border-gray-200"><p class="p-4 bg-emerald-50 rounded-md text-gray-700">完成傷口換藥，傷口清潔無滲液。教導家屬翻身拍背技巧，家屬表示已了解。本日血壓 145/90 mmHg，已回報醫師。</p></div></div></div></div></div>
            </div>

            <div id="communication" class="page-content hidden">
                <div class="flex h-full"><aside class="w-1/3 xl:w-1/4 bg-white border-r flex flex-col"><div class="p-4 border-b"><h2 class="text-xl font-bold text-gray-800">訊息</h2><input type="text" placeholder="搜尋對話..." class="w-full mt-2 px-3 py-2 border rounded-md text-sm focus:outline-none focus:ring-1 focus:ring-emerald-500"></div><div class="flex-1 overflow-y-auto"><a href="#" class="flex items-center px-4 py-3 border-b hover:bg-gray-50 bg-emerald-50 border-l-4 border-emerald-500"><div class="relative"><img class="h-12 w-12 rounded-full object-cover" src="group.jpg" alt="Group Avatar"><span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full bg-green-400 ring-2 ring-white"></span></div><div class="ml-4 flex-1"><p class="font-semibold text-gray-800">陳 O 雄 照護團隊</p><p class="text-sm text-gray-500 truncate">家屬：好的，謝謝醫師！</p></div><div class="text-right text-xs text-gray-500"><p>15分鐘前</p><span class="mt-1 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-500 rounded-full">2</span></div></a><a href="#" class="flex items-center px-4 py-3 border-b hover:bg-gray-50"><div class="relative"><img class="h-12 w-12 rounded-full object-cover" src="group.jpg" alt="Group Avatar"></div><div class="ml-4 flex-1"><p class="font-semibold text-gray-800">林 O 妹 緊急討論群</p><p class="text-sm text-gray-500 truncate">遠傳：@陳醫師 病患血氧持續偏低</p></div><div class="text-right text-xs text-gray-500"><p>2小時前</p></div></a><a href="#" class="flex items-center px-4 py-3 border-b hover:bg-gray-50"><div class="relative"><img class="h-12 w-12 rounded-full object-cover" src="group.jpg" alt="Group Avatar"></div><div class="ml-4 flex-1"><p class="font-semibold text-gray-800">社區護理中心 (公告)</p><p class="text-sm text-gray-500 truncate">行政組：提醒您，下週一為中秋...</p></div><div class="text-right text-xs text-gray-500"><p>昨天</p></div></a></div></aside><section class="flex-1 flex flex-col"><div class="h-16 flex items-center justify-between border-b bg-white px-6"><div><h3 class="text-lg font-semibold">陳 O 雄 照護團隊</h3><p class="text-sm text-gray-500">成員: 陳家宏醫師, 王心怡護理師, 家屬(陳先生)...</p></div><div><button class="p-2 text-gray-500 hover:text-gray-700"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" /></svg></button><button class="p-2 text-gray-500 hover:text-gray-700"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg></button></div></div><div class="flex-1 overflow-y-auto p-6 space-y-6"><div class="flex items-start gap-3"><img class="h-10 w-10 rounded-full object-cover" src="doctor.jpg" alt="Avatar"><div><p class="font-semibold text-sm">陳家宏 醫師 <span class="text-gray-400 font-normal ml-2">上午 09:15</span></p><div class="mt-1 bg-sky-100 p-3 rounded-lg rounded-tl-none"><p>家屬您好，提醒一下伯父這週的降血壓藥物有調整，請務必按照新處方服用，並持續監測血壓。有任何問題隨時提出。</p></div></div></div><div class="flex items-start gap-3 justify-end"><div class="text-right"><p class="font-semibold text-sm"><span class="text-gray-400 font-normal mr-2">上午 09:18</span> 家屬 (陳先生)</p><div class="mt-1 bg-emerald-100 p-3 rounded-lg rounded-tr-none text-left"><p>好的，謝謝醫師！</p></div></div><img class="h-10 w-10 rounded-full object-cover" src="member.jpg" alt="Avatar"></div><div class="text-center text-sm text-gray-400 my-4"><span>- - - - - - -  今日下午  - - - - - - -</span></div><div class="flex items-start gap-3"><img class="h-10 w-10 rounded-full object-cover" src="message.jpg" alt="Avatar"><div class="text-gray-500 text-sm italic mt-2">系統訊息：個案的生理數據報告已更新。 [點此查看]</div></div></div><div class="bg-white border-t p-4 flex items-center"><button class="p-2 text-gray-500 hover:text-gray-700"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" /></svg></button><input type="text" placeholder="輸入訊息..." class="flex-1 mx-2 px-4 py-2 bg-gray-100 rounded-full focus:outline-none"><button class="bg-emerald-600 text-white rounded-full p-3 hover:bg-emerald-700"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg></button></div></section></div>
            </div>

            <div id="dashboard" class="page-content p-8 hidden">
                <div class="flex justify-between items-center"><h1 class="text-2xl font-bold text-gray-800">統計儀表板</h1><div class="flex items-center space-x-2"><span class="text-sm text-gray-600">日期區間:</span><input type="date" value="2025-09-01" class="border rounded-md py-1 px-2 text-sm focus:outline-none focus:ring-1 focus:ring-emerald-500"><span>-</span><input type="date" value="2025-09-30" class="border rounded-md py-1 px-2 text-sm focus:outline-none focus:ring-1 focus:ring-emerald-500"></div></div>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8"><div class="bg-white p-6 rounded-lg shadow-md"><p class="text-gray-500">在案個案總數</p><p class="text-3xl font-bold text-gray-800 mt-1">1,286</p></div><div class="bg-white p-6 rounded-lg shadow-md"><p class="text-gray-500">平均照護天數</p><p class="text-3xl font-bold text-gray-800 mt-1">42.5 天</p></div><div class="bg-white p-6 rounded-lg shadow-md"><p class="text-gray-500">緊急返院率 (本月)</p><p class="text-3xl font-bold text-red-600 mt-1">2.1%</p></div></div>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8"><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="font-semibold text-gray-700 mb-4">各服務類型個案分佈</h3><canvas id="caseDistributionChart"></canvas></div><div class="bg-white p-6 rounded-lg shadow-sm"><h3 class="font-semibold text-gray-700 mb-4">每月新收案與結案趨勢</h3><canvas id="monthlyTrendChart"></canvas></div></div>
                <div class="mt-8 bg-white rounded-lg shadow-sm overflow-hidden"><h3 class="p-4 font-semibold text-gray-700 border-b">高風險個案列表</h3><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">姓名</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">服務類型</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">風險項目</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">負責人</th></tr></thead><tbody><tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 text-sm font-medium">林 O 妹</td><td class="px-6 py-4 text-sm text-gray-600">居家醫療 (HAH)</td><td class="px-6 py-4 text-sm text-red-600">連續3日血氧低於95%</td><td class="px-6 py-4 text-sm text-gray-600">王心怡 護理師</td></tr><tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 text-sm font-medium">王 O 發</td><td class="px-6 py-4 text-sm text-gray-600">居家醫療 (HAH)</td><td class="px-6 py-4 text-sm text-red-600">24小時內2次跌倒偵測</td><td class="px-6 py-4 text-sm text-gray-600">李雅玲 護理師</td></tr></tbody></table></div>
            </div>
            
            <div id="monitoring" class="page-content p-8 hidden">
                <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">即時監測儀表板</h1><div class="flex items-center space-x-2 text-sm"><span class="h-3 w-3 bg-green-500 rounded-full"></span><span>正常</span><span class="h-3 w-3 bg-yellow-500 rounded-full ml-4"></span><span>中度風險</span><span class="h-3 w-3 bg-red-500 rounded-full ml-4"></span><span>高度風險</span></div></div>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                    <div class="bg-white p-5 rounded-lg shadow-md border-l-4 border-red-500"><div class="flex justify-between items-center"><p class="font-bold text-lg">林 O 妹 (HAH)</p><span class="text-xs text-red-600 font-semibold animate-pulse">高度風險</span></div><p class="text-sm text-gray-500">病歷號: 41951XX</p><div class="mt-4 grid grid-cols-2 gap-4 text-center"><div><p class="text-xs text-gray-500">血氧 SpO2</p><p class="text-2xl font-bold text-red-600">92<span class="text-base font-normal">%</span></p></div><div><p class="text-xs text-gray-500">心率</p><p class="text-2xl font-bold">105<span class="text-base font-normal">bpm</span></p></div><div><p class="text-xs text-gray-500">血壓</p><p class="text-lg font-bold">145/90</p></div><div><p class="text-xs text-gray-500">體溫</p><p class="text-lg font-bold">37.8<span class="text-base font-normal">°C</span></p></div></div><button onclick="showPage('patient-detail')" class="w-full mt-4 text-sm bg-gray-200 py-2 rounded-md hover:bg-gray-300">查看詳情</button></div>
                    <div class="bg-white p-5 rounded-lg shadow-md border-l-4 border-yellow-500"><div class="flex justify-between items-center"><p class="font-bold text-lg">王 O 發 (HAH)</p><span class="text-xs text-yellow-600 font-semibold">中度風險</span></div><p class="text-sm text-gray-500">病歷號: 55829XX</p><div class="mt-4 grid grid-cols-2 gap-4 text-center"><div><p class="text-xs text-gray-500">血氧 SpO2</p><p class="text-2xl font-bold">96<span class="text-base font-normal">%</span></p></div><div><p class="text-xs text-gray-500">心率</p><p class="text-2xl font-bold">95<span class="text-base font-normal">bpm</span></p></div><div><p class="text-xs text-gray-500">血壓</p><p class="text-lg font-bold text-yellow-600">155/92</p></div><div><p class="text-xs text-gray-500">體溫</p><p class="text-lg font-bold">36.9<span class="text-base font-normal">°C</span></p></div></div><button onclick="showPage('patient-detail')" class="w-full mt-4 text-sm bg-gray-200 py-2 rounded-md hover:bg-gray-300">查看詳情</button></div>
                    <div class="bg-white p-5 rounded-lg shadow-md border-l-4 border-green-500"><div class="flex justify-between items-center"><p class="font-bold text-lg">陳 O 雄 (PAC)</p><span class="text-xs text-green-600 font-semibold">正常</span></div><p class="text-sm text-gray-500">病歷號: 36979XX</p><div class="mt-4 grid grid-cols-2 gap-4 text-center"><div><p class="text-xs text-gray-500">血氧 SpO2</p><p class="text-2xl font-bold">98<span class="text-base font-normal">%</span></p></div><div><p class="text-xs text-gray-500">心率</p><p class="text-2xl font-bold">72<span class="text-base font-normal">bpm</span></p></div><div><p class="text-xs text-gray-500">血壓</p><p class="text-lg font-bold">135/88</p></div><div><p class="text-xs text-gray-500">體溫</p><p class="text-lg font-bold">36.5<span class="text-base font-normal">°C</span></p></div></div><button onclick="showPage('patient-detail')" class="w-full mt-4 text-sm bg-gray-200 py-2 rounded-md hover:bg-gray-300">查看詳情</button></div>
                </div>
            </div>

            <div id="referral" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">電子轉介中心</h1><button class="bg-emerald-600 text-white px-5 py-2 rounded-md hover:bg-emerald-700 text-sm font-medium">建立新轉介</button></div>
                 <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex justify-between items-center border-b pb-4 mb-4"><h2 class="text-xl font-semibold">轉介單列表</h2></div>
                    <table class="w-full"><thead class="bg-gray-50"><tr><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">個案姓名</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">轉介類型</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">轉出/轉入單位</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">日期</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">狀態</th></tr></thead><tbody class="divide-y"><tr><td class="px-4 py-3 font-medium">張 O 華</td><td class="px-4 py-3 text-gray-600">出院準備 -> 長照B</td><td class="px-4 py-3 text-gray-600">板橋A長照中心</td><td class="px-4 py-3 text-gray-600">2025-10-12</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">已接受</span></td></tr><tr><td class="px-4 py-3 font-medium">李 O 明</td><td class="px-4 py-3 text-gray-600">PAC 轉銜</td><td class="px-4 py-3 text-gray-600">新北聯合醫院</td><td class="px-4 py-3 text-gray-600">2025-10-11</td><td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">待回覆</span></td></tr></tbody></table>
                 </div>
            </div>

            <div id="scheduling" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">訪視排程</h1></div>
                 <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-2 bg-white rounded-lg shadow-sm p-4"><h2 class="font-semibold mb-4">團隊行事曆 - 2025年10月13日 (一)</h2><div class="border rounded-md divide-y"><div class="p-3"><b>09:00 - 10:00</b> | 王心怡 護理師 | 居家訪視: 陳 O 雄 (板橋區)</div><div class="p-3 bg-emerald-50"><b>10:30 - 11:30</b> | 遠傳 督導 | 居家訪視: 林 O 妹 (中和區)</div><div class="p-3"><b>14:00 - 15:00</b> | 王心怡 護理師 | PAC訪視: 李 O 明 (土城區)</div></div></div>
                    <div class="bg-white rounded-lg shadow-sm p-4"><h2 class="font-semibold mb-2">今日訪視路徑 (遠傳 督導)</h2><p class="text-sm text-gray-500 mb-4">AI 規劃最佳路徑，預計節省 15 分鐘</p><div class="space-y-4 text-sm"><div class="flex items-start"><span class="bg-emerald-600 text-white rounded-full h-6 w-6 text-center font-bold mr-3">1</span><div><p class="font-medium">林 O 妹 (10:30)</p><p class="text-gray-500">中和區中山路二段</p></div></div><div class="flex items-start"><span class="bg-emerald-600 text-white rounded-full h-6 w-6 text-center font-bold mr-3">2</span><div><p class="font-medium">高 O 蓮 (11:45)</p><p class="text-gray-500">永和區永和路一段</p></div></div></div><a href="googlemap.html" target="_blank"><button class="w-full mt-4 bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600 text-sm">開始導航</button></a></div>
                 </div>
            </div>

            <div id="admin" class="page-content p-8 hidden">
                <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">後台管理</h1></div>
                <div class="bg-white rounded-lg shadow-sm p-6"><h2 class="text-xl font-semibold mb-4">使用者權限管理</h2><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">姓名</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">單位</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">角色</th><th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">操作</th></tr></thead><tbody class="divide-y"><tr><td class="px-4 py-3 font-medium">王心怡</td><td class="px-4 py-3 text-gray-600">社區護理中心</td><td class="px-4 py-3 text-gray-600">居家護理師</td><td class="px-4 py-3"><a href="#" class="text-emerald-600 hover:text-emerald-900 text-sm">編輯</a></td></tr><tr><td class="px-4 py-3 font-medium">陳家宏</td><td class="px-4 py-3 text-gray-600">家庭醫學科</td><td class="px-4 py-3 text-gray-600">居家醫療醫師</td><td class="px-4 py-3"><a href="#" class="text-emerald-600 hover:text-emerald-900 text-sm">編輯</a></td></tr></tbody></table></div>
            </div>

            <div id="discharge-planning" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">出院準備</h1></div>
                 <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-xl font-semibold mb-4">待出院個案列表</h2>
                    <table class="w-full">
                        <thead class="bg-gray-50"><tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">個案姓名</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">預計出院日</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">準備進度</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">狀態</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">負責人</th>
                        </tr></thead>
                        <tbody class="divide-y">
                            <tr>
                                <td class="px-4 py-3 font-medium">吳 O 玲</td><td class="px-4 py-3 text-gray-600">2025-10-15</td>
                                <td class="px-4 py-3"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-green-600 h-2.5 rounded-full" style="width: 100%"></div></div></td>
                                <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">準備完成</span></td>
                                <td class="px-4 py-3 text-gray-600">翁意茹</td>
                            </tr>
                             <tr>
                                <td class="px-4 py-3 font-medium">陳 O 發</td><td class="px-4 py-3 text-gray-600">2025-10-16</td>
                                <td class="px-4 py-3"><div class="w-full bg-gray-200 rounded-full h-2.5"><div class="bg-yellow-400 h-2.5 rounded-full" style="width: 75%"></div></div></td>
                                <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">長照評估中</span></td>
                                <td class="px-4 py-3 text-gray-600">翁意茹</td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>
            
            <div id="pac-care" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">急性後期照護 (PAC)</h1></div>
                 <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-xl font-semibold mb-4">PAC 個案列表</h2>
                    <table class="w-full">
                        <thead class="bg-gray-50"><tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">個案姓名</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">PAC天數</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">復健進度</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">目前機構</th>
                             <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">負責個管師</th>
                        </tr></thead>
                        <tbody class="divide-y">
                            <tr>
                                <td class="px-4 py-3 font-medium">陳 O 雄</td><td class="px-4 py-3 text-gray-600">15 / 28 天</td>
                                <td class="px-4 py-3 text-gray-600">右上肢肌力進步</td>
                                <td class="px-4 py-3 text-gray-600">亞東紀念醫院</td>
                                <td class="px-4 py-3 text-gray-600">林芳鈴</td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>

            <div id="hah-care" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">居家醫療 (HAH)</h1></div>
                 <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-xl font-semibold mb-4">HAH 個案列表</h2>
                     <p class="text-sm text-gray-500 mb-4">此頁面顯示正在接受在宅急症照護的個案，可由此處快速查看即時狀態或安排訪視。</p>
                    <table class="w-full">
                        <thead class="bg-gray-50"><tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">個案姓名</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">主要診斷</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">即時狀態</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">下次訪視</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">主責醫師</th>
                        </tr></thead>
                        <tbody class="divide-y">
                            <tr class="bg-red-50"><td class="px-4 py-3 font-medium">林 O 妹</td><td class="px-4 py-3 text-gray-600">COPD</td>
                                <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800 animate-pulse">血氧過低</span></td>
                                <td class="px-4 py-3 text-gray-600">2025-10-14 (醫師)</td>
                                <td class="px-4 py-3 text-gray-600">陳家宏</td>
                            </tr>
                            <tr><td class="px-4 py-3 font-medium">王 O 發</td><td class="px-4 py-3 text-gray-600">蜂窩性組織炎</td>
                                <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">穩定</span></td>
                                <td class="px-4 py-3 text-gray-600">2025-10-15 (護理師)</td>
                                <td class="px-4 py-3 text-gray-600">陳家宏</td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>

             <div id="long-term-care" class="page-content p-8 hidden">
                 <div class="flex justify-between items-center mb-6"><h1 class="text-2xl font-bold text-gray-800">長照服務</h1></div>
                 <div class="bg-white rounded-lg shadow-sm p-6">
                    <h2 class="text-xl font-semibold mb-4">長照轉介與資源</h2>
                     <table class="w-full">
                        <thead class="bg-gray-50"><tr>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">個案姓名</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">申請服務</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">轉介單位</th>
                            <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase">狀態</th>
                        </tr></thead>
                        <tbody class="divide-y">
                            <tr><td class="px-4 py-3 font-medium">張 O 華</td><td class="px-4 py-3 text-gray-600">居家服務 (B碼)</td>
                                <td class="px-4 py-3 text-gray-600">板橋A長照中心</td>
                                <td class="px-4 py-3"><span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">服務中</span></td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
            </div>


        </main>
    </div>

    <script>
        const allPages = ['home', 'case-overview', 'patient-detail', 'communication', 'dashboard', 'monitoring', 'referral', 'scheduling', 'admin', 'discharge-planning', 'pac-care', 'hah-care', 'long-term-care'];
        
        /* * 這是修正後的 showPage 函數
         * 它增加了對 onclickAttr 的檢查 (if (onclickAttr && ...))
         * 以避免 '數位共享平台' (沒有 onclick) 造成的 'includes' of null 錯誤
         */
        function showPage(pageId) {
            allPages.forEach(id => {
                const pageElement = document.getElementById(id);
                if (pageElement) pageElement.classList.add('hidden');
            });
            const targetPage = document.getElementById(pageId);
            if (targetPage) targetPage.classList.remove('hidden');
            document.querySelector('main').scrollTop = 0;

            let pageTitle = "首頁儀表板";
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active-nav');
                item.classList.add('text-gray-600', 'hover:bg-gray-100');
                
                // --- 這裡是關鍵的錯誤修正 ---
                // 1. 先取得 onclick 屬性
                const onclickAttr = item.getAttribute('onclick');
                
                // 2. 檢查屬性 (onclickAttr) 是否存在 (不為 null)，然後才使用 .includes()
                if (onclickAttr && onclickAttr.includes(`'${pageId}'`)) {
                    item.classList.add('active-nav');
                    item.classList.remove('text-gray-600', 'hover:bg-gray-100');
                    pageTitle = item.querySelector('span').textContent;
                }
                // --- 修正結束 ---
            });
            
            // Special titles for pages not in sidebar
            const titleMap = {
                'patient-detail': '個案詳情',
                'discharge-planning': '出院準備',
                'pac-care': '急性後期照護 (PAC)',
                'hah-care': '居家醫療 (HAH)',
                'long-term-care': '長照服務'
            };
            if(titleMap[pageId]) {
                pageTitle = titleMap[pageId];
            }


            document.getElementById('page-title').textContent = pageTitle;

            if (pageId === 'patient-detail') {
                initPatientCharts();
                setupTabs();
            } else if (pageId === 'dashboard') {
                initDashboardCharts();
            }
            
            // 當 'case-overview' 頁面顯示時，呼叫條碼產生函數
            if (pageId === 'case-overview') {
                setTimeout(generateAllBarcodes, 50); 
            }
        }

        /* * 這是新增的 generateAllBarcodes 函數
         * 它會尋找所有 class="barcode-svg" 的元素並繪製條碼
         */
        function generateAllBarcodes() {
            // 檢查 JsBarcode 函式庫是否已載入
            if (typeof JsBarcode !== 'function') {
                console.error("JsBarcode library not loaded. Please check internet connection.");
                return;
            }
            
            // 1. 找到所有要畫條碼的 <svg> 元素
            const barcodeElements = document.querySelectorAll('.barcode-svg');
            
            // 2. 迴圈遍歷
            barcodeElements.forEach(svg => {
                // 3. 取得儲存在 data-value 屬性中的身分證字號
                const idValue = svg.dataset.value;
                
                if (idValue) {
                    try {
                        // 4. 呼叫 JsBarcode 繪製條碼
                        JsBarcode(svg, idValue, {
                            format: "CODE128",
                            displayValue: false, // 條碼下方不顯示文字
                            height: 30,          // 條碼高度
                            width: 1.5,          // 線條寬度
                            margin: 0            // 邊距
                        });
                    } catch (e) {
                        console.error("Failed to generate barcode for:", idValue, e);
                    }
                }
            });
        }
        
        function setupTabs() {
            const tabs = document.querySelectorAll('#patient-tabs .tab-item');
            const tabContents = document.querySelectorAll('#patient-detail .tab-content');

            tabs.forEach(tab => {
                tab.addEventListener('click', (e) => {
                    e.preventDefault();
                    tabs.forEach(item => {
                        item.classList.remove('border-emerald-500', 'text-emerald-600');
                        item.classList.add('border-transparent', 'text-gray-500', 'hover:text-gray-700', 'hover:border-gray-300');
                    });
                    tab.classList.add('border-emerald-500', 'text-emerald-600');
                    tab.classList.remove('border-transparent', 'text-gray-500');
                    const tabMap = { '生理數據': 'vitals-content', '照護紀錄': 'records-content' };
                    const targetContentId = tabMap[tab.textContent.trim()];
                    tabContents.forEach(content => {
                        if (targetContentId && content.id === targetContentId) {
                            content.classList.remove('hidden');
                        } else {
                            content.classList.add('hidden');
                        }
                    });
                });
            });
        }

        let bpChartInstance, hrSpo2ChartInstance, caseDistChartInstance, monthlyTrendChartInstance;

        function initPatientCharts() {
            const bpCtx = document.getElementById('bpChart').getContext('2d');
            const hrSpo2Ctx = document.getElementById('hrSpo2Chart').getContext('2d');
            const labels = ['10/07', '10/08', '10/09', '10/10', '10/11', '10/12', '10/13'];
            if (bpChartInstance) bpChartInstance.destroy();
            bpChartInstance = new Chart(bpCtx, { type: 'line', data: { labels: labels, datasets: [{ label: '收縮壓', data: [140, 145, 138, 155, 148, 162, 135], borderColor: 'rgb(239, 68, 68)', backgroundColor: 'rgba(239, 68, 68, 0.1)', fill: true, tension: 0.3 }, { label: '舒張壓', data: [90, 92, 88, 98, 90, 95, 88], borderColor: 'rgb(59, 130, 246)', backgroundColor: 'rgba(59, 130, 246, 0.1)', fill: true, tension: 0.3 }] }, options: { responsive: true, maintainAspectRatio: true } });
            if (hrSpo2ChartInstance) hrSpo2ChartInstance.destroy();
            hrSpo2ChartInstance = new Chart(hrSpo2Ctx, { type: 'line', data: { labels: labels, datasets: [{ label: '心率 (bpm)', data: [78, 80, 75, 85, 82, 88, 72], borderColor: 'rgb(249, 115, 22)', yAxisID: 'y', tension: 0.3 }, { label: '血氧 (SpO2)', data: [98, 97, 98, 96, 97, 95, 98], borderColor: 'rgb(22, 163, 74)', yAxisID: 'y1', tension: 0.3 }] }, options: { responsive: true, maintainAspectRatio: true, scales: { y: { type: 'linear', display: true, position: 'left', min: 50, max: 120, title: { display: true, text: '心率 (bpm)'}}, y1: { type: 'linear', display: true, position: 'right', min: 90, max: 100, title: { display: true, text: '血氧 (%)'}, grid: { drawOnChartArea: false }}}} });
        }

        function initDashboardCharts() {
            const caseDistCtx = document.getElementById('caseDistributionChart').getContext('2d');
            const monthlyTrendCtx = document.getElementById('monthlyTrendChart').getContext('2d');
            if (caseDistChartInstance) caseDistChartInstance.destroy();
            caseDistChartInstance = new Chart(caseDistCtx, { type: 'doughnut', data: { labels: ['居家醫療 (HAH)', '急性後期照護 (PAC)', '出院準備', '長照服務'], datasets: [{ label: '個案數', data: [450, 310, 250, 191], backgroundColor: ['rgb(59, 130, 246)', 'rgb(249, 115, 22)', 'rgb(16, 185, 129)', 'rgb(239, 68, 68)'], hoverOffset: 4 }] }, options: { responsive: true, maintainAspectRatio: true } });
            if (monthlyTrendChartInstance) monthlyTrendChartInstance.destroy();
            monthlyTrendChartInstance = new Chart(monthlyTrendCtx, { type: 'bar', data: { labels: ['7月', '8月', '9月', '10月'], datasets: [ { label: '新收案', data: [110, 125, 130, 115], backgroundColor: 'rgba(16, 185, 129, 0.6)' }, { label: '結案', data: [95, 102, 115, 105], backgroundColor: 'rgba(249, 115, 22, 0.6)' } ] }, options: { responsive: true, maintainAspectRatio: true, scales: { y: { beginAtZero: true } } } });
        }

        document.addEventListener('DOMContentLoaded', () => {
            showPage('home');
        });
    </script>
</body>
</html>
