<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="feticon.ico">
    <title>社區據點血壓量測操作說明</title>
    
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            line-height: 1.6;
            background-color: #f4f7f6;
            color: #333;
            /* 將最大寬度調寬，以容納兩欄 */
            max-width: 1100px; 
            margin: 20px auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #0056b3;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 8px;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            /* 移除 h1 的底部邊框，使其更像頁面標題 */
            border-bottom: none; 
        }
        h2 {
            font-size: 1.5em;
            margin-top: 30px;
        }
        h3 {
            font-size: 1.2em;
            border-bottom: none;
            color: #d9534f;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 20px;
            /* 增加更明顯的陰影 */
            box-shadow: 0 4px 12px rgba(0,0,0,0.08); 
        }
        ol li {
            margin-bottom: 12px;
            font-size: 1.1em;
        }
        .placeholder-img {
            display: block;
            width: 100%;
            max-width: 400px; /* 維持您原有的設定 */
            height: auto;
            margin: 20px auto;
            background-color: #eee;
            border: 1px dashed #ccc;
            text-align: center;
            padding: 40px 0;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* 確保 padding 不會影響寬度 */
        }
        button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 12px 20px;
            font-size: 1.1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #barcode-display {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #d9534f;
            border-radius: 5px;
            background-color: #fff8f8;
            display: none; /* 預設隱藏，直到產生條碼 */
            text-align: center;
        }
        #barcode {
            width: 100%;
            max-width: 450px;
            height: auto;
        }
        .link-container {
            text-align: center;
            margin-top: 20px;
        }
        .link-container a {
            font-size: 1.2em;
            font-weight: bold;
        }

        /* --- 以下為新增的版面樣式 --- */

        /* 設備示意圖的容器 */
        .device-intro {
            text-align: center;
        }
        .device-intro h2 {
            border-bottom: none; /* 移除標題底線 */
        }
        
        /* 設備示意圖 */
        #main-device-image {
            width: 100%;
            max-width: 750px; /* 設定一個最大寬度 */
            height: auto;
            border-radius: 8px;
            margin: 10px auto;
            border: 1px solid #e0e0e0;
        }

        /* 內容網格佈局 (Grid) */
        .main-content-grid {
            display: grid;
            /* 建立兩欄，1fr 代表佔 1 等分 */
            grid-template-columns: 1fr 1fr; 
            gap: 20px; /* 欄位間距 */
        }

        /* 響應式設計：當螢幕寬度小於 900px 時 */
        @media (max-width: 900px) {
            .main-content-grid {
                /* 改回單欄（堆疊） */
                grid-template-columns: 1fr; 
            }
            body {
                padding: 10px;
                margin: 10px auto;
            }
            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>

    <h1>福爾 P1000 隧道式血壓計<br>社區據點操作指南</h1>

    <div class="container device-intro">
        <h2>設備功能與外觀</h2>
        <img src="p1000_3.jpg" alt="福爾 P1000 隧道式血壓計 - 功能與外觀示意圖" id="main-device-image">
    </div>

    <div class="main-content-grid">

        <div class="container" id="standard-flow">
            <h2>標準量測流程 (使用健保卡或身分證)</h2>
            <ol>
                <li>請個案在椅子上舒適坐下，放鬆休息至少 5-10 分鐘。</li>
                <li>將個案的<strong>健保卡</strong>插入 P1000 右側的讀卡機，或使用掃描器掃描<strong>身分證背面</strong>的一維條碼。</li>
                <li>請個案將手臂（左臂或右臂）伸入壓脈帶中，手肘貼緊手臂架，<strong>掌心朝上</strong>。</li>
                <li>
                    <img src="p1000_1.jpg" alt="手臂放置示意圖" class="placeholder-img">
                    (此處預留圖片位置：請放上手臂正確放置的示意圖)
                </li>
                <li>按下「開始/停止」按鍵，提醒個案在量測過程中<strong>保持靜止、不要移動或說話</strong>。</li>
                <li>量測完成後，壓脈帶會自動洩氣，螢幕會顯示血壓與脈搏數值。</li>
                <li>請個案將手臂收回，並取回健保卡。</li>
            </ol>
        </div>

        <div class="container" id="troubleshooting-flow">
            <h2>狀況排除：個案忘記帶卡</h2>
            <p>若個案未攜帶健保卡或身分證，請使用以下工具產生條碼，再讓 P1000 掃描。 </p>
            
            <div class="form-group">
                <label for="patient-select">1. 從列表快速選擇個案 (會自動填入ID)</label>
                <select id="patient-select">
                    <option value="">— 請選擇個案 —</option>
                    <option value="A123456789">陳 O 憶 (A123456789)</option>
                    <option value="F234567890">林 O 禎 (F234567890)</option>
                    <option value="H123456789">張 O 華 (H123456789)</option>
                    <option value="Q234567890">李 O 麗 (Q234567890)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="patient-id">2. 或手動輸入身分證字號</label>
                <input type="text" id="patient-id" placeholder="請輸入身分證字號 (英文字母大寫)">
            </div>
            
            <button type="button" id="generate-btn">產生條碼</button>

            <div id="barcode-display">
                <h3>請使用P1000掃描此螢幕條碼</h3>
                <svg id="barcode"></svg>
                <img src="p1000_2.jpg" alt="掃描螢幕示意圖" class="placeholder-img">
                (此處預留圖片位置：請放上P1000掃描器對準螢幕條碼的示意圖)
            </div>
        </div>

    </div> <div class="container link-container">
        <h2>返回個案管理系統</h2>
        <p>量測資料上傳後，可點此返回主系統查看。</p>
        <a href="https://yangkaichun.github.io/aiservice/sinlau/#" target="_blank">前往 首頁 </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const select = document.getElementById('patient-select');
            const input = document.getElementById('patient-id');
            const button = document.getElementById('generate-btn');
            const display = document.getElementById('barcode-display');
            const barcodeEl = document.getElementById('barcode');

            // 核心功能：產生條碼
            function generateBarcode() {
                const idValue = input.value.trim().toUpperCase();

                if (idValue) {
                    try {
                        // 使用 JsBarcode 產生 Code128 條碼
                        JsBarcode(barcodeEl, idValue, {
                            format: "CODE128",
                            displayValue: true, // 在條碼下方顯示文字
                            text: idValue,
                            fontSize: 18,
                            margin: 10,
                            height: 100
                        });
                        display.style.display = 'block'; // 顯示條碼區域
                    } catch (e) {
                        console.error(e);
                        alert("無法產生條碼，請檢查身分證字號是否正確。");
                        display.style.display = 'none'; // 隱藏條碼區域
                    }
                } else {
                    display.style.display = 'none'; // 如果沒有輸入值，隱藏條碼區域
                }
            }

            // 監聽「產生條碼」按鈕
            button.addEventListener('click', generateBarcode);

            // 監聽「下拉選單」
            select.addEventListener('change', function() {
                if (select.value) {
                    input.value = select.value; // 將選中的ID填入輸入框
                    generateBarcode(); // 自動產生條碼
                } else {
                    input.value = ''; // 清空輸入框
                    display.style.display = 'none'; // 隱藏條碼
                }
            });

            // 監聽手動輸入框，讓使用者按 Enter 也能觸發
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault(); // 防止表單提交
                    generateBarcode();
                }
            });
        });
    </script>

</body>
</html>
