<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電子轉診系統 - 遠傳醫院</title>
    <link rel="icon" href="image/carepathicon.ico">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="config.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Noto Sans TC', 'sans-serif'] },
                    colors: { brand: { blue: '#0066FF', green: '#2E8B57', red: '#D00000', orange: '#FB8500' } },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'fade-out': 'fadeOut 0.8s ease-out forwards'
                    },
                    keyframes: {
                        fadeOut: { '0%': { opacity: '1' }, '100%': { opacity: '0', visibility: 'hidden' } }
                    }
                }
            }
        }
    </script>
    <style>
        [v-cloak] { display: none; } 
        body { background-color: #f8fafc; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        
        .autocomplete-results {
            position: absolute; z-index: 50; background: white; border: 1px solid #e5e7eb; width: 100%; max-height: 300px; overflow-y: auto; border-radius: 0.5rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .autocomplete-item { padding: 0.75rem 1rem; cursor: pointer; font-size: 0.875rem; border-bottom: 1px solid #f3f4f6; }
        .autocomplete-item:hover { background-color: #eff6ff; color: #0066FF; }
        
        /* 狀態標籤樣式 */
        .status-badge { @apply px-2.5 py-1 rounded-full text-xs font-bold border inline-block max-w-[120px] truncate align-middle; }
        .status-new { @apply bg-blue-100 text-blue-700 border-blue-200; }
        .status-done { @apply bg-green-100 text-green-700 border-green-200; }
        .status-fail { @apply bg-red-100 text-red-700 border-red-200; }

        /* 開場動畫進度條 */
        .loader-bar {
            width: 0%;
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #3b82f6);
            animation: loading 5s linear forwards;
        }
        @keyframes loading {
            0% { width: 0%; }
            100% { width: 100%; }
        }
    </style>
</head>
<body class="h-screen flex flex-col text-gray-800">
    <div id="app" class="h-full flex flex-col" v-cloak>

        <div v-if="showSplash" class="fixed inset-0 z-[9999] flex flex-col items-center justify-center bg-gray-900 text-white overflow-hidden" :class="{'animate-fade-out': startFadeOut}">
            <div class="absolute inset-0 opacity-20">
                <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] rounded-full bg-blue-600 blur-[100px] animate-pulse-slow"></div>
                <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] rounded-full bg-green-500 blur-[100px] animate-pulse-slow"></div>
            </div>

            <div class="relative z-10 text-center flex flex-col items-center">
                <div class="w-24 h-24 mb-6 rounded-3xl bg-gradient-to-tr from-blue-500 to-green-400 flex items-center justify-center shadow-[0_0_40px_rgba(59,130,246,0.6)] animate-bounce">
                    <i class="fa-solid fa-file-medical text-5xl text-white"></i>
                </div>
                
                <h1 class="text-5xl font-black tracking-widest mb-2 bg-clip-text text-transparent bg-gradient-to-r from-blue-300 via-white to-green-300 drop-shadow-lg">
                    雙向轉診系統
                </h1>
                <p class="text-gray-400 text-sm tracking-[0.2em] uppercase mb-12">Electronic Referral System</p>

                <div class="w-64 h-1.5 bg-gray-700 rounded-full overflow-hidden relative">
                    <div class="loader-bar"></div>
                </div>
                <p class="mt-4 text-xs text-gray-500 font-mono">SYSTEM LOADING...</p>
            </div>
        </div>

        <header class="bg-white border-b h-16 flex items-center justify-between px-6 shadow-sm z-20">
            <div class="flex items-center">
                <div class="w-10 h-10 bg-brand-green rounded-xl flex items-center justify-center text-white mr-3">
                    <i class="fa-solid fa-file-medical text-lg"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold">電子轉診系統</h1>
                    <p class="text-xs text-gray-500">Electronic Referral System</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-sm font-bold bg-blue-50 text-blue-700 px-3 py-1 rounded-full">{{ currentUser?.organization }}</span>
                <span class="text-sm font-bold">{{ currentUser?.name }}</span>
                <button @click="closeWindow" class="bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded text-sm font-bold transition">關閉</button>
            </div>
        </header>

        <main class="flex-1 overflow-hidden flex flex-col p-6 max-w-[1600px] mx-auto w-full">
            
            <div class="flex space-x-1 bg-gray-200 p-1 rounded-lg mb-6 w-fit shadow-inner">
                <button @click="currentTab = 'list'" :class="currentTab === 'list' ? 'bg-white shadow text-gray-900' : 'text-gray-500 hover:text-gray-700'" class="px-6 py-2 rounded-md text-sm font-bold transition duration-200">轉診需求清單</button>
                <button @click="currentTab = 'form'" :class="currentTab === 'form' ? 'bg-white shadow text-gray-900' : 'text-gray-500 hover:text-gray-700'" class="px-6 py-2 rounded-md text-sm font-bold transition duration-200">新增轉診單</button>
            </div>

            <div v-if="currentTab === 'list'" class="flex-1 bg-white rounded-xl border shadow-sm overflow-hidden flex flex-col">
                <div class="p-4 border-b bg-gray-50 flex justify-between items-center">
                    <div class="flex items-center space-x-2">
                        <i class="fa-solid fa-list-check text-gray-400"></i>
                        <span class="font-bold text-gray-700">轉診紀錄 ({{ referrals.length }})</span>
                    </div>
                    <button @click="fetchReferrals" class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-200 transition" title="重新整理">
                        <i class="fa-solid fa-rotate-right" :class="{'fa-spin': loading}"></i>
                    </button>
                </div>
                <div class="flex-1 overflow-auto">
                    <table class="w-full text-left text-sm border-collapse">
                        <thead class="bg-gray-100 text-gray-600 font-bold border-b sticky top-0 z-10">
                            <tr>
                                <th class="px-4 py-3 whitespace-nowrap text-center">檢視</th>
                                <th class="px-4 py-3 whitespace-nowrap">狀態</th>
                                <th class="px-4 py-3 whitespace-nowrap">轉出單位</th>
                                <th class="px-4 py-3 whitespace-nowrap">轉入單位</th>
                                <th class="px-4 py-3 whitespace-nowrap">病患資料</th>
                                <th class="px-4 py-3 w-1/3">轉診內容摘要</th>
                                <th class="px-4 py-3 whitespace-nowrap">填單時間</th>
                                <th class="px-4 py-3 text-right whitespace-nowrap min-w-[200px]">回覆操作</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <tr v-for="r in enrichedReferrals" :key="r.id" class="hover:bg-blue-50/40 transition">
                                <td class="px-4 py-3 text-center">
                                    <button @click="openView(r)" class="text-gray-400 hover:text-brand-blue transition"><i class="fa-solid fa-eye text-lg"></i></button>
                                </td>
                                <td class="px-4 py-3">
                                    <span :class="getStatusClass(r.status)" class="status-badge" :title="r.status">{{ r.status }}</span>
                                </td>
                                <td class="px-4 py-3 text-gray-600">{{ r.fromOrg }}</td>
                                <td class="px-4 py-3 font-bold text-brand-blue">{{ r.toOrg }}</td>
                                <td class="px-4 py-3">
                                    <div class="font-bold text-gray-900">{{ r.patientName }}</div>
                                    <div class="text-xs text-gray-500">{{ formatDate(r.patientDob) }}</div>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="text-xs font-bold text-gray-800 mb-1 truncate">{{ r.diagnosis }}</div>
                                    <div class="text-xs text-gray-500 truncate" :title="r.summary">{{ r.summary || '(無摘要)' }}</div>
                                </td>
                                <td class="px-4 py-3 text-xs text-gray-400 font-mono">{{ r.timestamp }}</td>
                                
                                <td class="px-4 py-3 text-right">
                                    <div v-if="canReceive(r)" class="flex space-x-2 justify-end">
                                        <button @click="updateStatus(r, '已就診')" class="bg-green-600 text-white px-3 py-1.5 rounded text-xs font-bold hover:bg-green-700 shadow transition flex items-center">
                                            <i class="fa-solid fa-check mr-1"></i> 已就診
                                        </button>
                                        <button @click="markAsFailed(r)" class="bg-red-500 text-white px-3 py-1.5 rounded text-xs font-bold hover:bg-red-600 shadow transition flex items-center">
                                            <i class="fa-solid fa-xmark mr-1"></i> 未能就診
                                        </button>
                                    </div>
                                    <span v-else class="text-gray-300 text-xs text-center block">
                                        {{ r.status === '未就診' ? '無權限' : '已結案' }}
                                    </span>
                                </td>
                            </tr>
                            <tr v-if="referrals.length === 0">
                                <td colspan="8" class="px-6 py-16 text-center text-gray-400 bg-gray-50/50">
                                    <i class="fa-regular fa-folder-open text-3xl mb-2 opacity-30"></i>
                                    <p>目前尚無相關轉診紀錄</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div v-if="currentTab === 'form'" class="flex-1 bg-white rounded-xl border shadow-sm overflow-hidden flex flex-col">
                <div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
                    <div class="max-w-4xl mx-auto border-2 border-gray-800 p-8 relative bg-white">
                        <div class="text-center mb-8 border-b-2 border-gray-800 pb-4">
                            <h2 class="text-2xl font-bold text-gray-900 tracking-wide">全民健康保險院(所)轉診單</h2>
                            <p class="text-sm mt-1 text-gray-600">附表二 (電子化格式)</p>
                        </div>
                        <form @submit.prevent="submitReferral" class="space-y-8">
                            <div class="bg-blue-50 p-4 rounded-lg border border-blue-100 flex items-end space-x-4">
                                <div class="flex-1"><label class="block text-xs font-bold text-blue-700 mb-1"><i class="fa-solid fa-bolt mr-1"></i> 快速帶入個案資料</label><select v-model="selectedPatientId" class="w-full border border-blue-200 rounded px-3 py-2 text-sm focus:ring-2 focus:ring-blue-400 outline-none"><option value="">-- 請選擇個案 --</option><option v-for="p in patients" :key="p.id" :value="p.id">{{ p.name }} ({{ p.nationalId }})</option></select></div>
                                <button type="button" @click="autoFill" class="bg-blue-600 text-white px-5 py-2 rounded text-sm font-bold hover:bg-blue-700 shadow transition">帶入資料</button>
                            </div>
                            <div class="border border-gray-400 p-5 relative mt-4"><span class="absolute -top-3 left-4 bg-white px-2 font-bold text-gray-700">保險對象基本資料</span><div class="grid grid-cols-2 gap-6 mt-2"><div><label class="block text-xs font-bold mb-1 text-gray-500">姓名</label><input v-model="form.patientName" required class="w-full border-b border-gray-300 focus:border-black outline-none py-1 transition font-bold text-gray-800"></div><div><label class="block text-xs font-bold mb-1 text-gray-500">身分證號</label><input v-model="form.patientIdNo" required class="w-full border-b border-gray-300 focus:border-black outline-none py-1 transition font-mono"></div><div><label class="block text-xs font-bold mb-1 text-gray-500">出生日期</label><input v-model="form.patientDob" type="date" required class="w-full border-b border-gray-300 focus:border-black outline-none py-1 transition font-mono"></div><div><label class="block text-xs font-bold mb-1 text-gray-500">聯絡電話</label><input v-model="form.phone" class="w-full border-b border-gray-300 focus:border-black outline-none py-1 transition" placeholder="請輸入聯絡電話"></div></div></div>
                            <div class="border border-gray-400 p-5 relative"><span class="absolute -top-3 left-4 bg-white px-2 font-bold text-gray-700">病歷摘要</span><div class="space-y-5 mt-2"><div class="relative"><label class="block text-xs font-bold mb-1 text-gray-500">診斷 (ICD-10-CM)</label><input type="text" v-model="icdQuery" @input="searchICD" placeholder="輸入代碼或關鍵字" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:ring-2 focus:ring-brand-blue outline-none transition font-mono"><div v-if="showIcdList" class="autocomplete-results"><div v-for="item in filteredIcdList" :key="item.code" @click="selectICD(item)" class="autocomplete-item group"><div class="flex justify-between items-center"><span class="font-bold text-brand-blue">{{ item.code }}</span><span class="text-xs text-gray-400 group-hover:text-blue-200">ICD-10</span></div><div class="text-gray-700 text-sm mt-0.5">{{ item.desc }}</div><div class="text-gray-400 text-xs">{{ item.descEn }}</div></div><div v-if="filteredIcdList.length === 0" class="p-4 text-gray-400 text-sm text-center">查無相關診斷</div></div></div><div><label class="block text-xs font-bold mb-1 text-gray-500">病情摘要 (主訴/病史/過敏史)</label><textarea v-model="form.summary" rows="3" class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:ring-2 focus:ring-black outline-none transition"></textarea></div></div></div>
                            <div class="border border-gray-400 p-5 relative"><span class="absolute -top-3 left-4 bg-white px-2 font-bold text-gray-700">轉診目的與單位</span><div class="grid grid-cols-2 gap-6 mt-2"><div><label class="block text-xs font-bold mb-2 text-gray-500">轉診目的</label><select v-model="form.purpose" class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-white outline-none"><option>進一步檢查</option><option>急診治療</option><option>門診治療</option><option>住院治療</option><option>轉回追蹤</option></select></div><div><label class="block text-xs font-bold mb-2 text-gray-500">建議轉至院所</label><input v-model="form.toOrg" list="orgList" placeholder="選擇或輸入單位" class="w-full border border-gray-300 rounded px-3 py-2 text-sm font-bold text-blue-700 focus:ring-2 focus:ring-blue-500 outline-none"><datalist id="orgList"><option v-for="org in uniqueOrgs" :value="org"></option></datalist></div><div><label class="block text-xs font-bold mb-2 text-gray-500">轉出單位</label><input v-model="form.fromOrg" list="orgList" class="w-full border border-gray-300 rounded px-3 py-2 text-sm bg-gray-50 focus:bg-white outline-none"></div></div></div>
                            <div class="flex justify-between items-end text-sm text-gray-500 pt-4 bg-gray-50 p-4 rounded-lg"><div>開立醫師：<span class="font-bold text-black border-b border-black pb-1">{{ currentUser.name }}</span></div><div>開立日期：{{ today }}</div></div>
                            <div class="pt-6 text-center"><button type="submit" :disabled="loading" class="bg-gray-900 text-white px-12 py-3 rounded-lg font-bold shadow-lg hover:bg-black transition disabled:opacity-50 transform hover:-translate-y-1"><span v-if="loading"><i class="fa-solid fa-spinner fa-spin mr-2"></i> 傳送中...</span><span v-else>開立轉診單</span></button></div>
                        </form>
                    </div>
                </div>
            </div>

            <div v-if="showViewModal" class="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/80 backdrop-blur-sm p-4">
                <div class="bg-white rounded-xl shadow-2xl w-full max-w-4xl h-[90vh] flex flex-col overflow-hidden animate-fade-in-up">
                    <div class="px-6 py-4 border-b flex justify-between items-center bg-gray-50">
                        <h3 class="font-bold text-gray-800 text-lg"><i class="fa-solid fa-file-medical-alt mr-2"></i> 轉診單內容詳情</h3>
                        <button @click="showViewModal = false" class="text-gray-400 hover:text-gray-700"><i class="fa-solid fa-xmark text-xl"></i></button>
                    </div>
                    <div class="flex-1 overflow-y-auto p-8 custom-scrollbar">
                        <div class="border-2 border-gray-800 p-8 bg-white relative">
                            <div class="text-center mb-8 border-b-2 border-gray-800 pb-4"><h2 class="text-2xl font-bold text-gray-900">全民健康保險院(所)轉診單</h2><p class="text-sm mt-1 text-gray-600">單號：{{ viewReferral.id }}</p></div>
                            <div class="grid grid-cols-2 gap-x-8 gap-y-6">
                                <div class="col-span-2 border-b border-gray-200 pb-2 mb-2 font-bold text-lg text-brand-blue">基本資料</div>
                                <div><label class="text-xs text-gray-500">姓名</label><div class="font-bold">{{ viewReferral.patientName }}</div></div>
                                <div><label class="text-xs text-gray-500">身分證號</label><div class="font-mono">{{ viewReferral.patientIdNo || '-' }}</div></div>
                                <div><label class="text-xs text-gray-500">生日</label><div class="font-mono">{{ formatDate(viewReferral.patientDob) }}</div></div>
                                <div><label class="text-xs text-gray-500">聯絡電話</label><div class="font-mono">{{ viewReferral.phone || '-' }}</div></div>
                                <div class="col-span-2 border-b border-gray-200 pb-2 mb-2 mt-4 font-bold text-lg text-brand-blue">病歷資料</div>
                                <div class="col-span-2"><label class="text-xs text-gray-500">診斷 (ICD-10)</label><div class="font-bold">{{ viewReferral.diagnosis }}</div></div>
                                <div class="col-span-2"><label class="text-xs text-gray-500">病情摘要</label><div class="bg-gray-50 p-3 rounded text-sm leading-relaxed">{{ viewReferral.summary || '無摘要內容' }}</div></div>
                                <div class="col-span-2 border-b border-gray-200 pb-2 mb-2 mt-4 font-bold text-lg text-brand-blue">轉診資訊</div>
                                <div><label class="text-xs text-gray-500">轉出單位</label><div class="font-bold">{{ viewReferral.fromOrg }}</div></div>
                                <div><label class="text-xs text-gray-500">轉入單位</label><div class="font-bold text-brand-green">{{ viewReferral.toOrg }}</div></div>
                                <div><label class="text-xs text-gray-500">轉診目的</label><div>{{ viewReferral.purpose }}</div></div>
                                <div><label class="text-xs text-gray-500">開立日期</label><div class="font-mono">{{ viewReferral.timestamp }}</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 border-t bg-gray-50 flex justify-end space-x-3"><button @click="showViewModal = false" class="px-6 py-2 bg-gray-200 text-gray-700 font-bold rounded hover:bg-gray-300">關閉</button></div>
                </div>
            </div>

        </main>
    </div>

    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {
                    showSplash: true, startFadeOut: false, // Splash Control
                    loading: false, currentUser: null, currentTab: 'list', referrals: [], patients: [], users: [], selectedPatientId: '',
                    showViewModal: false, viewReferral: {},
                    icdQuery: '', showIcdList: false, icdDatabase: [], filteredIcdList: [],
                    form: { patientName: '', patientIdNo: '', patientDob: '', phone: '', diagnosis: '', summary: '', purpose: '門診治療', toOrg: '遠傳醫院', fromOrg: '' }
                }
            },
            computed: {
                today() { return new Date().toISOString().split('T')[0]; },
                uniqueOrgs() {
                    const defaultOrgs = ['新樓醫院', '成大醫院', '奇美醫院', '永康衛生所'];
                    if (!this.users.length) return defaultOrgs;
                    const dbOrgs = this.users.map(u => u.organization).filter(Boolean);
                    return [...new Set([...defaultOrgs, ...dbOrgs])];
                },
                enrichedReferrals() {
                    return this.referrals.map(r => {
                        let name = r.patientName; let dob = r.patientDob; let idNo = r.patientIdNo;
                        if ((!name || !dob) && r.patientId) {
                            const p = this.patients.find(pat => String(pat.id) === String(r.patientId));
                            if (p) { name = name || p.name; dob = dob || p.birthDate; idNo = idNo || p.nationalId; }
                        }
                        return { ...r, patientName: name || '未命名', patientDob: dob || '', patientIdNo: idNo || '' };
                    });
                }
            },
            mounted() {
                // Splash Logic
                setTimeout(() => { this.startFadeOut = true; setTimeout(() => { this.showSplash = false; }, 800); }, 4500);

                const user = localStorage.getItem('currentUser');
                if (!user) { alert('請先登入系統'); window.location.href = 'login.html'; return; }
                this.currentUser = JSON.parse(user);
                this.form.fromOrg = this.currentUser.organization;
                this.fetchData(); this.fetchReferrals(); this.loadICD10();
            },
            methods: {
                closeWindow() { window.close(); },
                openView(r) { this.viewReferral = r; this.showViewModal = true; },
                
                getStatusClass(status) {
                    if (status.includes('已就診')) return 'status-done';
                    if (status.includes('未能就診')) return 'status-fail'; // 紅色
                    return 'status-new';
                },

                // *** 關鍵修改：加入管理者權限判斷 ***
                canReceive(r) {
                    const isTargetOrg = r.toOrg === this.currentUser.organization;
                    const isAdmin = this.currentUser.role === 'admin';
                    // 只要是 "目標單位" 或 "管理員"，且狀態為 "未就診"，即可操作
                    return (isTargetOrg || isAdmin) && r.status === '未就診';
                },

                // *** 未能就診 - 填寫原因 ***
                async markAsFailed(r) {
                    const reason = prompt("請輸入未能就診的原因 (例如: 電話空號、拒絕就醫、改至他院):");
                    if (reason === null) return;
                    if (!reason.trim()) { alert("請輸入原因"); return; }
                    
                    await this.updateStatus(r, '未能就診', reason);
                },

                // *** 更新狀態 (核心) ***
                async updateStatus(r, newStatus, reason = '') {
                    if (newStatus === '已就診') {
                        if(!confirm(`確認接收病患 ${r.patientName} 並標記為已就診？`)) return;
                    }

                    this.loading = true;
                    try {
                        const params = new URLSearchParams({ 
                            action: 'updateReferralStatus', 
                            id: r.id, 
                            newStatus: newStatus,
                            reason: reason
                        });
                        
                        await fetch(`${API_BASE_URL}?${params.toString()}`);
                        alert('狀態更新成功！');
                        this.fetchReferrals();
                    } catch(e) { alert('更新失敗'); }
                    this.loading = false;
                },

                // (其餘功能維持不變)
                async loadICD10() {
                    try {
                        const res = await fetch('ICD10.xls');
                        const arrayBuffer = await res.arrayBuffer();
                        const workbook = XLSX.read(arrayBuffer, { type: 'array' });
                        const firstSheetName = workbook.SheetNames[0];
                        const jsonData = XLSX.utils.sheet_to_json(workbook.Sheets[firstSheetName], { header: 1 });
                        this.icdDatabase = jsonData.slice(1).map(row => ({ code: row[0], descEn: row[2], desc: row[3] })).filter(item => item.code);
                    } catch (e) { console.error("ICD Error"); }
                },
                async fetchData() { try { const [p, u] = await Promise.all([fetch(`${API_BASE_URL}?endpoint=patients&_t=${Date.now()}`), fetch(`${API_BASE_URL}?endpoint=users&_t=${Date.now()}`)]); this.patients = (await p.json()).data; this.users = (await u.json()).data; } catch(e){} },
                async fetchReferrals() { this.loading=true; try { this.referrals = (await (await fetch(`${API_BASE_URL}?endpoint=referrals&_t=${Date.now()}`)).json()).data; } catch(e){} this.loading=false; },
                searchICD() { if (this.icdQuery.length<1){this.showIcdList=false;return;} const k=this.icdQuery.toLowerCase(); this.filteredIcdList=this.icdDatabase.filter(i=>(i.code&&i.code.toLowerCase().includes(k))||(i.desc&&i.desc.toLowerCase().includes(k))||(i.descEn&&i.descEn.toLowerCase().includes(k))).slice(0,20); this.showIcdList=true; },
                selectICD(item) { this.form.diagnosis = `${item.code} - ${item.desc}`; this.icdQuery = `${item.code} ${item.desc}`; this.showIcdList = false; },
                autoFill() { const p = this.patients.find(x => x.id === this.selectedPatientId); if (p) { this.form.patientName = p.name; this.form.patientIdNo = p.nationalId; this.form.patientDob = this.formatDate(p.birthDate); this.form.patientId = p.id; } },
                formatDate(dateStr) { if (!dateStr) return ''; const d = new Date(dateStr); if (isNaN(d.getTime())) return dateStr.split(' ')[0]; return d.toISOString().split('T')[0]; },
                async submitReferral() {
                    this.loading = true;
                    const finalFromOrg = this.form.fromOrg || this.currentUser.organization;
                    const params = new URLSearchParams({ action: 'addReferral', fromOrg: finalFromOrg, doctor: this.currentUser.name, patientId: this.selectedPatientId || '', ...this.form });
                    try { const j = await (await fetch(`${API_BASE_URL}?${params.toString()}`)).json(); if (j.status==='success') { alert('開立成功'); this.currentTab='list'; this.fetchReferrals(); this.form.diagnosis=''; this.form.summary=''; this.icdQuery=''; } else throw new Error(j.message); } catch(e) { alert('失敗: '+e.message); } finally { this.loading=false; }
                }
            }
        }).mount('#app');
    </script>
</body>
</html>