<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>YangHome Health | 登入與輸入</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="image/yanghealth.ico">
    <link rel="apple-touch-icon" href="image/yanghealth.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F8FAFC; }
        .fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .bounce { animation: bounce 2s infinite; }
        @keyframes bounce { 0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 40% {transform: translateY(-10px);} 60% {transform: translateY(-5px);} }
        .btn-base { height: 48px; display: flex; align-items: center; justify-content: center; border-radius: 9999px; font-weight: 600; transition: all 0.2s; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
        .btn-base:active { transform: scale(0.98); }
        .btn-line { background-color: #06C755; color: white; border: 1px solid #06C755; }
        .btn-line:hover { background-color: #05b34c; }
        .btn-dash { background-color: white; color: #475569; border: 1px solid #cbd5e1; }
        .btn-dash:hover { background-color: #f8fafc; color: #4f46e5; border-color: #4f46e5; }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4 relative pb-20">

    <div class="w-full max-w-md bg-white rounded-3xl shadow-xl overflow-hidden fade-in border border-slate-100 mb-8 relative z-10">
        
        <div class="bg-gradient-to-b from-indigo-600 to-indigo-700 p-8 text-center relative overflow-hidden">
             <div class="absolute top-0 left-0 w-full h-full bg-white opacity-5 transform -skew-y-12 origin-top-left scale-150 pointer-events-none"></div>
            <div class="relative z-10 flex flex-col items-center">
                <div class="bg-white p-2 rounded-2xl shadow-lg mb-4 transform transition hover:scale-105 duration-300">
                    <img src="image/yanghealth.png" onerror="this.src='https://via.placeholder.com/64?text=Icon'" alt="Logo" class="w-16 h-16 object-contain rounded-xl">
                </div>
                <h2 class="text-2xl font-bold text-white tracking-wide">YangHomeHealth</h2>
                <p class="text-indigo-200 text-sm mt-1 font-medium tracking-wider uppercase">智慧生理數據紀錄</p>
            </div>
        </div>

        <div class="p-8 pt-6">
            <div id="login-section" class="flex flex-col items-center gap-4 py-4 w-full">
                <div class="w-full flex justify-center">
                    <div id="g_id_onload"
                         data-client_id="622103517974-i004l8tg6r9744h0p9r6g69nobmr82np.apps.googleusercontent.com" 
                         data-callback="handleCredentialResponse"
                         data-auto_select="true">
                    </div>
                    <div class="g_id_signin" 
                         data-type="standard" 
                         data-size="large" 
                         data-theme="outline" 
                         data-text="sign_in_with" 
                         data-shape="pill" 
                         data-logo_alignment="left"
                         data-width="320"></div>
                </div>
                
                <button onclick="lineLogin()" class="w-full max-w-[320px] btn-base btn-line gap-3">
                    <img src="image/line.png" onerror="this.style.display='none'" class="w-6 h-6 object-contain">
                    <span>使用 LINE 登入</span>
                </button>

                 <a href="dashboard.html" class="w-full max-w-[320px] btn-base btn-dash gap-2 mt-2">
                    <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                    <span>前往儀表板</span>
                </a>
            </div>

            <div id="form-section" class="hidden space-y-6">
                <div class="flex items-center gap-4 bg-indigo-50 p-4 rounded-2xl border border-indigo-100 shadow-sm">
                    <div class="w-12 h-12 rounded-full bg-white border-2 border-white shadow-sm flex items-center justify-center text-indigo-600 font-bold overflow-hidden">
                        <img id="user-avatar-img" class="w-full h-full object-cover hidden">
                        <span id="user-avatar-text" class="text-lg">U</span>
                    </div>
                    <div class="flex-1 overflow-hidden">
                        <p class="text-sm font-bold text-slate-800 truncate" id="user-name">User</p>
                        <p class="text-xs text-slate-500 truncate font-mono" id="user-email">email@example.com</p>
                    </div>
                    <div class="bg-emerald-100 text-emerald-700 text-[10px] font-bold px-2 py-1 rounded-full uppercase tracking-wider">Logged In</div>
                </div>

                <form id="healthForm" class="space-y-5">
                    <div>
                        <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 ml-1">測量時機</label>
                        <div class="relative group">
                            <select id="context" required class="w-full pl-11 pr-4 py-3.5 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none text-slate-700 font-medium appearance-none transition-all group-hover:border-indigo-300">
                                <option value="起床空腹">🌅 起床空腹</option>
                                <option value="早餐後">🥪 早餐後</option>
                                <option value="午餐前">🕛 午餐前</option>
                                <option value="午餐後">🍱 午餐後</option>
                                <option value="晚餐前">🌆 晚餐前</option>
                                <option value="晚餐後">🍲 晚餐後</option>
                                <option value="睡前">💤 睡前</option>
                                <option value="身體不適">⚠️ 身體不適</option>
                            </select>
                            <i data-lucide="clock" class="absolute left-4 top-4 w-5 h-5 text-slate-400 group-hover:text-indigo-500 transition-colors"></i>
                            <div class="absolute right-4 top-4 pointer-events-none text-slate-400"><i data-lucide="chevron-down" class="w-5 h-5"></i></div>
                        </div>
                    </div>

                     <div class="flex gap-4">
                        <div class="flex-1 group">
                            <label class="block text-xs font-bold text-rose-500 uppercase tracking-wider mb-2 ml-1">收縮壓 (SYS)</label>
                            <input type="number" id="sbp" placeholder="120" required min="50" max="250" class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-rose-500 outline-none text-slate-800 font-bold text-2xl text-center shadow-sm placeholder-slate-200 transition-all group-hover:border-rose-200">
                        </div>
                        <div class="flex-1 group">
                            <label class="block text-xs font-bold text-blue-500 uppercase tracking-wider mb-2 ml-1">舒張壓 (DIA)</label>
                            <input type="number" id="dbp" placeholder="80" required min="30" max="150" class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none text-slate-800 font-bold text-2xl text-center shadow-sm placeholder-slate-200 transition-all group-hover:border-blue-200">
                        </div>
                    </div>

                    <div class="flex gap-4">
                        <div class="flex-1">
                            <label class="block text-xs font-bold text-emerald-500 uppercase tracking-wider mb-2 ml-1">心跳 (BPM)</label>
                            <div class="relative group">
                                <input type="number" id="hr" placeholder="72" required class="w-full pl-11 pr-4 py-3.5 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-emerald-500 outline-none text-slate-800 font-bold text-lg shadow-sm placeholder-slate-200 transition-all group-hover:border-emerald-200">
                                <i data-lucide="activity" class="absolute left-4 top-4 w-5 h-5 text-emerald-400 group-hover:text-emerald-500 transition-colors"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <label class="block text-xs font-bold text-amber-500 uppercase tracking-wider mb-2 ml-1">血糖 <span class="text-[10px] text-slate-400 font-normal">(選填)</span></label>
                            <input type="number" id="glucose" placeholder="mg/dL" class="w-full px-4 py-3.5 bg-white border border-slate-200 rounded-xl focus:ring-2 focus:ring-amber-500 outline-none text-slate-800 font-bold text-lg text-center shadow-sm placeholder-slate-200 transition-all hover:border-amber-200">
                        </div>
                    </div>

                    <div>
                        <label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2 ml-1">備註</label>
                        <textarea id="note" rows="2" placeholder="備註 (例如：頭暈、漏吃藥...)" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-slate-700 text-sm resize-none transition-all hover:border-indigo-300"></textarea>
                    </div>

                    <div class="space-y-3 pt-4">
                        <button type="submit" id="submitBtn" class="w-full h-14 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-lg shadow-lg shadow-indigo-200 transition-all active:scale-95 flex items-center justify-center gap-2 group">
                            <i data-lucide="send" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
                            <span>上傳數據</span>
                        </button>
                        
                        <a href="dashboard.html" class="w-full h-12 bg-white border border-slate-200 text-slate-600 hover:bg-slate-50 hover:text-indigo-600 rounded-xl font-bold text-sm flex items-center justify-center gap-2 transition-all shadow-sm group">
                            <i data-lucide="layout-dashboard" class="w-4 h-4 group-hover:scale-110 transition-transform"></i>
                            <span>查看儀表板</span>
                        </a>
                        
                        <button type="button" onclick="logout()" class="w-full py-2 text-xs text-slate-400 hover:text-slate-600 underline">登出帳號</button>
                    </div>
                </form>
                
                <div id="status" class="text-center text-sm font-bold min-h-[24px] mt-2"></div>
            </div>
        </div>
        
         <div class="bg-slate-50 p-4 text-center border-t border-slate-100">
            <p class="text-[10px] text-slate-400 font-bold tracking-[0.2em] uppercase flex items-center justify-center gap-2">
                <span>Designed by Yang Home</span><span class="w-1 h-1 rounded-full bg-slate-300"></span><span>v3.0</span>
            </p>
        </div>
    </div>

    <script>
        lucide.createIcons();
        const GAS_URL = "https://script.google.com/macros/s/AKfycbzX0k_hP6poVZAxty89nQ6yJyuhNHw4M713G2IQolRPDQnNLFd_By3xqgfpQRtytOQT4A/exec";
        const LINE_CHANNEL_ID = "2008700923"; 
        const REDIRECT_URI = window.location.href.split('?')[0].split('#')[0]; 
        
        let userToken = null;
        let userEmailForSubmit = null; 

        window.addEventListener('load', () => {
            const params = new URLSearchParams(window.location.search);
            // 1. 檢查 LINE 登入回傳
            if (params.has('code')) {
                const code = params.get('code');
                handleLineLoginCode(code);
                window.history.replaceState({}, document.title, window.location.pathname);
            } 
            // 2. 檢查是否有已儲存的 Session
            else {
                const savedSession = localStorage.getItem('healthTwinSession');
                if (savedSession) {
                    const session = JSON.parse(savedSession);
                    // 恢復登入狀態
                    userToken = session.token;
                    userEmailForSubmit = session.email;
                    showForm(session.name, session.email, session.picture);
                }
            }
        });

        function saveSession(name, email, picture, token) {
            const session = { name, email, picture, token };
            localStorage.setItem('healthTwinSession', JSON.stringify(session));
        }

        function logout() {
            if(confirm("確定要登出嗎？")) {
                localStorage.removeItem('healthTwinSession');
                window.location.reload();
            }
        }

        function handleCredentialResponse(response) {
            userToken = response.credential;
            const payload = decodeJwtResponse(response.credential);
            userEmailForSubmit = payload.email; 
            showForm(payload.name, payload.email, payload.picture);
            saveSession(payload.name, payload.email, payload.picture, userToken);
        }

        function lineLogin() {
            const lineUrl = `https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=${LINE_CHANNEL_ID}&redirect_uri=${encodeURIComponent(REDIRECT_URI)}&state=12345&scope=profile%20openid%20email`;
            window.location.href = lineUrl;
        }

        function handleLineLoginCode(code) {
            document.getElementById("login-section").innerHTML = `<div class="text-indigo-600 font-bold flex flex-col items-center gap-3 py-8"><div class="w-10 h-10 border-4 border-indigo-200 border-t-indigo-600 rounded-full animate-spin"></div><p>正在驗證 LINE 登入...</p></div>`;
            
            fetch(GAS_URL, {
                method: "POST",
                body: JSON.stringify({ action: "lineLogin", code: code, redirectUri: REDIRECT_URI })
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === "success") {
                    userToken = "LINE_LOGIN_SESSION"; 
                    userEmailForSubmit = data.email;  
                    showForm(data.name, data.email, data.picture);
                    saveSession(data.name, data.email, data.picture, userToken);
                } else {
                    alert("LINE 登入失敗: " + data.message);
                    window.location.href = REDIRECT_URI; 
                }
            })
            .catch(err => {
                console.error(err);
                alert("連線錯誤，請稍後再試");
                window.location.href = REDIRECT_URI;
            });
        }

        function showForm(name, email, picture) {
            document.getElementById("login-section").classList.add("hidden");
            document.getElementById("form-section").classList.remove("hidden");
            document.getElementById("form-section").classList.add("fade-in");
            document.getElementById("user-name").innerText = name;
            document.getElementById("user-email").innerText = email;
            const avatarImg = document.getElementById("user-avatar-img");
            const avatarText = document.getElementById("user-avatar-text");
            if (picture) {
                avatarImg.src = picture; avatarImg.classList.remove("hidden"); avatarText.classList.add("hidden");
            } else {
                avatarText.innerText = name.charAt(0).toUpperCase();
            }
        }

        document.getElementById("healthForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const btn = document.getElementById("submitBtn");
            const status = document.getElementById("status");
            const originalBtnContent = btn.innerHTML;
            
            if (!userToken) { alert("請重新登入"); return; }
            
            btn.disabled = true;
            btn.innerHTML = `<i data-lucide="loader-2" class="w-5 h-5 animate-spin"></i> 上傳中...`;
            lucide.createIcons();
            status.innerText = "";
            
            const payload = {
                token: userToken,
                userEmail: userEmailForSubmit, 
                context: document.getElementById("context").value,
                sbp: document.getElementById("sbp").value,
                dbp: document.getElementById("dbp").value,
                hr: document.getElementById("hr").value,
                glucose: document.getElementById("glucose").value,
                note: document.getElementById("note").value
            };
            
            fetch(GAS_URL, { method: "POST", body: JSON.stringify(payload) })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    status.innerHTML = `<span class="text-emerald-600 flex items-center justify-center gap-1 animate-bounce"><i data-lucide="check-circle" class="w-5 h-5"></i> 上傳成功！</span>`;
                    document.getElementById("healthForm").reset();
                    document.getElementById("context").value = payload.context; 
                } else { throw new Error(data.message); }
            })
            .catch(error => {
                console.error('Error:', error);
                status.innerHTML = `<span class="text-rose-600 flex items-center justify-center gap-1"><i data-lucide="alert-circle" class="w-4 h-4"></i> 上傳失敗: ${error.message}</span>`;
            })
            .finally(() => {
                lucide.createIcons();
                setTimeout(() => { btn.disabled = false; btn.innerHTML = originalBtnContent; lucide.createIcons(); }, 2000);
            });
        });

        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }
    </script>
</body>
</html>