<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HealthTwin 數據輸入 | Yang Home</title>
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="image/yanghealth.ico">
    <link rel="apple-touch-icon" href="image/yanghealth.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F8FAFC; }
        .fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .bounce { animation: bounce 2s infinite; }
        @keyframes bounce { 0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 40% {transform: translateY(-10px);} 60% {transform: translateY(-5px);} }
        
        /* LINE 按鈕顏色 */
        .btn-line { background-color: #06C755; color: white; }
        .btn-line:hover { background-color: #05b34c; }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4 relative pb-20">

    <button onclick="installApp()" id="installBtn" class="fixed top-4 right-4 bg-white p-2.5 rounded-full shadow-lg border border-slate-100 text-indigo-600 hover:bg-indigo-50 transition z-50 hidden">
        <i data-lucide="download" class="w-5 h-5"></i>
    </button>

    <div id="iosInstallModal" class="fixed inset-0 bg-black/60 z-50 hidden flex-col justify-end" onclick="closeIosModal()">
        <div class="bg-white rounded-t-2xl p-6 pb-10 animate-fade-in relative" onclick="event.stopPropagation()">
            <div class="flex justify-between items-start mb-4">
                <div class="flex items-center gap-3">
                    <img src="image/yanghealth.png" onerror="this.src='https://via.placeholder.com/60?text=Icon'" class="w-14 h-14 rounded-xl shadow-md">
                    <div>
                        <h3 class="font-bold text-lg text-slate-800">安裝 HealthTwin</h3>
                        <p class="text-xs text-slate-500">Designed by Yang Home</p>
                    </div>
                </div>
                <button onclick="closeIosModal()" class="p-1 text-slate-400 hover:text-slate-600"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>
            
            <div class="space-y-4 text-sm text-slate-600">
                <p>在 iPhone 上，請依照以下步驟加入主畫面：</p>
                <div class="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
                    <span class="flex items-center justify-center w-6 h-6 bg-slate-200 rounded-full text-xs font-bold">1</span>
                    <span>點擊瀏覽器底部的 <strong class="text-indigo-600">分享按鈕</strong> <i data-lucide="share" class="inline w-4 h-4"></i></span>
                </div>
                <div class="flex items-center gap-3 p-3 bg-slate-50 rounded-lg">
                    <span class="flex items-center justify-center w-6 h-6 bg-slate-200 rounded-full text-xs font-bold">2</span>
                    <span>往下滑，選擇 <strong class="text-indigo-600">加入主畫面</strong> <i data-lucide="plus-square" class="inline w-4 h-4"></i></span>
                </div>
            </div>
            
            <div class="absolute bottom-2 left-1/2 transform -translate-x-1/2 text-slate-400 bounce">
                <i data-lucide="arrow-down" class="w-6 h-6"></i>
            </div>
        </div>
    </div>

    <div class="w-full max-w-md bg-white rounded-2xl shadow-xl overflow-hidden fade-in border border-slate-100 mb-8">
        <div class="bg-indigo-600 p-6 text-center relative overflow-hidden">
             <div class="absolute top-0 left-0 w-full h-full bg-white opacity-10 transform -skew-y-6 origin-top-left scale-150"></div>
            <div class="relative z-10">
                <div class="mx-auto bg-white/20 w-12 h-12 rounded-full flex items-center justify-center mb-3 backdrop-blur-sm">
                    <img src="image/yanghealth.ico" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'" class="w-6 h-6"> 
                    <i data-lucide="heart-pulse" class="text-white w-6 h-6 hidden"></i>
                </div>
                <h2 class="text-2xl font-bold text-white tracking-wide">HealthTwin</h2>
                <p class="text-indigo-100 text-sm mt-1">智慧生理數據紀錄</p>
            </div>
        </div>

        <div class="p-8">
            <div id="login-section" class="flex flex-col items-center gap-4 py-8">
                
                <div id="g_id_onload"
                     data-client_id="622103517974-i004l8tg6r9744h0p9r6g69nobmr82np.apps.googleusercontent.com" 
                     data-callback="handleCredentialResponse"
                     data-auto_select="true">
                </div>
                <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with" data-shape="pill" data-logo_alignment="left"></div>
                
                <button onclick="lineLogin()" class="w-full max-w-[240px] h-[40px] btn-line rounded-full font-bold flex items-center justify-center gap-2 shadow-sm transition active:scale-95">
                    <svg viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path d="M20.2 6.5C20.2 6.5 20.2 6.5 20.2 6.5C18.3 3.9 15.3 2.3 12 2.3C6.5 2.3 2 6.2 2 11.2C2 13.8 3.3 16.2 5.5 17.8C5.8 18 5.8 18.2 5.7 18.5C5.7 18.7 5.3 20.5 5.3 20.5C5.3 20.5 5.2 20.8 5.4 20.9C5.5 21 5.8 21 5.8 21C5.8 21 8.6 19.9 10 19.3C10.7 19.5 11.3 19.6 12 19.6C17.5 19.6 22 15.7 22 10.7C22 9.2 21.4 7.8 20.2 6.5ZM12 17.9C11.4 17.9 10.9 17.8 10.3 17.7C10.1 17.6 9.8 17.7 9.6 17.8C8.5 18.2 6.8 18.9 6.8 18.9C7.2 17.1 7.4 15.8 7.4 15.7C7.4 15.4 7.3 15.2 7.1 15C5 13.6 3.9 11.9 3.9 9.8C3.9 6.2 7.5 3.3 12 3.3C16.5 3.3 20.1 6.2 20.1 9.8C20 14.3 16.4 17.9 12 17.9Z"/></svg>
                    使用 LINE 登入
                </button>

                 <div class="mt-4 pt-4 border-t border-slate-100 w-full text-center">
                     <a href="dashboard.html" class="inline-flex items-center gap-2 text-sm text-indigo-600 hover:text-indigo-800 font-medium transition-colors">
                        <i data-lucide="layout-dashboard" class="w-4 h-4"></i>
                        僅查看儀表板 (Dashboard)
                    </a>
                </div>
            </div>

            <div id="form-section" class="hidden space-y-6">
                <div class="flex items-center gap-3 bg-indigo-50 p-3 rounded-xl border border-indigo-100">
                    <div class="w-10 h-10 rounded-full bg-indigo-200 flex items-center justify-center text-indigo-700 font-bold overflow-hidden">
                        <img id="user-avatar-img" class="w-full h-full object-cover hidden">
                        <span id="user-avatar-text">U</span>
                    </div>
                    <div class="flex-1 overflow-hidden">
                        <p class="text-sm font-bold text-indigo-900 truncate" id="user-name">User</p>
                        <p class="text-xs text-indigo-600 truncate" id="user-email">email@example.com</p>
                    </div>
                </div>

                <form id="healthForm" class="space-y-4">
                    <div>
                        <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">測量時機</label>
                        <div class="relative">
                            <select id="context" required class="w-full pl-10 pr-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none text-slate-700 appearance-none">
                                <option value="起床空腹">🌅 起床空腹</option>
                                <option value="早餐後">🥪 早餐後</option>
                                <option value="午餐前">🕛 午餐前</option>
                                <option value="午餐後">🍱 午餐後</option>
                                <option value="晚餐前">🌆 晚餐前</option>
                                <option value="晚餐後">🍲 晚餐後</option>
                                <option value="睡前">💤 睡前</option>
                                <option value="身體不適">⚠️ 身體不適</option>
                            </select>
                            <i data-lucide="clock" class="absolute left-3 top-3.5 w-5 h-5 text-slate-400"></i>
                        </div>
                    </div>
                     <div class="flex gap-4">
                        <div class="flex-1">
                            <label class="block text-xs font-semibold text-rose-500 uppercase tracking-wider mb-1">收縮壓 (SYS)</label>
                            <input type="number" id="sbp" placeholder="120" required min="50" max="250" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-rose-500 outline-none text-slate-800 font-bold text-lg text-center">
                        </div>
                        <div class="flex-1">
                            <label class="block text-xs font-semibold text-blue-500 uppercase tracking-wider mb-1">舒張壓 (DIA)</label>
                            <input type="number" id="dbp" placeholder="80" required min="30" max="150" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-blue-500 outline-none text-slate-800 font-bold text-lg text-center">
                        </div>
                    </div>
                    <div class="flex gap-4">
                        <div class="flex-1">
                            <label class="block text-xs font-semibold text-emerald-500 uppercase tracking-wider mb-1">心跳 (BPM)</label>
                            <div class="relative">
                                <input type="number" id="hr" placeholder="72" required class="w-full pl-10 pr-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-emerald-500 outline-none text-slate-800">
                                <i data-lucide="activity" class="absolute left-3 top-3.5 w-5 h-5 text-slate-400"></i>
                            </div>
                        </div>
                        <div class="flex-1">
                            <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">血糖 <span class="text-[10px] text-slate-400">(選填)</span></label>
                            <input type="number" id="glucose" placeholder="mg/dL" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-slate-800">
                        </div>
                    </div>
                    <div>
                        <label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">備註</label>
                        <textarea id="note" rows="2" placeholder="備註 (例如：頭暈、漏吃藥...)" class="w-full px-4 py-3 bg-slate-50 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none text-slate-800"></textarea>
                    </div>

                    <div class="space-y-3 pt-2">
                        <button type="submit" id="submitBtn" class="w-full py-3.5 bg-indigo-600 hover:bg-indigo-700 text-white rounded-xl font-bold text-lg shadow-lg shadow-indigo-200 transition-all active:scale-95 flex items-center justify-center gap-2">
                            <i data-lucide="send" class="w-5 h-5"></i> 上傳數據
                        </button>
                        
                        <a href="dashboard.html" class="w-full py-3 bg-white border border-slate-200 text-slate-600 hover:bg-slate-50 rounded-xl font-medium text-center flex items-center justify-center gap-2 transition-colors">
                            <i data-lucide="layout-dashboard" class="w-5 h-5"></i>
                            前往儀表板查看歷史紀錄
                        </a>
                    </div>
                </form>
                <div id="status" class="text-center text-sm font-bold min-h-[20px]"></div>
            </div>
        </div>
         <div class="bg-slate-50 p-3 text-center border-t border-slate-100">
            <p class="text-[10px] text-slate-400 font-medium tracking-widest uppercase">
                Designed by Yang Home
            </p>
        </div>
    </div>

    <script>
        lucide.createIcons();
        const GAS_URL = "https://script.google.com/macros/s/AKfycbwuBpJpX_nhj7y28cvSGwTx0r5OmxFbbmOVkUuiiWp7VPT3mFxTEVJZtkCevRlLXZr8Ew/exec";
        
        // LINE 設定
        const LINE_CHANNEL_ID = "2008700923"; 
        const REDIRECT_URI = window.location.href.split('?')[0].split('#')[0]; // 自動取得當前頁面網址
        
        let userToken = null;

        // 初始化：檢查是否有 LINE Login 回傳的 Hash
        window.addEventListener('load', () => {
            const hash = window.location.hash.substring(1);
            const params = new URLSearchParams(hash);
            
            // 檢查是否包含 id_token (LINE Login 回傳)
            if (params.has('id_token')) {
                const idToken = params.get('id_token');
                handleLineLoginResponse(idToken);
                // 清除 URL hash 避免重新整理時重複觸發
                history.replaceState(null, null, ' '); 
            }
        });

        // 1. Google Login Callback
        function handleCredentialResponse(response) {
            userToken = response.credential;
            const payload = decodeJwtResponse(response.credential);
            showForm(payload.name, payload.email, payload.picture);
        }

        // 2. LINE Login Trigger
        function lineLogin() {
            // 建構 LINE Login URL
            const lineUrl = `https://access.line.me/oauth2/v2.1/authorize?response_type=id_token&client_id=${LINE_CHANNEL_ID}&redirect_uri=${encodeURIComponent(REDIRECT_URI)}&state=12345&scope=profile%20openid%20email&nonce=09876`;
            window.location.href = lineUrl;
        }

        // 3. 處理 LINE Login 後端驗證
        function handleLineLoginResponse(idToken) {
            // 暫時顯示 Loading
            document.getElementById("login-section").innerHTML = `<div class="text-indigo-600 font-bold"><i class="animate-spin" data-lucide="loader"></i> 正在驗證 LINE 登入...</div>`;
            lucide.createIcons();

            // 呼叫 GAS 後端驗證 Token 並取得用戶資料
            fetch(GAS_URL, {
                method: "POST",
                body: JSON.stringify({ action: "lineLogin", idToken: idToken })
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === "success") {
                    userToken = idToken; // 這裡用 idToken 當作 session key
                    showForm(data.name, data.email, data.picture);
                } else {
                    alert("LINE 登入失敗: " + data.message);
                    location.reload();
                }
            })
            .catch(err => {
                console.error(err);
                alert("連線錯誤");
                location.reload();
            });
        }

        function showForm(name, email, picture) {
            document.getElementById("login-section").classList.add("hidden");
            document.getElementById("form-section").classList.remove("hidden");
            document.getElementById("form-section").classList.add("fade-in");
            document.getElementById("user-name").innerText = name;
            document.getElementById("user-email").innerText = email;
            
            const avatarImg = document.getElementById("user-avatar-img");
            const avatarText = document.getElementById("user-avatar-text");
            
            if (picture) {
                avatarImg.src = picture;
                avatarImg.classList.remove("hidden");
                avatarText.classList.add("hidden");
            } else {
                avatarText.innerText = name.charAt(0).toUpperCase();
            }
        }

        document.getElementById("healthForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const btn = document.getElementById("submitBtn");
            const status = document.getElementById("status");
            const originalBtnContent = btn.innerHTML;
            if (!userToken) { alert("請重新登入"); return; }
            btn.disabled = true;
            btn.innerHTML = `<i data-lucide="loader-2" class="w-5 h-5 animate-spin"></i> 資料上傳中...`;
            lucide.createIcons();
            status.innerText = "";
            const payload = {
                token: userToken,
                context: document.getElementById("context").value,
                sbp: document.getElementById("sbp").value,
                dbp: document.getElementById("dbp").value,
                hr: document.getElementById("hr").value,
                glucose: document.getElementById("glucose").value,
                note: document.getElementById("note").value
            };
            fetch(GAS_URL, {
                method: "POST",
                body: JSON.stringify(payload)
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    status.innerHTML = `<span class="text-emerald-600 flex items-center justify-center gap-1"><i data-lucide="check-circle" class="w-4 h-4"></i> 上傳成功！</span>`;
                    document.getElementById("healthForm").reset();
                    document.getElementById("context").value = payload.context;
                } else {
                    throw new Error(data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                status.innerHTML = `<span class="text-rose-600 flex items-center justify-center gap-1"><i data-lucide="alert-circle" class="w-4 h-4"></i> 上傳失敗: ${error.message}</span>`;
            })
            .finally(() => {
                lucide.createIcons();
                setTimeout(() => {
                    btn.disabled = false;
                    btn.innerHTML = originalBtnContent;
                    lucide.createIcons();
                }, 2000);
            });
        });

        function decodeJwtResponse(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }

        // PWA & iOS Logic
        let deferredPrompt;
        const installBtn = document.getElementById('installBtn');
        const iosModal = document.getElementById('iosInstallModal');
        const isIos = /iPhone|iPad|iPod/.test(navigator.userAgent);
        const isInStandaloneMode = ('standalone' in window.navigator) && (window.navigator.standalone);

        if (isIos && !isInStandaloneMode) {
            installBtn.classList.remove('hidden');
        }

        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            installBtn.classList.remove('hidden');
        });

        function installApp() {
            if (isIos) {
                iosModal.classList.remove('hidden');
                iosModal.classList.add('flex');
            } else if (deferredPrompt) {
                deferredPrompt.prompt();
                deferredPrompt.userChoice.then((choiceResult) => {
                    if (choiceResult.outcome === 'accepted') {
                        installBtn.classList.add('hidden');
                    }
                    deferredPrompt = null;
                });
            } else {
                alert("若要安裝，請使用 Chrome 瀏覽器選單中的「安裝應用程式」功能");
            }
        }

        function closeIosModal() {
            iosModal.classList.add('hidden');
            iosModal.classList.remove('flex');
        }
    </script>
</body>
</html>