<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>帳號設置 | YangHome Health</title>
    
    <link rel="icon" type="image/x-icon" href="image/yanghealth.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F8FAFC; }
        .glass-card { background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.5); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.05); }
        .animate-fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>

    <script>
        // 檢查登入狀態
        const savedSession = localStorage.getItem('healthTwinSession');
        let session = null;
        if (!savedSession) {
            window.location.href = 'index.html'; // 若無登入則導回首頁
        } else {
            session = JSON.parse(savedSession);
        }
    </script>
</head>
<body class="text-slate-800 min-h-screen flex flex-col items-center justify-center p-4">

    <div class="w-full max-w-lg glass-card rounded-2xl p-8 shadow-xl animate-fade-in relative">
        <div id="loadingOverlay" class="absolute inset-0 bg-white/80 backdrop-blur-sm z-50 hidden flex-col items-center justify-center rounded-2xl">
            <i data-lucide="loader-2" class="w-10 h-10 animate-spin text-indigo-600 mb-2"></i>
            <span id="loadingText" class="text-sm text-slate-500 font-medium">處理中...</span>
        </div>

        <div class="flex items-center justify-between mb-8">
            <h1 class="text-2xl font-bold text-slate-800 flex items-center gap-2">
                <i data-lucide="user-circle" class="w-8 h-8 text-indigo-600"></i>
                帳號設置
            </h1>
            <a href="dashboard.html" class="text-sm text-slate-400 hover:text-slate-600 transition flex items-center gap-1">
                回儀表板 <i data-lucide="arrow-right" class="w-4 h-4"></i>
            </a>
        </div>

        <div class="space-y-6">
            <div class="bg-slate-50 p-4 rounded-xl border border-slate-100">
                <h3 class="text-xs font-bold text-slate-400 uppercase mb-3">基本資料</h3>
                <div class="grid grid-cols-1 gap-4">
                    <div>
                        <label class="block text-xs text-slate-500 mb-1">姓名</label>
                        <div id="display-name" class="font-medium text-slate-700 text-lg">-</div>
                    </div>
                    <div>
                        <label class="block text-xs text-slate-500 mb-1">電子信箱</label>
                        <div id="display-email" class="font-medium text-slate-700 break-all">-</div>
                    </div>
                    <div>
                        <label class="block text-xs text-slate-500 mb-1">生日</label>
                        <div id="display-birthday" class="font-medium text-slate-700">-</div>
                    </div>
                </div>
            </div>

            <div>
                <h3 class="text-xs font-bold text-slate-400 uppercase mb-3">社群帳號連結</h3>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-4 bg-white border border-slate-200 rounded-xl shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center border border-slate-100 shadow-sm">
                                <img src="https://www.google.com/favicon.ico" class="w-5 h-5" alt="Google">
                            </div>
                            <div>
                                <div class="font-semibold text-slate-700">Google</div>
                                <div class="text-xs text-slate-400">用於快速登入</div>
                            </div>
                        </div>
                        <span class="px-3 py-1 bg-green-50 text-green-600 text-xs font-medium rounded-full border border-green-100 flex items-center gap-1">
                            <i data-lucide="check-circle" class="w-3 h-3"></i> 已連結
                        </span>
                    </div>

                    <div class="flex items-center justify-between p-4 bg-white border border-slate-200 rounded-xl shadow-sm">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-[#06C755] rounded-full flex items-center justify-center shadow-sm text-white">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" viewBox="0 0 16 16">
                                    <path d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.637 2.768-1.743 3.863.155 1.077.567 2.392.593 2.455a.287.287 0 0 1-.365.365c-.067-.024-1.422-.44-2.527-1.705-1.12.595-2.433.916-3.834.916C3.589 12.386 0 9.474 0 5.894 0 2.314 3.589 0 8 0z"/>
                                </svg>
                            </div>
                            <div>
                                <div class="font-semibold text-slate-700">LINE</div>
                                <div class="text-xs text-slate-400">接收通知與登入</div>
                            </div>
                        </div>
                        <div id="line-status-container">
                            <button onclick="startLineBind()" class="px-4 py-2 bg-[#06C755] hover:bg-[#05b34c] text-white text-xs font-medium rounded-lg transition shadow-md flex items-center gap-2">
                                連結帳號
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 設定常數 (與 code.gs 及 setting.html 保持一致)
        const API_URL = 'https://script.google.com/macros/s/AKfycbzX0k_hP6poVZAxty89nQ6yJyuhNHw4M713G2IQolRPDQnNLFd_By3xqgfpQRtytOQT4A/exec';
        const LINE_CHANNEL_ID = "2008700923"; // 從 code.gs 取得
        // 自動抓取當前頁面 URL (移除 query string) 作為 Redirect URI
        const REDIRECT_URI = window.location.href.split('?')[0];

        // 顯示載入中遮罩
        function showLoading(text = "處理中...") {
            document.getElementById('loadingText').innerText = text;
            document.getElementById('loadingOverlay').classList.remove('hidden');
            document.getElementById('loadingOverlay').classList.add('flex');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.add('hidden');
            document.getElementById('loadingOverlay').classList.remove('flex');
        }

        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            
            // 1. 初始化資料
            if(session) {
                document.getElementById('display-email').innerText = session.email;
                fetchProfile();
            }

            // 2. 檢查是否為 LINE Login 回調 (URL 帶有 code 參數)
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            if (code) {
                // 清除 URL 參數讓網址好看一點 (Optional)
                window.history.replaceState({}, document.title, REDIRECT_URI);
                handleLineBind(code);
            }
        });

        // 取得使用者資料 (透過 getSettings 再過濾)
        async function fetchProfile() {
            try {
                const res = await fetch(`${API_URL}?action=getSettings`);
                const data = await res.json();
                
                // 在所有用戶中找到目前登入的使用者
                const currentUser = data.find(u => u.email === session.email);
                
                if (currentUser) {
                    document.getElementById('display-name').innerText = currentUser.name || '(未設定)';
                    document.getElementById('display-birthday').innerText = currentUser.birthday || '-';
                    
                    // 更新 LINE 按鈕狀態
                    const lineContainer = document.getElementById('line-status-container');
                    if (currentUser.lineUserId) {
                        lineContainer.innerHTML = `
                            <span class="px-3 py-1 bg-green-50 text-green-600 text-xs font-medium rounded-full border border-green-100 flex items-center gap-1" title="${currentUser.lineUserId}">
                                <i data-lucide="check-circle" class="w-3 h-3"></i> 已連結
                            </span>
                        `;
                        lucide.createIcons();
                    }
                }
            } catch (error) {
                console.error("Fetch Profile Error:", error);
            }
        }

        // 開始 LINE 綁定流程 (跳轉)
        function startLineBind() { 
            // 產生隨機 state 以防 CSRF (此處簡化使用 'bind')
            const state = 'bind'; 
            const scope = 'profile openid email'; // 確保包含 openid 才能取得 userId
            
            const lineUrl = `https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=${LINE_CHANNEL_ID}&redirect_uri=${encodeURIComponent(REDIRECT_URI)}&state=${state}&scope=${encodeURIComponent(scope)}`;
            
            window.location.href = lineUrl; 
        }

        // 處理 LINE 回調 (後端驗證)
        async function handleLineBind(code) { 
            showLoading("正在連結 LINE 帳號..."); 
            // 若為 LINE 登入模式，token 前綴處理 (視需求而定，此處保留原邏輯)
            // 這裡假設後端 bindAccount 需要 session token 來驗證是誰在綁定
            bindAccount('LINE', code); 
        }

        // 核心綁定 API 呼叫
        async function bindAccount(type, payload) {
            let token = session.token; 
            // 若 session 本身就是用 LINE 登入的 (雖然不太合理，因為若用 LINE 登入應該已經有 ID，但保留原邏輯)
            if (session.provider === 'line') token = "LINE_" + session.email;

            const req = { 
                action: 'bindAccount', 
                token: token, // 驗證當前使用者
                userEmail: session.email, 
                bindType: type, // 'LINE'
                bindPayload: payload, // Authorization Code
                redirectUri: REDIRECT_URI // 後端換 Token 需要驗證此 URI
            };

            try {
                // 使用 no-cors 模式呼叫 (若 API 沒設 CORS header)，或正常呼叫
                // 注意：若用 no-cors，無法讀取 res.json()，這裡假設後端有開 CORS
                const res = await fetch(API_URL, { 
                    method: 'POST', 
                    // mode: 'no-cors', // 若後端支援 CORS 建議移除此行以讀取回應
                    headers: { 'Content-Type': 'text/plain' }, // GAS doPost 常用 text/plain 避免 preflight
                    body: JSON.stringify(req) 
                });
                
                const json = await res.json();
                hideLoading();

                if (json.status === 'success') { 
                    alert(`✅ ${type} 帳號連結成功！`); 
                    fetchProfile(); // 重新整理狀態
                } else { 
                    alert(`❌ 綁定失敗: ${json.message || '未知錯誤'}`); 
                }
            } catch (error) {
                hideLoading();
                alert(`❌ 請求失敗: ${error.message}`);
                console.error(error);
            }
        }
    </script>
</body>
</html>