<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整合性疾病風險預測平台 - 原型展示</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="feticon.ico">
    <style>
        /* ▼▼▼ 關鍵修正：解決換行問題 ▼▼▼ */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        /* ▲▲▲ 關鍵修正：解決換行問題 ▲▲▲ */

        :root {
            /* 醫療專業藍色系 */
            --primary-color: #0072C6; /* 專業藍 */
            --primary-hover: #005a9e;
            --secondary-color: #5a6268; /* 專業灰 */
            --secondary-hover: #495057;
            --danger-color: #e63946;  /* 警告紅 */
            --success-color: #28a745; /* 成功綠 */
            --highlight-color: #fd7e14; /* 突顯橘 */
            
            --background-color: #f8f9fa;
            --text-color: #343a40;
            --widget-bg: #ffffff;
            --border-color: #dee2e6;
            --font-family: 'Noto Sans TC', sans-serif;
            --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        body {
            font-family: var(--font-family);
            margin: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        .hidden { display: none!important; }

        /* --- 登入頁面樣式 --- */
        .login-container {
            max-width: 1000px; 
            margin: 5vh auto;
            padding: 40px;
            text-align: center;
        }
        .portal-header.logo { margin-bottom: 20px; }
        .portal-header h1 { font-size: 2.5rem; margin-bottom: 10px; }
        .portal-header p { font-size: 1.1rem; color: #6c757d; }
        .login-options { 
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 40px; 
            flex-wrap: wrap; /* 在小螢幕時仍可換行 */
        }
        .login-card {
            flex: 1;
            width: 300px; /* 因為 box-sizing, 這是固定寬度 */
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--widget-bg);
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .login-card:hover { 
            transform: translateY(-5px); 
            box-shadow: var(--card-shadow);
        }
        .login-card h2 { 
            margin-top: 0; 
            font-size: 1.5rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .login-card p { color: #6c757d; }
        .login-card .btn { margin-top: 15px; }

        /* --- 通用按鈕樣式 --- */
        .btn {
            padding: 10px 20px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
            background-color: var(--widget-bg);
            color: var(--text-color);
        }
        .btn:hover {
            background-color: #f1f3f5;
        }

        .btn-primary { 
            background-color: var(--primary-color); 
            color: white; 
            border-color: var(--primary-color);
        }
        .btn-primary:hover { 
            background-color: var(--primary-hover); 
            border-color: var(--primary-hover);
        }
        .btn-secondary { 
            background-color: var(--secondary-color); 
            color: white; 
            border-color: var(--secondary-color);
        }
        .btn-secondary:hover { 
            background-color: var(--secondary-hover); 
            border-color: var(--secondary-hover);
        }
        .btn-logout { background-color: transparent; color: white; border: 1px solid white; }
        .btn-link { background: none; border: none; color: var(--primary-color); padding: 0; font-weight: 700; }
        .btn-link-disabled { background: none; border: none; color: #adb5bd; padding: 0; font-weight: 700; cursor: not-allowed; }
        .btn-back { background: none; border: 1px solid var(--border-color); padding: 5px 10px; border-radius: 20px; cursor: pointer; }
        
        .btn-danger { background-color: var(--danger-color); color: white; border-color: var(--danger-color); }
        .btn-danger:hover { background-color: #c82333; border-color: #c82333;}
        .btn-success { background-color: var(--success-color); color: white; border-color: var(--success-color); }
        .btn-success:hover { background-color: #218838; border-color: #218838;}

        /* --- Portal 容器與導覽列 --- */
        .portal-container { max-width: 1200px; margin: 0 auto; }
        .navbar {
            padding: 15px 30px;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-dark { background-color: #343a40; }
        .navbar-brand { font-size: 1.5rem; font-weight: 700; }

        /* --- 儀表板樣式 --- */
        .dashboard { padding: 30px; }
        .dashboard-header { margin-bottom: 30px; }
        .dashboard-header h2 { margin: 0; font-size: 2rem; }
        .dashboard-header p { color: #6c757d; font-size: 1.1rem; }
        .highlight { color: var(--highlight-color); font-weight: 700; }
        .highlight-danger { color: var(--danger-color); font-weight: 700; }

        .widget-grid,.widget-grid-clinical {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .widget,.widget-large {
            background-color: var(--widget-bg);
            padding: 25px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            box-shadow: var(--card-shadow);
            transition: transform 0.2s;
        }
        .widget:hover, .widget-large:hover {
            transform: translateY(-3px);
        }

        .widget-grid-clinical { grid-template-columns: 2fr 1fr; }
        .widget-large { grid-column: 1 / -1; }
        @media (max-width: 992px) {
           .widget-grid-clinical { grid-template-columns: 1fr; }
        }

        .widget h3 { margin-top: 0; display: flex; align-items: center; gap: 10px; }
        .widget h3 i {
            color: var(--primary-color);
            font-size: 1.2em;
        }
        .widget p { margin-bottom: 15px; }
        .widget-meta { font-size: 0.85rem; color: #adb5bd; margin-top: 20px; }

        /* --- 子頁面樣式 --- */
        .sub-page { padding: 30px; background-color: #fff; }
        .subpage-header { display: flex; align-items: center; gap: 20px; border-bottom: 1px solid var(--border-color); padding-bottom: 20px; margin-bottom: 30px; }
        .subpage-header h2 { 
            margin: 0; 
            font-size: 1.8rem; 
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .subpage-header h2 i {
            color: var(--primary-color);
            font-size: 1.1em;
        }
        .content-container { max-width: 800px; }

        /* --- 特定模組樣式 --- */
        .patient-table th, .data-table th { background-color: #f8f9fa; }
        .risk-high { color: var(--danger-color); font-weight: 700; }
        
        .risk-factor-list { list-style: none; padding: 0; }
        .risk-factor-list li { padding: 10px; border-radius: 5px; margin-bottom: 8px; }
        .risk-factor-list li.positive { background-color: #f8d7da; color: #721c24; }
        .risk-factor-list li.negative { background-color: #d4edda; color: #155724; }
        
        .btn-secondary-disabled { background-color: #e9ecef; color: #6c757d; cursor: not-allowed; border: 1px solid #ced4da; }

        .ai-tool-layout { display: flex; gap: 30px; }
        .form-panel { flex: 1; }
        .result-panel { flex: 1; background-color: #f8f9fa; padding: 20px; border-radius: 8px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
        .form-group input,.form-group select { width: 100%; padding: 8px; border: 1px solid var(--border-color); border-radius: 4px; }
        .result-display { display: flex; justify-content: space-around; text-align: center; margin-bottom: 20px; }
        .result-metric.metric-value { font-size: 2.5rem; font-weight: 700; display: block; }
        .result-metric.metric-label { color: #6c757d; }
        .risk-medium { color: var(--highlight-color); }

        .form-panel h4, .result-panel h4 {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* --- 管理員後台樣式 --- */
        .status-active { color: var(--success-color); font-weight: 700; }
        .status-inactive { color: #6c757d; }

        .api-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: var(--widget-bg);
        }
        .api-info h4 { margin: 0 0 5px 0; }
        .api-info p { margin: 0; color: #6c757d; }
        .api-status { display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .api-status i { font-size: 1.2rem; }
        .api-status .status-connected { color: var(--success-color); }
        .api-status .status-error { color: var(--danger-color); }

        /* --- Patient Lookup Styles --- */
        .form-divider {
            border-bottom: 1px solid var(--border-color);
            margin: 25px 0;
        }
        #lookup-status {
            display: block;
            margin-top: 10px;
            font-weight: 500;
        }
        .status-success { color: #155724; }
        .status-error { color: #721c24; }
    </style>
</head>
<body>

    <main id="login-portal" class="page">
        <div class="login-container">
            <header class="portal-header">
                <img src="fetlogo.png" alt="醫院標誌" class="logo">
                <h1>整合性疾病風險預測平台</h1>
                <p>以預防醫學為導向的新世代智慧醫療服務</p>
            </header>
            <div class="login-options">
                <div class="login-card" id="login-public">
                    <h2><i class="bi bi-person"></i>民眾入口</h2>
                    <p>查詢個人健康提醒、疫苗接種時程與健檢建議。</p>
                    <button class="btn btn-primary">登入</button>
                </div>
                <div class="login-card" id="login-clinical">
                    <h2><i class="bi bi-clipboard2-pulse"></i>臨床入口</h2>
                    <p>管理高風險個案、使用AI決策輔助工具。</p>
                    <button class="btn btn-secondary">登入</button>
                </div>
                <div class="login-card" id="login-admin">
                    <h2><i class="bi bi-gear-fill"></i>管理員入口</h2>
                    <p>管理使用者權限與監控系統服務。</p>
                    <button class="btn">登入</button>
                </div>
            </div>
        </div>
    </main>

    <div id="public-portal-container" class="portal-container hidden">
        <nav class="navbar">
            <span class="navbar-brand">民眾健康儀表板</span>
            <button id="logout-public" class="btn btn-logout">登出</button>
        </nav>
        </div>

    <div id="clinical-portal-container" class="portal-container hidden">
        <nav class="navbar navbar-dark">
            <span class="navbar-brand">臨床決策輔助平台</span>
            <button id="logout-clinical" class="btn btn-logout">登出</button>
        </nav>

        <section id="clinical-dashboard" class="page dashboard" data-page="clinical-dashboard">
            <header class="dashboard-header">
                <h2>林醫師，您好！</h2>
                <p>歡迎使用臨床決策輔助平台。目前有 <span class="highlight-danger">3</span> 位高風險個案需要您關注。</p>
            </header>
            <div class="widget-grid-clinical">
                <div id="metabolic-syndrome-cohort" class="widget-large">
                    <h3><i class="bi bi-people-fill"></i>高風險個案列表 (代謝症候群)</h3>
                    <table class="patient-table">
                        <thead>
                            <tr>
                                <th>病歷號</th>
                                <th>姓名</th>
                                <th>年齡</th>
                                <th>風險因子數量</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HN123456</td>
                                <td>陳 O 雄</td>
                                <td>62</td>
                                <td><span class="risk-high">4/5</span></td>
                                <td><button class="btn btn-sm" onclick="showSubPage('case-management-details')">查看詳情</button></td>
                            </tr>
                             <tr>
                                <td>HN789012</td>
                                <td>黃 O 玲</td>
                                <td>58</td>
                                <td><span class="risk-high">3/5</span></td>
                                <td><button class="btn btn-sm-disabled" disabled>已納管</button></td>
                            </tr>
                             <tr>
                                <td>HN345678</td>
                                <td>張 O 華</td>
                                <td>65</td>
                                <td><span class="risk-high">3/5</span></td>
                                <td><button class="btn btn-sm" onclick="showSubPage('case-management-details')">查看詳情</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="sarcopenia-tool-widget" class="widget">
                    <h3><i class="bi bi-robot"></i>AI 風險評估工具</h3>
                    <p>使用院內AI模型，快速評估長者肌少症風險。</p>
                    <button class="btn btn-secondary" onclick="showSubPage('sarcopenia-assessment')">啟動肌少症風險評估 &rarr;</button>
                </div>
            </div>
        </section>

        <section id="case-management-details" class="page sub-page hidden" data-page="case-management-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('clinical-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-person-vcard"></i>個案詳情：陳 O 雄 (HN123456)</h2>
            </header>
            <div class="content-container">
                <h4>代謝症候群風險因子分析</h4>
                <ul class="risk-factor-list">
                    <li class="positive"><strong>腹部肥胖：</strong>腰圍 95 cm (標準: &lt;90 cm)</li>
                    <li class="positive"><strong>血壓偏高：</strong>收縮壓/舒張壓 140/90 mmHg (標準: &lt;130/85 mmHg)</li>
                    <li class="negative"><strong>空腹血糖：</strong>98 mg/dL (標準: &lt;100 mg/dL)</li>
                    <li class="positive"><strong>三酸甘油酯偏高：</strong>180 mg/dL (標準: &lt;150 mg/dL)</li>
                    <li class="positive"><strong>高密度脂蛋白膽固醇偏低：</strong>35 mg/dL (標準: &gt;40 mg/dL)</li>
                </ul>
                <div class="action-panel">
                    <button class="btn btn-primary">納入個案管理</button>
                    <button class="btn btn-secondary-disabled" disabled title="此功能將於第二階段整合">開立數位處方</button>
                </div>
            </div>
        </section>

        <section id="sarcopenia-assessment" class="page sub-page hidden" data-page="sarcopenia-assessment">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('clinical-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-robot"></i>肌少症 AI 風險評估</h2>
            </header>
            <div class="content-container ai-tool-layout">
                <div class="form-panel">
                    
                    <h4><i class="bi bi-person-check-fill"></i>Step 1: 載入個案資料</h4>
                    <div class="form-group">
                        <label for="patient-id-lookup">病歷號 (MRN) 或身分證字號</label>
                        <input type="text" id="patient-id-lookup" placeholder="例如: HN123456 或 A123456789">
                    </div>
                    <button type="button" id="lookup-patient-btn" class="btn btn-secondary">載入資料</button>
                    <span id="lookup-status"></span>
                    
                    <div class="form-divider"></div>
                    <h4><i class="bi bi-pencil-square"></i>Step 2: 確認或手動輸入參數</h4>
                    <form id="sarcopenia-form">
                        <div class="form-group">
                            <label for="age">年齡</label>
                            <input type="number" id="age" value="72">
                        </div>
                        <div class="form-group">
                            <label for="gender">性別</label>
                            <select id="gender">
                                <option value="male" selected>男</option>
                                <option value="female">女</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="grip-strength">握力 (kg)</label>
                            <input type="number" id="grip-strength" value="25">
                        </div>
                         <div class="form-group">
                            <label for="gait-speed">行走速度 (m/s)</label>
                            <input type="number" id="gait-speed" step="0.1" value="0.7">
                        </div>
                        <button type="submit" class="btn btn-primary">計算風險</button>
                    </form>
                </div>
                <div id="ai-result-panel" class="result-panel hidden">
                    <h4><i class="bi bi-clipboard-data-fill"></i>AI 模型預測結果</h4>
                    <div class="result-display">
                        <div class="result-metric">
                            <span class="metric-value">42%</span>
                            <span class="metric-label">罹病機率</span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value risk-medium">中度風險</span>
                            <span class="metric-label">風險分級</span>
                        </div>
                    </div>
                    <div class="recommendation-note">
                        <strong>臨床建議：</strong>建議安排進一步的身體組成分析 (如 DXA) 與功能性體能評估，並考慮轉介營養與復健科。
                    </div>
                </div>
            </div>
        </section>
        </div>

    <div id="admin-portal-container" class="portal-container hidden">
        <nav class="navbar navbar-dark">
            <span class="navbar-brand">系統管理後台</span>
            <button id="logout-admin" class="btn btn-logout">登出</button>
        </nav>

        <section id="admin-dashboard" class="page dashboard" data-page="admin-dashboard">
            <header class="dashboard-header">
                <h2>系統管理員，您好！</h2>
                <p>管理平台使用者權限與監控系統介接服務狀態。</p>
            </header>
            <div class="widget-grid">
                <div class="widget">
                    <h3><i class="bi bi-person-video3"></i>使用者管理</h3>
                    <p>管理臨床人員與系統管理員的帳號及權限。</p>
                    <button class="btn btn-link" onclick="showSubPage('user-management-details')">進入使用者管理 &rarr;</button>
                </div>
                <div class="widget">
                    <h3><i class="bi bi-plug-fill"></i>API 介接管理</h3>
                    <p>監控與外部系統的 API 連線狀態與健康度。</p>
                    <button class="btn btn-link" onclick="showSubPage('api-management-details')">查看 API 狀態 &rarr;</button>
                </div>
            </div>
        </section>

        <section id="user-management-details" class="page sub-page hidden" data-page="user-management-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('admin-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-people-fill"></i>使用者管理</h2>
            </header>
            <div class="content-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>使用者 ID</th>
                            <th>姓名</th>
                            <th>角色</th>
                            <th>狀態</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dr_lin</td>
                            <td>林醫師</td>
                            <td>臨床人員</td>
                            <td><span class="status-active">啟用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-danger">停用</button></td>
                        </tr>
                        <tr>
                            <td>nurse_chen</td>
                            <td>陳個管師</td>
                            <td>臨床人員</td>
                            <td><span class="status-active">啟用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-danger">停用</button></td>
                        </tr>
                        <tr>
                            <td>sys_admin</td>
                            <td>系統管理員</td>
                            <td>管理員</td>
                            <td><span class="status-active">啟用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-danger" disabled>停用</button></td>
                        </tr>
                        <tr>
                            <td>dr_wang</td>
                            <td>王醫師</td>
                            <td>臨床人員</td>
                            <td><span class="status-inactive">停用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-success">啟用</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="api-management-details" class="page sub-page hidden" data-page="api-management-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('admin-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-plug-fill"></i>API 介接狀態監控</h2>
            </header>
            <div class="content-container">
                <div class="api-card">
                    <div class="api-info">
                        <h4>院內 HIS 系統介接</h4>
                        <p>提供病患基本資料與臨床數據</p>
                    </div>
                    <div class="api-status">
                        <i class="bi bi-check-circle-fill status-connected"></i>
                        <span class="status-connected">正常連線</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4>國健署風險預測模組 (肌少症)</h4>
                        <p>院內 AI 模型 API 服務</p>
                    </div>
                    <div class="api-status">
                        <i class="bi bi-check-circle-fill status-connected"></i>
                        <span class="status-connected">正常連線</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4>USPSTF 指引資料庫 API</h4>
                        <p>獲取國際最新預防醫學篩檢建議</p>
                    </div>
                    <div class="api-status">
                        <i class="bi bi-check-circle-fill status-connected"></i>
                        <span class="status-connected">正常連線</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4>亞東 Chatbot 推播 API</h4>
                        <p>向民眾發送個人化健康提醒</p>
                    </div>
                    <div class="api-status">
                        <i class="bi bi-exclamation-triangle-fill status-error"></i>
                        <span class="status-error">連線異常</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
        
    <script>
   document.addEventListener('DOMContentLoaded', () => {
    // 全域狀態變數
    let currentUserRole = null; // 'public', 'clinical', or 'admin'

    // DOM 元素參考
    const loginPortal = document.getElementById('login-portal');
    const publicPortalContainer = document.getElementById('public-portal-container');
    const clinicalPortalContainer = document.getElementById('clinical-portal-container');
    const adminPortalContainer = document.getElementById('admin-portal-container'); 
    const allPages = document.querySelectorAll('[data-page]');

    // Sarcopenia Form & Lookup Elements
    const sarcopeniaForm = document.getElementById('sarcopenia-form');
    const aiResultPanel = document.getElementById('ai-result-panel');
    const lookupBtn = document.getElementById('lookup-patient-btn');
    const lookupInput = document.getElementById('patient-id-lookup');
    const lookupStatus = document.getElementById('lookup-status');
    const ageInput = document.getElementById('age');
    const genderSelect = document.getElementById('gender');
    const gripInput = document.getElementById('grip-strength');
    const gaitInput = document.getElementById('gait-speed');

    // Mock Patient DB
    const mockPatientDB = {
        "HN123456": { name: "陳 O 雄", age: 62, gender: "male", gripStrength: 25, gaitSpeed: 0.7 },
        "HN789012": { name: "黃 O 玲", age: 58, gender: "female", gripStrength: 22, gaitSpeed: 0.8 },
        "HN345678": { name: "張 O 華", age: 65, gender: "male", gripStrength: 28, gaitSpeed: 0.9 },
        "A123456789": { name: "王 O 義", age: 80, gender: "male", gripStrength: 20, gaitSpeed: 0.5 }
    };

    // ====================================================
    // 核心導覽函式
    // ====================================================
    function showPage(pageId) {
        allPages.forEach(page => page.classList.add('hidden'));
        const targetPage = document.getElementById(pageId);
        if (targetPage) {
            targetPage.classList.remove('hidden');
        }

        if (currentUserRole === 'public') {
            loginPortal.classList.add('hidden');
            publicPortalContainer.classList.remove('hidden');
            clinicalPortalContainer.classList.add('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.add('hidden'); 
        } else if (currentUserRole === 'clinical') {
            loginPortal.classList.add('hidden');
            publicPortalContainer.classList.add('hidden');
            clinicalPortalContainer.classList.remove('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.add('hidden'); 
        } else if (currentUserRole === 'admin') { 
            loginPortal.classList.add('hidden');
            publicPortalContainer.classList.add('hidden');
            clinicalPortalContainer.classList.add('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.remove('hidden'); 
        } else {
            loginPortal.classList.remove('hidden');
            publicPortalContainer.classList.add('hidden');
            clinicalPortalContainer.classList.add('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.add('hidden'); 
        }
    }

    function resetSarcopeniaForm() {
        if (sarcopeniaForm) sarcopeniaForm.reset(); 
        if (lookupInput) lookupInput.value = '';
        if (lookupStatus) lookupStatus.textContent = '';
        if (aiResultPanel) aiResultPanel.classList.add('hidden');
        
        if (ageInput) ageInput.value = '72';
        if (genderSelect) genderSelect.value = 'male';
        if (gripInput) gripInput.value = '25';
        if (gaitInput) gaitInput.value = '0.7';
    }

    window.showSubPage = function(subPageId) {
        if (subPageId === 'sarcopenia-assessment') {
            resetSarcopeniaForm(); 
        }
        showPage(subPageId);
    }

    window.showDashboard = function(dashboardId) {
        if (dashboardId === 'clinical-dashboard') {
            resetSarcopeniaForm();
        }
        showPage(dashboardId);
    }

    // ====================================================
    // 登入/登出邏輯
    // ====================================================
    function login(role) {
        currentUserRole = role;
        let dashboardId;
        if (role === 'public') {
            dashboardId = 'public-dashboard';
        } else if (role === 'clinical') {
            dashboardId = 'clinical-dashboard';
        } else if (role === 'admin') {
            dashboardId = 'admin-dashboard';
        }
        showPage(dashboardId);
    }

    function logout() {
        currentUserRole = null;
        showPage('login-portal');
    }

    // ====================================================
    // 事件監聽器綁定
    // ====================================================
    document.getElementById('login-public').addEventListener('click', () => login('public'));
    document.getElementById('login-clinical').addEventListener('click', () => login('clinical'));
    document.getElementById('login-admin').addEventListener('click', () => login('admin')); 

    document.getElementById('logout-public').addEventListener('click', logout);
    document.getElementById('logout-clinical').addEventListener('click', logout);

    const logoutAdminBtn = document.getElementById('logout-admin');
    if (logoutAdminBtn) {
        logoutAdminBtn.addEventListener('click', logout);
    }

    // Patient Lookup Event Listener
    if (lookupBtn) {
        lookupBtn.addEventListener('click', (event) => {
            event.preventDefault(); 
            const patientId = lookupInput.value.trim().toUpperCase();
            const patient = mockPatientDB[patientId];
            
            if (patient) {
                ageInput.value = patient.age;
                genderSelect.value = patient.gender;
                gripInput.value = patient.gripStrength;
                gaitInput.value = patient.gaitSpeed;
                
                lookupStatus.textContent = `已載入個案: ${patient.name} (${patientId})`;
                lookupStatus.className = 'status-success';
                aiResultPanel.classList.add('hidden');
            } else {
                lookupStatus.textContent = '查無此病歷號或身分證字號';
                lookupStatus.className = 'status-error';
                aiResultPanel.classList.add('hidden');
            }
        });
    }

    // Sarcopenia AI Form Submit
    if (sarcopeniaForm) {
        sarcopeniaForm.addEventListener('submit', (event) => {
            event.preventDefault();
            aiResultPanel.classList.remove('hidden');
        });
    }

    // ====================================================
    // 初始狀態設定
    // ====================================================
    showPage('login-portal');
});

// ... (async function getSarcopeniaPrediction 保持不變) ...
    </script>
</body>
</html>
