<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整合性疾病風險預測平台 - 原型展示</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="feticon.ico">
    <style>
        /* ▼▼▼ 關鍵修正：解決換行問題 ▼▼▼ */
        *, *::before, *::after {
            box-sizing: border-box;
        }
        /* ▲▲▲ 關鍵修正：解決換行問題 ▲▲▲ */

        :root {
            /* 醫療專業藍色系 */
            --primary-color: #0072C6; /* 專業藍 */
            --primary-hover: #005a9e;
            --secondary-color: #5a6268; /* 專業灰 */
            --secondary-hover: #495057;
            --danger-color: #e63946;  /* 警告紅 */
            --success-color: #28a745; /* 成功綠 */
            --highlight-color: #fd7e14; /* 突顯橘 */
            
            --background-color: #f8f9fa;
            --text-color: #343a40;
            --widget-bg: #ffffff;
            --border-color: #dee2e6;
            --font-family: 'Noto Sans TC', sans-serif;
            --card-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
        body {
            font-family: var(--font-family);
            margin: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        .hidden { display: none!important; }

        /* --- 登入頁面樣式 --- */
        .login-container {
            max-width: 1000px; 
            margin: 5vh auto;
            padding: 40px;
            text-align: center;
        }
        .portal-header.logo { margin-bottom: 20px; }
        .portal-header h1 { font-size: 2.5rem; margin-bottom: 10px; }
        .portal-header p { font-size: 1.1rem; color: #6c757d; }
        .login-options { 
            display: flex; 
            justify-content: center; 
            gap: 20px; 
            margin-top: 40px; 
            flex-wrap: wrap; /* 在小螢幕時仍可換行 */
        }
        .login-card {
      
            width: 300px; /* 因為 box-sizing, 這是固定寬度 */
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background-color: var(--widget-bg);
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .login-card:hover { 
            transform: translateY(-5px); 
            box-shadow: var(--card-shadow);
        }
        .login-card h2 { 
            margin-top: 0; 
            font-size: 1.5rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .login-card p { color: #6c757d; }
        .login-card .btn { margin-top: 15px; }

        /* --- 通用按鈕樣式 --- */
        .btn {
            padding: 10px 20px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s, box-shadow 0.2s;
            background-color: var(--widget-bg);
            color: var(--text-color);
        }
        .btn:hover {
            background-color: #f1f3f5;
        }

        .btn-primary { 
            background-color: var(--primary-color); 
            color: white; 
            border-color: var(--primary-color);
        }
        .btn-primary:hover { 
            background-color: var(--primary-hover); 
            border-color: var(--primary-hover);
        }
        .btn-secondary { 
            background-color: var(--secondary-color); 
            color: white; 
            border-color: var(--secondary-color);
        }
        .btn-secondary:hover { 
            background-color: var(--secondary-hover); 
            border-color: var(--secondary-hover);
        }
        .btn-logout { background-color: transparent; color: white; border: 1px solid white; }
        .btn-link { background: none; border: none; color: var(--primary-color); padding: 0; font-weight: 700; }
        .btn-link-disabled { background: none; border: none; color: #adb5bd; padding: 0; font-weight: 700; cursor: not-allowed; }
        .btn-back { background: none; border: 1px solid var(--border-color); padding: 5px 10px; border-radius: 20px; cursor: pointer; }
        
        .btn-danger { background-color: var(--danger-color); color: white; border-color: var(--danger-color); }
        .btn-danger:hover { background-color: #c82333; border-color: #c82333;}
        .btn-success { background-color: var(--success-color); color: white; border-color: var(--success-color); }
        .btn-success:hover { background-color: #218838; border-color: #218838;}

        /* --- Portal 容器與導覽列 --- */
        .portal-container { max-width: 1200px; margin: 0 auto; }
        .navbar {
            padding: 15px 30px;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-dark { background-color: #343a40; }
        .navbar-brand { font-size: 1.5rem; font-weight: 700; }

        /* --- 儀表板樣式 --- */
        .dashboard { padding: 30px; }
        .dashboard-header { margin-bottom: 30px; }
        .dashboard-header h2 { margin: 0; font-size: 2rem; }
        .dashboard-header p { color: #6c757d; font-size: 1.1rem; }
        .highlight { color: var(--highlight-color); font-weight: 700; }
        .highlight-danger { color: var(--danger-color); font-weight: 700; }

        .widget-grid,.widget-grid-clinical {
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        .widget,.widget-large {
            background-color: var(--widget-bg);
            padding: 25px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            box-shadow: var(--card-shadow);
            transition: transform 0.2s;
        }
        .widget:hover, .widget-large:hover {
            transform: translateY(-3px);
        }

        .widget-grid-clinical { grid-template-columns: 2fr 1fr; }
        .widget-large { grid-column: 1 / -1; }
        @media (max-width: 992px) {
           .widget-grid-clinical { grid-template-columns: 1fr; }
        }

        .widget h3 { margin-top: 0; display: flex; align-items: center; gap: 10px; }
        .widget h3 i {
            color: var(--primary-color);
            font-size: 1.2em;
        }
        .widget p { margin-bottom: 15px; }
        .widget-meta { font-size: 0.85rem; color: #adb5bd; margin-top: 20px; }

        /* --- 子頁面樣式 --- */
        .sub-page { padding: 30px; background-color: #fff; }
        .subpage-header { display: flex; align-items: center; gap: 20px; border-bottom: 1px solid var(--border-color); padding-bottom: 20px; margin-bottom: 30px; }
        .subpage-header h2 { 
            margin: 0; 
            font-size: 1.8rem; 
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .subpage-header h2 i {
            color: var(--primary-color);
            font-size: 1.1em;
        }
        .content-container { max-width: 800px; }

        /* --- 特定模組樣式 --- */
        .patient-table th, .data-table th { background-color: #f8f9fa; }
        .data-table { width: 100%; border-collapse: collapse; }
        .data-table th, .data-table td { padding: 12px; border: 1px solid var(--border-color); text-align: left; }
        .patient-table { width: 100%; border-collapse: collapse; }
        .patient-table th, .patient-table td { padding: 12px; border: 1px solid var(--border-color); text-align: left; }

        .risk-high { color: var(--danger-color); font-weight: 700; }
        
        .risk-factor-list { list-style: none; padding: 0; }
        .risk-factor-list li { padding: 10px; border-radius: 5px; margin-bottom: 8px; }
        .risk-factor-list li.positive { background-color: #f8d7da; color: #721c24; }
        .risk-factor-list li.negative { background-color: #d4edda; color: #155724; }
        
        .btn-secondary-disabled { background-color: #e9ecef; color: #6c757d; cursor: not-allowed; border: 1px solid #ced4da; }

        .ai-tool-layout { display: flex; gap: 30px; }
        .form-panel { flex: 1; }
        .result-panel { flex: 1; background-color: #f8f9fa; padding: 20px; border-radius: 8px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 500; }
        .form-group input,.form-group select, .form-group textarea { width: 100%; padding: 8px; border: 1px solid var(--border-color); border-radius: 4px; }
        .result-display { display: flex; justify-content: space-around; text-align: center; margin-bottom: 20px; }
        .result-metric.metric-value { font-size: 2.5rem; font-weight: 700; display: block; }
        .result-metric.metric-label { color: #6c757d; }
        .risk-medium { color: var(--highlight-color); }

        .form-panel h4, .result-panel h4 {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* --- 管理員後台樣式 --- */
        .status-active { color: var(--success-color); font-weight: 700; }
        .status-inactive { color: #6c757d; }

        .api-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 15px;
            background-color: var(--widget-bg);
        }
        .api-info h4 { margin: 0 0 5px 0; }
        .api-info p { margin: 0; color: #6c757d; }
        .api-status { display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .api-status i { font-size: 1.2rem; }
        .api-status .status-connected { color: var(--success-color); }
        .api-status .status-error { color: var(--danger-color); }

        /* --- Patient Lookup Styles --- */
        .form-divider {
            border-bottom: 1px solid var(--border-color);
            margin: 25px 0;
        }
        #lookup-status {
            display: block;
            margin-top: 10px;
            font-weight: 500;
        }
        .status-success { color: #155724; }
        .status-error { color: #721c24; }
    </style>
</head>
<body>

    <main id="login-portal" class="page">
        <div class="login-container">
            <header class="portal-header">
                <img src="fetlogo.png" alt="醫院標誌" class="logo">
                <h1>整合性疾病風險預測平台</h1>
                <p>以預防醫學為導向的新世代智慧醫療服務</p>
            </header>
            <div class="login-options">
                <div class="login-card" id="login-public">
                    <h2><i class="bi bi-person"></i>民眾入口</h2>
                    <p>查詢個人健康提醒、疫苗接種時程與健檢建議。</p>
                    <button class="btn btn-primary">登入</button>
                </div>
                <div class="login-card" id="login-clinical">
                    <h2><i class="bi bi-clipboard2-pulse"></i>臨床入口</h2>
                    <p>管理高風險個案、使用AI決策輔助工具。</p>
                    <button class="btn btn-secondary">登入</button>
                </div>
                <div class="login-card" id="login-admin">
                    <h2><i class="bi bi-gear-fill"></i>管理員入口</h2>
                    <p>管理使用者權限與監控系統服務。</p>
                    <button class="btn">登入</button>
                </div>
            </div>
        </div>
    </main>

    <div id="public-portal-container" class="portal-container hidden">
        <nav class="navbar">
            <span class="navbar-brand">民眾健康儀表板</span>
            <button id="logout-public" class="btn btn-logout">登出</button>
        </nav>

        <section id="public-dashboard" class="page dashboard" data-page="public-dashboard">
            <header class="dashboard-header">
                <h2>王 O 義 先生/女士，您好！</h2>
                <p>歡迎使用您的個人健康儀表板。您有 <span class="highlight">2</span> 則新的健康提醒。</p>
            </header>
            <div class="widget-grid">
                <div class="widget">
                    <h3><i class="bi bi-bell-fill"></i>個人健康提醒</h3>
                    <p>您預約的 11/10 健檢即將到來，請記得攜帶健保卡。</p>
                    <p>您的血壓追蹤：最近 7 天平均值 <span class="highlight-danger">135/88 mmHg</span>，請注意飲食與休息。</p>
                    <button class="btn btn-link" onclick="showSubPage('public-reminders-list')">查看所有提醒 &rarr;</button>
                    </div>
                <div class="widget">
                    <h3><i class="bi bi-shield-check"></i>疫苗接種時程</h3>
                    <p><strong>流感疫苗：</strong><span class="status-active">已施打</span> (2025/10/15)</p>
                    <p><strong>COVID-19 XBB 疫苗：</strong>建議施打 (您尚未施打本季疫苗)</p>
                    <button class="btn btn-secondary" onclick="showSubPage('public-vaccine-scheduling')">預約接種</button>
                    </div>
                <div class="widget">
                    <h3><i class="bi bi-file-earmark-medical-fill"></i>健檢建議</h3>
                    <p>根據您的年齡 (80歲) 與 USPSTF 指引，建議您：</p>
                    <ul>
                        <li>每年進行一次骨質密度 (DXA) 篩檢。</li>
                        <li>進行認知功能評估。</li>
                    </ul>
                    <button class="btn btn-link" onclick="showSubPage('public-preventive-care-details')">查看完整預防保健建議 &rarr;</button>
                    </div>
            </div>
        </section>

        <section id="public-reminders-list" class="page sub-page hidden" data-page="public-reminders-list">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('public-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-bell-fill"></i>個人健康提醒</h2>
            </header>
            <div class="content-container">
                <div class="form-group">
                    <label for="reminder-filter">篩選類別：</label>
                    <select id="reminder-filter" class="form-group select">
                        <option value="all">所有提醒</option>
                        <option value="followup">追蹤提醒</option>
                        <option value="checkup">健檢排程</option>
                        <option value="vaccine">疫苗接種</option>
                    </select>
                </div>
                <ul class="reminder-list">
                    <li class="reminder-item new">
                        <div>
                            <strong>血壓追蹤：</strong>最近 7 天平均值 <span class="highlight-danger">135/88 mmHg</span>，請注意飲食與休息。 (2 天前)
                        </div>
                        <button class="btn btn-sm">標示為已讀</button>
                    </li>
                    <li class="reminder-item new">
                        <div>
                            <strong>健檢排程：</strong>您預約的 11/10 健檢即將到來，請記得攜帶健保卡。 (1 天前)
                        </div>
                        <button class="btn btn-sm">標示為已讀</button>
                    </li>
                    <li class="reminder-item">
                        <div>
                            <strong>COVID-19 XBB 疫苗：</strong>建議施打 (您尚未施打本季疫苗)。 (1 週前)
                        </div>
                        <button class="btn btn-sm btn-primary" onclick="showSubPage('public-vaccine-scheduling')">前往預約</button>
                    </li>
                    <li class="reminder-item read">
                        <div>
                            <strong>流感疫苗：</strong>您已於 2025/10/15 完成施打。 (3 週前)
                        </div>
                    </li>
                </ul>
                <style>
                    .reminder-list { list-style: none; padding: 0; } 
                    .reminder-item { background: #fff; border: 1px solid var(--border-color); padding: 15px; border-radius: 8px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center; gap: 15px; } 
                    .reminder-item.new { background: #fdfdea; } 
                    .reminder-item.read { color: #6c757d; font-style: italic; }
                </style>
            </div>
        </section>
        <section id="public-vaccine-scheduling" class="page sub-page hidden" data-page="public-vaccine-scheduling">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('public-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-shield-check"></i>疫苗接種服務</h2>
            </header>
            <div class="content-container">
                <h4>您的接種狀態 (資料來源: 亞東 Data Lake )</h4>
                <table class="data-table">
                    <thead><tr><th>疫苗項目</th><th>狀態</th><th>最後接種/建議日期</th><th>操作</th></tr></thead>
                    <tbody>
                        <tr>
                            <td>流感疫苗</td>
                            <td><span class="status-active">已施打</span></td>
                            <td>2025/10/15</td>
                            <td><button class="btn btn-sm btn-secondary-disabled" disabled>無需預約</button></td>
                        </tr>
                        <tr>
                            <td>COVID-19 XBB 疫苗</td>
                            <td><span class="risk-high">建議施打</span></td>
                            <td>-</td>
                            <td><button class="btn btn-sm btn-primary">立即預約</button></td>
                        </tr>
                        <tr>
                            <td>肺炎鏈球菌疫苗 (PCV13)</td>
                            <td><span class="status-active">已施打</span></td>
                            <td>2020/05/20</td>
                            <td><button class="btn btn-sm btn-secondary-disabled" disabled>無需預約</button></td>
                        </tr>
                        <tr>
                            <td>帶狀皰疹疫苗 (Shingrix)</td>
                            <td><span class="highlight">建議施打</span></td>
                            <td>-</td>
                            <td><button class="btn btn-sm btn-primary">立即預約</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="action-panel" style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                    <p style="margin: 0;">提醒：系統將依據國家衛生主管機關公告 ，自動計算您的接種時程，並透過「亞東AI Chatbot平台」 發送提醒。</p>
                </div>
            </div>
        </section>
        <section id="public-preventive-care-details" class="page sub-page hidden" data-page="public-preventive-care-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('public-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-file-earmark-medical-fill"></i>完整預防保健建議</h2>
            </header>
            <div class="content-container">
                <p>系統根據您的基本資料 (80歲, 男性)，並介接 <strong>美國預防服務工作組 (USPSTF) </strong> 指引，提供以下個人化建議 ：</p>
                <div class="api-card">
                    <div class="api-info">
                        <h4><span class="badge bg-success">A級</span> 結直腸癌篩檢</h4>
                        <p>建議：定期進行糞便潛血檢查或大腸鏡檢查。</p>
                    </div>
                    <div class="api-status">
                        <button class="btn btn-sm btn-primary">預約篩檢</button>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4><span class="badge bg-warning">B級</span> 肺癌篩檢</h4>
                        <p>建議：若您有長期吸菸史，建議進行低劑量電腦斷層 (LDCT) 篩檢。</p>
                    </div>
                    <div class="api-status">
                        <button class="btn btn-sm btn-primary">預約篩檢</button>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4><span class="badge bg-warning">B級</span> 骨質疏鬆症篩檢</h4>
                        <p>建議：建議 65 歲以上女性及 70 歲以上男性定期進行骨質密度 (DXA) 篩檢。</p>
                    </div>
                    <div class="api-status">
                        <span class="status-active">已納入建議</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4><span class="badge bg-secondary">C級</span> 認知功能評估</h4>
                        <p>建議：目前證據尚不足以常規篩檢，但若有自覺或家人觀察到記憶力下降，應主動評估。</p>
                    </div>
                    <div class="api-status">
                        <span class="status-active">已納入建議</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4><span class="badge bg-danger">D級</span> 攝護腺癌篩檢 (PSA)</h4>
                        <p>建議：不建議對 70 歲以上男性進行 PSA 篩檢。</p>
                    </div>
                    <div class="api-status">
                        <span class="status-inactive">不建議</span>
                    </div>
                </div>
                <style>
                    .badge { display: inline-block; padding: .35em .65em; font-size: .75em; font-weight: 700; line-height: 1; color: #fff; text-align: center; white-space: nowrap; vertical-align: baseline; border-radius: .25rem; } 
                    .bg-success { background-color: var(--success-color); } 
                    .bg-warning { background-color: var(--highlight-color); } 
                    .bg-secondary { background-color: var(--secondary-color); }
                    .bg-danger { background-color: var(--danger-color); }
                </style>
            </div>
        </section>
        </div>

    <div id="clinical-portal-container" class="portal-container hidden">
        <nav class="navbar navbar-dark">
            <span class="navbar-brand">臨床決策輔助平台</span>
            <button id="logout-clinical" class="btn btn-logout">登出</button>
        </nav>

        <section id="clinical-dashboard" class="page dashboard" data-page="clinical-dashboard">
            <header class="dashboard-header">
                <h2>林醫師，您好！</h2>
                <p>歡迎使用臨床決策輔助平台。目前有 <span class="highlight-danger">3</span> 位高風險個案需要您關注。</p>
            </header>
            <div class="widget-grid-clinical">
                <div id="metabolic-syndrome-cohort" class="widget-large">
                    <h3><i class="bi bi-people-fill"></i>高風險個案列表 (代謝症候群)</h3>
                    <table class="patient-table">
                        <thead>
                            <tr>
                                <th>病歷號</th>
                                <th>姓名</th>
                                <th>年齡</th>
                                <th>風險因子數量</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HN123456</td>
                                <td>陳 O 雄</td>
                                <td>62</td>
                                <td><span class="risk-high">4/5</span></td>
                                <td><button class="btn btn-sm" onclick="showSubPage('case-management-details')">查看詳情</button></td>
                            </tr>
                             <tr>
                                <td>HN789012</td>
                                <td>黃 O 玲</td>
                                <td>58</td>
                                <td><span class="risk-high">3/5</span></td>
                                <td><button class="btn btn-secondary-disabled" disabled>已納管</button></td>
                                </tr>
                             <tr>
                                <td>HN345678</td>
                                <td>張 O 華</td>
                                <td>65</td>
                                <td><span class="risk-high">3/5</span></td>
                                <td><button class="btn btn-sm" onclick="showSubPage('case-management-details')">查看詳情</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div id="sarcopenia-tool-widget" class="widget">
                    <h3><i class="bi bi-robot"></i>AI 風險評估工具</h3>
                    <p>使用院內AI模型，快速評估長者肌少症風險。</p>
                    <button class="btn btn-secondary" onclick="showSubPage('sarcopenia-assessment')">啟動肌少症風險評估 &rarr;</button>
                </div>
            </div>
        </section>

        <section id="case-management-details" class="page sub-page hidden" data-page="case-management-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('clinical-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-person-vcard"></i>個案詳情：陳 O 雄 (HN123456)</h2>
            </header>
            <div class="content-container">
                <h4>代謝症候群風險因子分析 </h4>
                <ul class="risk-factor-list">
                    <li class="positive"><strong>腹部肥胖：</strong>腰圍 95 cm (標準: &lt;90 cm)</li>
                    <li class="positive"><strong>血壓偏高：</strong>收縮壓/舒張壓 140/90 mmHg (標準: &lt;130/85 mmHg)</li>
                    <li class="negative"><strong>空腹血糖：</strong>98 mg/dL (標準: &lt;100 mg/dL)</li>
                    <li class="positive"><strong>三酸甘油酯偏高：</strong>180 mg/dL (標準: &lt;150 mg/dL)</li>
                    <li class="positive"><strong>高密度脂蛋白膽固醇偏低：</strong>35 mg/dL (標準: &gt;40 mg/dL)</li>
                </ul>
                <div class="action-panel">
                    <button class="btn btn-primary" onclick="showSubPage('enroll-case-management')">納入個案管理</button>
                    <button class="btn btn-secondary" onclick="showSubPage('digital-prescription-form')" title="此功能將於第二階段整合">開立數位處方 </button>
                    </div>
            </div>
        </section>

        <section id="sarcopenia-assessment" class="page sub-page hidden" data-page="sarcopenia-assessment">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('clinical-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-robot"></i>肌少症 AI 風險評估 </h2>
            </header>
            <div class="content-container ai-tool-layout">
                <div class="form-panel">
                    
                    <h4><i class="bi bi-person-check-fill"></i>Step 1: 載入個案資料</h4>
                    <div class="form-group">
                        <label for="patient-id-lookup">病歷號 (MRN) 或身分證字號</label>
                        <input type="text" id="patient-id-lookup" placeholder="例如: HN123456 或 A123456789">
                    </div>
                    <button type="button" id="lookup-patient-btn" class="btn btn-secondary">載入資料</button>
                    <span id="lookup-status"></span>
                    
                    <div class="form-divider"></div>
                    <h4><i class="bi bi-pencil-square"></i>Step 2: 確認或手動輸入參數 </h4>
                    <form id="sarcopenia-form">
                        <div class="form-group">
                            <label for="age">年齡</label>
                            <input type="number" id="age" value="72">
                        </div>
                        <div class="form-group">
                            <label for="gender">性別</label>
                            <select id="gender">
                                <option value="male" selected>男</option>
                                <option value="female">女</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="grip-strength">握力 (kg)</label>
                            <input type="number" id="grip-strength" value="25">
                        </div>
                         <div class="form-group">
                            <label for="gait-speed">行走速度 (m/s)</label>
                            <input type="number" id="gait-speed" step="0.1" value="0.7">
                        </div>
                        <button type="submit" class="btn btn-primary">計算風險</button>
                    </form>
                </div>
                <div id="ai-result-panel" class="result-panel hidden">
                    <h4><i class="bi bi-clipboard-data-fill"></i>AI 模型預測結果 </h4>
                    <div class="result-display">
                        <div class="result-metric">
                            <span class="metric-value">42%</span>
                            <span class="metric-label">罹病機率 </span>
                        </div>
                        <div class="result-metric">
                            <span class="metric-value risk-medium">中度風險</span>
                            <span class="metric-label">風險分級 </span>
                        </div>
                    </div>
                    <div class="recommendation-note">
                        <strong>臨床建議：</strong>建議安排進一步的身體組成分析 (如 DXA) 與功能性體能評估，並考慮轉介營養與復健科。
                    </div>
                </div>
            </div>
        </section>

        <section id="enroll-case-management" class="page sub-page hidden" data-page="enroll-case-management">
            <header class="subpage-header">
                <button class="btn-back" onclick="showSubPage('case-management-details')">&larr; 返回個案詳情</button>
                <h2><i class="bi bi-person-plus-fill"></i>納入個案管理：陳 O 雄</h2>
            </header>
            <div class="content-container">
                <form id="enroll-form">
                    <div class="form-group">
                        <label for="case-manager">指派個管師</label>
                        <select id="case-manager">
                            <option value="nurse_chen">陳個管師 (nurse_chen)</option>
                            <option value="nurse_lin">林護理師 (nurse_lin)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="follow-up-plan">初步追蹤計畫</label>
                        <select id="follow-up-plan">
                            <option value="phone">一週後電話追蹤</option>
                            <option value="clinic">安排回診</option>
                            <option value="chatbot">啟動 Chatbot 每日關懷</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="case-notes">備註</label>
                        <textarea id="case-notes" rows="4"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showSubPage('case-management-details')">確認納管</button>
                    <button type="button" class="btn" onclick="showSubPage('case-management-details')">取消</button>
                </form>
            </div>
        </section>
        <section id="digital-prescription-form" class="page sub-page hidden" data-page="digital-prescription-form">
            <header class="subpage-header">
                <button class="btn-back" onclick="showSubPage('case-management-details')">&larr; 返回個案詳情</button>
                <h2><i class="bi bi-file-earmark-medical"></i>開立數位處方 </h2>
            </header>
            <div class="content-container">
                <div class="alert alert-warning" style="background-color: #fff3cd; border: 1px solid #ffeeba; color: #856404; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <strong>[原型展示]</strong> 此功能 為第二階段整合範圍，此處僅為原型示意。
                </div>
                <form id="prescription-form">
                    <div class="form-group">
                        <label for="rx-type">處方類型</label>
                        <select id="rx-type">
                            <option value="nutrition">AI 營養處方</option>
                            <option value="exercise">AI 運動處方</option>
                        </select>
                    </div>
                     <div class="form-group">
                        <label for="rx-target">主要目標</label>
                        <select id="rx-target">
                            <option value="bp">血壓控制</option>
                            <option value="lipid">血脂控制 (三酸甘油酯)</option>
                            <option value="weight">體重控制 (腹部肥胖)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="rx-duration">處方週數</label>
                        <input type="number" id="rx-duration" value="4">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showSubPage('case-management-details')">送出處方</button>
                </form>
            </div>
        </section>
        </div>

    <div id="admin-portal-container" class="portal-container hidden">
        <nav class="navbar navbar-dark">
            <span class="navbar-brand">系統管理後台</span>
            <button id="logout-admin" class="btn btn-logout">登出</button>
        </nav>

        <section id="admin-dashboard" class="page dashboard" data-page="admin-dashboard">
            <header class="dashboard-header">
                <h2>系統管理員，您好！</h2>
                <p>管理平台使用者權限與監控系統介接服務狀態。</p>
            </header>
            <div class="widget-grid">
                <div class="widget">
                    <h3><i class="bi bi-person-video3"></i>使用者管理</h3>
                    <p>管理臨床人員與系統管理員的帳號及權限。</p>
                    <button class="btn btn-link" onclick="showSubPage('user-management-details')">進入使用者管理 &rarr;</button>
                </div>
                <div class="widget">
                    <h3><i class="bi bi-plug-fill"></i>API 介接管理</h3>
                    <p>監控與外部系統的 API 連線狀態與健康度。</p>
                    <button class="btn btn-link" onclick="showSubPage('api-management-details')">查看 API 狀態 &rarr;</button>
                </div>
            </div>
        </section>

        <section id="user-management-details" class="page sub-page hidden" data-page="user-management-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('admin-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-people-fill"></i>使用者管理</h2>
            </header>
            <div class="content-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>使用者 ID</th>
                            <th>姓名</th>
                            <th>角色</th>
                            <th>狀態</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>dr_lin</td>
                            <td>林醫師</td>
                            <td>臨床人員</td>
                            <td><span class="status-active">啟用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-danger">停用</button></td>
                        </tr>
                        <tr>
                            <td>nurse_chen</td>
                            <td>陳個管師</td>
                            <td>臨床人員</td>
                            <td><span class="status-active">啟用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-danger">停用</button></td>
                        </tr>
                        <tr>
                            <td>sys_admin</td>
                            <td>系統管理員</td>
                            <td>管理員</td>
                            <td><span class="status-active">啟用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-danger" disabled>停用</button></td>
                        </tr>
                        <tr>
                            <td>dr_wang</td>
                            <td>王醫師</td>
                            <td>臨床人員</td>
                            <td><span class="status-inactive">停用</span></td>
                            <td><button class="btn btn-sm">編輯權限</button> <button class="btn btn-sm btn-success">啟用</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section id="api-management-details" class="page sub-page hidden" data-page="api-management-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showDashboard('admin-dashboard')">&larr; 返回儀表板</button>
                <h2><i class="bi bi-plug-fill"></i>API 介接狀態監控</h2>
            </header>
            <div class="content-container">
                <div class="api-card">
                    <div class="api-info">
                        <h4>院內 HIS 系統介接</h4>
                        <p>提供病患基本資料與臨床數據</p>
                    </div>
                    <div class="api-status">
                        <button class="btn btn-sm" onclick="showSubPage('api-edit-details')">編輯</button>
                        <i class="bi bi-check-circle-fill status-connected"></i>
                        <span class="status-connected">正常連線</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4>肌少症風險預測模型 API </h4>
                        <p>院內 AI 模型 API 服務</p>
                    </div>
                    <div class="api-status">
                        <button class="btn btn-sm" onclick="showSubPage('api-edit-details')">編輯</button>
                        <i class="bi bi-check-circle-fill status-connected"></i>
                        <span class="status-connected">正常連線</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4>USPSTF 指引資料庫 API </h4>
                        <p>獲取國際最新預防醫學篩檢建議</p>
                    </div>
                    <div class="api-status">
                        <button class="btn btn-sm" onclick="showSubPage('api-edit-details')">編輯</button>
                        <i class="bi bi-check-circle-fill status-connected"></i>
                        <span class="status-connected">正常連線</span>
                    </div>
                </div>
                <div class="api-card">
                    <div class="api-info">
                        <h4>亞東 Chatbot 推播 API </h4>
                        <p>向民眾發送個人化健康提醒</p>
                    </div>
                    <div class="api-status">
                        <button class="btn btn-sm" onclick="showSubPage('api-edit-details')">編輯</button>
                        <i class="bi bi-exclamation-triangle-fill status-error"></i>
                        <span class="status-error">連線異常</span>
                    </div>
                </div>
            </div>
        </section>

        <section id="api-edit-details" class="page sub-page hidden" data-page="api-edit-details">
            <header class="subpage-header">
                <button class="btn-back" onclick="showSubPage('api-management-details')">&larr; 返回 API 狀態</button>
                <h2><i class="bi bi-pencil-square"></i>編輯 API 介接</h2>
            </header>
            <div class="content-container">
                <p><strong>[原型展示]</strong> 在此頁面中，管理員可以修改 API 端點、金鑰或監控參數。點擊「儲存」將返回列表。</p>
                <form id="api-edit-form">
                    <div class="form-group">
                        <label for="api-name">API 名稱</label>
                        <input type="text" id="api-name" value="院內 HIS 系統介接" disabled>
                    </div>
                    <div class="form-group">
                        <label for="api-endpoint">API 端點 (Endpoint)</label>
                        <input type="text" id="api-endpoint" value="https://api.femh.internal/his/v2/patient_data">
                    </div>
                     <div class="form-group">
                        <label for="api-key">API 金鑰 (Key)</label>
                        <input type="text" id="api-key" value="********(masked)********">
                    </div>
                    <div class="form-group">
                        <label for="api-status-check">狀態檢查端點</label>
                        <input type="text" id="api-status-check" value="https://api.femh.internal/his/health">
                    </div>
                    <div class="form-group">
                        <label for="api-alert-email">異常通報 Email</label>
                        <input type="email" id="api-alert-email" value="it-admin@femh.org.tw">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showSubPage('api-management-details')">儲存變更</button>
                    <button type="button" class="btn" onclick="showSubPage('api-management-details')">取消</button>
                </form>
            </div>
        </section>
        </div>
        
    <script>
   document.addEventListener('DOMContentLoaded', () => {
    // 全域狀態變數
    let currentUserRole = null; // 'public', 'clinical', or 'admin'

    // DOM 元素參考
    const loginPortal = document.getElementById('login-portal');
    const publicPortalContainer = document.getElementById('public-portal-container');
    const clinicalPortalContainer = document.getElementById('clinical-portal-container');
    const adminPortalContainer = document.getElementById('admin-portal-container'); 
    const allPages = document.querySelectorAll('[data-page]');

    // Sarcopenia Form & Lookup Elements
    const sarcopeniaForm = document.getElementById('sarcopenia-form');
    const aiResultPanel = document.getElementById('ai-result-panel');
    const lookupBtn = document.getElementById('lookup-patient-btn');
    const lookupInput = document.getElementById('patient-id-lookup');
    const lookupStatus = document.getElementById('lookup-status');
    const ageInput = document.getElementById('age');
    const genderSelect = document.getElementById('gender');
    const gripInput = document.getElementById('grip-strength');
    const gaitInput = document.getElementById('gait-speed');

    // Mock Patient DB
    const mockPatientDB = {
        "HN123456": { name: "陳 O 雄", age: 62, gender: "male", gripStrength: 25, gaitSpeed: 0.7 },
        "HN789012": { name: "黃 O 玲", age: 58, gender: "female", gripStrength: 22, gaitSpeed: 0.8 },
        "HN345678": { name: "張 O 華", age: 65, gender: "male", gripStrength: 28, gaitSpeed: 0.9 },
        "A123456789": { name: "王 O 義", age: 80, gender: "male", gripStrength: 20, gaitSpeed: 0.5 }
    };

    // ====================================================
    // 核心導覽函式
    // ====================================================
    function showPage(pageId) {
        // 隱藏所有 data-page 屬性的頁面
        allPages.forEach(page => {
            if (page) page.classList.add('hidden');
        });
        
        const targetPage = document.getElementById(pageId);
        if (targetPage) {
            targetPage.classList.remove('hidden');
        }

        // 顯示正確的頂層容器
        if (currentUserRole === 'public') {
            loginPortal.classList.add('hidden');
            publicPortalContainer.classList.remove('hidden');
            clinicalPortalContainer.classList.add('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.add('hidden'); 
        } else if (currentUserRole === 'clinical') {
            loginPortal.classList.add('hidden');
            publicPortalContainer.classList.add('hidden');
            clinicalPortalContainer.classList.remove('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.add('hidden'); 
        } else if (currentUserRole === 'admin') { 
            loginPortal.classList.add('hidden');
            publicPortalContainer.classList.add('hidden');
            clinicalPortalContainer.classList.add('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.remove('hidden'); 
        } else {
            loginPortal.classList.remove('hidden');
            publicPortalContainer.classList.add('hidden');
            clinicalPortalContainer.classList.add('hidden');
            if(adminPortalContainer) adminPortalContainer.classList.add('hidden'); 
        }
    }

    function resetSarcopeniaForm() {
        if (sarcopeniaForm) sarcopeniaForm.reset(); 
        if (lookupInput) lookupInput.value = '';
        if (lookupStatus) lookupStatus.textContent = '';
        if (aiResultPanel) aiResultPanel.classList.add('hidden');
        
        if (ageInput) ageInput.value = '72';
        if (genderSelect) genderSelect.value = 'male';
        if (gripInput) gripInput.value = '25';
        if (gaitInput) gaitInput.value = '0.7';
    }

    // 將導覽函式掛載到 window 物件，以便 HTML 中的 onclick 可以呼叫
    window.showSubPage = function(subPageId) {
        if (subPageId === 'sarcopenia-assessment') {
            resetSarcopeniaForm(); 
        }
        showPage(subPageId);
    }

    window.showDashboard = function(dashboardId) {
        if (dashboardId === 'clinical-dashboard') {
            resetSarcopeniaForm();
        }
        showPage(dashboardId);
    }

    // ====================================================
    // 登入/登出邏輯
    // ====================================================
    function login(role) {
        currentUserRole = role;
        let dashboardId;
        if (role === 'public') {
            dashboardId = 'public-dashboard';
        } else if (role === 'clinical') {
            dashboardId = 'clinical-dashboard';
        } else if (role === 'admin') {
            dashboardId = 'admin-dashboard';
        }
        showPage(dashboardId);
    }

    function logout() {
        currentUserRole = null;
        showPage('login-portal');
    }

    // ====================================================
    // 事件監聽器綁定
    // ====================================================
    document.getElementById('login-public').addEventListener('click', () => login('public'));
    document.getElementById('login-clinical').addEventListener('click', () => login('clinical'));
    document.getElementById('login-admin').addEventListener('click', () => login('admin')); 

    document.getElementById('logout-public').addEventListener('click', logout);
    document.getElementById('logout-clinical').addEventListener('click', logout);

    const logoutAdminBtn = document.getElementById('logout-admin');
    if (logoutAdminBtn) {
        logoutAdminBtn.addEventListener('click', logout);
    }

    // Patient Lookup Event Listener
    if (lookupBtn) {
        lookupBtn.addEventListener('click', (event) => {
            event.preventDefault(); 
            const patientId = lookupInput.value.trim().toUpperCase();
            const patient = mockPatientDB[patientId];
            
            if (patient) {
                ageInput.value = patient.age;
                genderSelect.value = patient.gender;
                gripInput.value = patient.gripStrength;
                gaitInput.value = patient.gaitSpeed;
                
                lookupStatus.textContent = `已載入個案: ${patient.name} (${patientId})`;
                lookupStatus.className = 'status-success';
                aiResultPanel.classList.add('hidden');
            } else {
                lookupStatus.textContent = '查無此病歷號或身分證字號';
                lookupStatus.className = 'status-error';
                aiResultPanel.classList.add('hidden');
            }
        });
    }

    // Sarcopenia AI Form Submit
    if (sarcopeniaForm) {
        sarcopeniaForm.addEventListener('submit', (event) => {
            event.preventDefault();
            aiResultPanel.classList.remove('hidden');
        });
    }

    // ====================================================
    // 初始狀態設定
    // ====================================================
    showPage('login-portal');
});

// ... (async function getSarcopeniaPrediction 保持不變) ...
    </script>
</body>
</html>
