<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/feticon.ico">
    <title>隨身AI智能小管家Phase2 - 後台管理系統 (Demo)</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        /* --- 全局樣式 --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa; /* 更明亮的背景色 */
            color: #333;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* --- 側邊導覽列 (明亮版) --- */
        .sidebar {
            width: 260px;
            background-color: #ffffff; /* 改為白色 */
            color: #333;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            border-right: 1px solid #e0e0e0; /* 增加分隔線 */
            display: flex;
            flex-direction: column;
        }
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }
        .logo-container img {
            height: 40px; /* 調整 Logo 高度 */
            margin: 0 8px; /* Logo 間距 */
            max-width: 45%; /* 確保 Logo 不會溢出 */
            object-fit: contain;
        }
        .sidebar-header h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #0d47a1; /* 標題使用品牌色 */
        }
        .sidebar-header span {
            font-size: 0.8rem;
            color: #555;
        }
        .sidebar nav {
            flex-grow: 1; /* 讓導覽填滿剩餘空間 */
            padding-top: 15px;
        }
        .sidebar nav ul {
            list-style: none;
            padding: 0;
        }
        .sidebar nav li a {
            display: block;
            padding: 15px 25px;
            color: #444; /* 連結文字顏色 */
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s, color 0.3s;
            border-left: 4px solid transparent;
            display: flex; /* 為了圖示 */
            align-items: center; /* 為了圖示 */
        }
        .sidebar nav li a i {
            margin-right: 12px; /* 圖示與文字間距 */
            width: 20px; /* 圖示寬度 */
            text-align: center; /* 圖示置中 */
            font-size: 0.95rem; /* 圖示大小 */
        }
        .sidebar nav li a:hover {
            background-color: #f4f7fa; /* 淺灰色懸停背景 */
            color: #0d47a1; /* 品牌色懸停文字 */
        }
        .sidebar nav li a.active {
            background-color: #e3f2fd; /* 淺藍色啟用背景 */
            color: #0d47a1; /* 品牌色啟用文字 */
            font-weight: 600;
            border-left: 4px solid #1976d2; /* 品牌色邊框 */
        }

        /* --- 主要內容區 --- */
        .main-content {
            flex-grow: 1;
            margin-left: 260px;
            padding: 30px;
            overflow-y: auto;
            height: 100vh;
            background-color: #f8f9fa; /* 統一背景色 */
        }
        .page {
            display: none; /* 預設隱藏所有頁面 */
        }
        .page.active {
            display: block; /* 顯示當前頁面 */
        }
        
        /* --- 頁面標頭 --- */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 15px;
        }
        .page-header h1 {
            font-size: 1.8rem;
            color: #1976d2; /* 頁面標題使用品牌色 */
        }
        .user-profile {
            font-size: 0.9rem;
            text-align: right;
        }
        .user-profile span {
            font-weight: 600;
            color: #0d47a1;
        }
        .user-profile div {
            font-size: 0.8rem;
            color: #555;
        }

        /* --- 內容卡片 --- */
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-bottom: 25px;
        }
        .card-header {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1976d2; /* 卡片標題使用品牌色 */
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        /* --- 內容網格 --- */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .grid-col-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .grid-col-3 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        
        /* --- 模擬圖表 --- */
        .chart-placeholder {
            background: #fafafa;
            border: 1px dashed #ccc;
            padding: 20px;
            border-radius: 8px;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .chart-title {
            font-weight: 600;
            color: #555;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .mock-bar-chart { display: flex; justify-content: space-around; align-items: flex-end; width: 100%; height: 180px; }
        .bar-group { display: flex; gap: 5px; align-items: flex-end; }
        .bar { width: 20px; background-color: #42a5f5; border-radius: 4px 4px 0 0; }
        .bar.female { background-color: #ef5350; }
        .mock-pie-chart { width: 150px; height: 150px; border-radius: 50%; background: conic-gradient(#4caf50 0% 25%, #ffeb3b 25% 55%, #f44336 55% 80%, #9c27b0 80% 100%); }
        .mock-word-cloud { padding: 10px; }
        .mock-word-cloud span { display: inline-block; margin: 5px; color: #0d47a1; }
        .word-xl { font-size: 2.2rem; font-weight: 700; opacity: 1; }
        .word-lg { font-size: 1.8rem; font-weight: 600; opacity: 0.9; }
        .word-md { font-size: 1.4rem; font-weight: 500; opacity: 0.8; }
        .word-sm { font-size: 1.0rem; font-weight: 400; opacity: 0.7; }

        .map-placeholder { display: flex; flex-direction: column; align-items: center; justify-content: center; }
        .map-placeholder img { width: 100%; height: auto; max-height: 300px; object-fit: contain; border: 1px dashed #ccc; }
        .map-placeholder p { font-size: 0.8rem; color: #777; margin-top: 10px; }

        /* --- AI 管理 (Dify UI) --- */
        .dify-layout {
            display: flex;
            height: calc(100vh - 160px); /* 減去 header 和 padding */
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        .dify-sidebar {
            width: 220px;
            background: #fdfdfd;
            border-right: 1px solid #eee;
            padding: 15px;
        }
        .dify-sidebar h3 {
            font-size: 0.9rem;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 15px 0 10px 5px;
        }
        .dify-sidebar ul { list-style: none; }
        .dify-sidebar ul li a {
            display: block;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.95rem;
            transition: background-color 0.3s;
            display: flex; /* 為了圖示 */
            align-items: center; /* 為了圖示 */
        }
        .dify-sidebar ul li a i {
            margin-right: 10px; /* 圖示與文字間距 */
            width: 18px; /* 圖示寬度 */
            text-align: center; /* 圖示置中 */
            font-size: 0.9rem; /* 圖示大小 */
        }
        .dify-sidebar ul li a:hover { background-color: #f0f0f0; }
        .dify-sidebar ul li a.active {
            background-color: #e3f2fd;
            color: #0d47a1;
            font-weight: 600;
        }
        .dify-content {
            flex-grow: 1;
            padding: 25px;
            overflow-y: auto;
        }
        .dify-page { display: none; }
        .dify-page.active { display: block; }
        
        /* --- 模擬表格 --- */
        .styled-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        .styled-table th, .styled-table td { border: 1px solid #ddd; padding: 12px; text-align: left; }
        .styled-table th { background-color: #f2f2f2; font-weight: 600; }
        .styled-table tr:nth-child(even) { background-color: #f9f9f9; }
        .styled-table tr:hover { background-color: #f1f1f1; }

        /* --- 按鈕 --- */
        .btn { background-color: #1976d2; color: white; padding: 8px 15px; border: none; border-radius: 5px; cursor: pointer; font-size: 0.9rem; transition: background-color 0.3s; text-decoration: none; display: inline-block; }
        .btn:hover { background-color: #0d47a1; }
        .btn.btn-outline { background-color: transparent; color: #1976d2; border: 1px solid #1976d2; }
        .btn.btn-outline:hover { background-color: #e3f2fd; }
        .btn.btn-danger { background-color: #d32f2f; }
        .btn.btn-danger:hover { background-color: #b71c1c; }
        .btn.btn-success { background-color: #388e3c; }
        .btn.btn-success:hover { background-color: #1b5e20; }
        .btn.btn-secondary { background-color: #6c757d; }
        .btn.btn-secondary:hover { background-color: #5a6268; }
        .btn-group { display: flex; gap: 8px; }
        .card-header-actions { display: flex; justify-content: space-between; align-items: center; }
        
        /* --- AI 規則引擎 --- */
        .rule-card { background: #fdfdfd; border: 1px solid #e0e0e0; border-left: 5px solid #1976d2; padding: 20px; border-radius: 5px; margin-bottom: 15px; font-family: 'Courier New', Courier, monospace; font-size: 0.95rem; }
        .rule-if { color: #d32f2f; font-weight: 600; }
        .rule-then { color: #388e3c; font-weight: 600; }
        .rule-condition { color: #0d47a1; }
        .rule-action { color: #555; }

        /* --- API 狀態 --- */
        .status-dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; margin-right: 8px; }
        .status-connected { background-color: #4caf50; }
        .status-error { background-color: #f44336; }
        .status-warning { background-color: #ffeb3b; }

        /* --- 子頁面 & 表單樣式 --- */
        .form-group {
            margin-bottom: 20px;
        }
        .form-label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        .form-control, .form-select, .form-textarea {
            width: 100%;
            padding: 10px;
            font-size: 0.95rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fdfdfd;
            font-family: inherit; /* 確保字型一致 */
        }
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        .form-control:focus, .form-select:focus, .form-textarea:focus {
            border-color: #1976d2;
            outline: none;
            box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
        }
        .form-control[disabled] {
            background-color: #eee;
            color: #777;
        }
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
        }
        .checkbox-item input {
            margin-right: 10px;
        }

        /* --- Line Rich Menu 模擬 --- */
        .rich-menu-preview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 200px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #aaa;
            font-size: 0.9rem;
            font-weight: 600;
            color: #555;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu-item:hover {
            background-color: #e0e0e0;
        }
        .menu-item.active {
            background-color: #e3f2fd;
            border: 2px solid #1976d2;
            color: #1976d2;
        }
        
        /* 響應式設計 */
        @media (max-width: 1200px) {
            .grid-col-2, .form-grid { grid-template-columns: 1fr; }
            .grid-col-3 { grid-template-columns: 1fr 1fr; }
        }
        @media (max-width: 768px) {
            .grid, .grid-col-3 { grid-template-columns: 1fr; }
            .sidebar { width: 100%; height: auto; position: relative; border-right: none; }
            .main-content { margin-left: 0; }
            body { flex-direction: column; height: auto; }
            .dify-layout { flex-direction: column; height: auto; }
            .dify-sidebar { width: 100%; border-right: none; border-bottom: 1px solid #eee; }
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <img src="nhrilogo.png" alt="NHRI">

            </div>
                        <div class="logo-container">

                <img src="fetlogo.png" alt="FET">
            </div>
            <h2>隨身AI智能小管家</h2>
            <span>第二期計畫 - 後台管理系統</span>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="nav-link active" onclick="showPage('dashboard', '總覽 (Dashboard)', this)"><i class="fas fa-home"></i> 回到首頁</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('dashboard', '總覽 (Dashboard)', this)"><i class="fas fa-tachometer-alt"></i> 總覽 (Dashboard)</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('ai-management', 'AI 管理 (AI的後台)', this)"><i class="fas fa-robot"></i> AI 管理 (AI的後台)</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('member-analysis', '會員管理 (會員的後台)', this)"><i class="fas fa-users"></i> 會員管理 (會員的後台)</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('api-management', 'API 管理 (API的後台)', this)"><i class="fas fa-cogs"></i> API 管理 (API的後台)</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('line-push', 'Line 線上管理後台', this)"><i class="fab fa-line"></i> Line 線上管理後台</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('line-liff', 'Line LIFF 管理後台', this)"><i class="fas fa-th-large"></i> Line LIFF 管理後台</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('admin-management', '管理員後台', this)"><i class="fas fa-user-shield"></i> 管理員後台</a></li>
                <li><a href="#" class="nav-link" onclick="showPage('settings', '系統設定', this)"><i class="fas fa-sliders-h"></i> 系統設定</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-content">
        
        <div class="page-header">
            <h1 id="page-title">總覽 (Dashboard)</h1>
            <div class="user-profile">
                <span>國衛院 / 中央 (最高權限)</span>
                <div>richard.yang@nhri.org.tw</div>
            </div>
        </div>

        <div id="dashboard" class="page active">
            <div class="card">
                <div class="card-header">歡迎使用「隨身AI智能小管家」後台</div>
                <p>這是一個互動式 Demo，旨在展示第二期計畫的核心後台功能。</p>
                <p>請點擊左側導覽列來查看基於國衛院需求及專案規劃書所模擬的介面。</p>
            </div>
            
            <div class="grid-col-3">
                <div class="card">
                    <div class="card-header">活躍會員數 (本日)</div>
                    <div style="font-size: 2.5rem; font-weight: 700; color: #0d47a1;">1,280</div>
                    <div style="color: #388e3c;">+5% vs 昨日</div>
                </div>
                <div class="card">
                    <div class="card-header">AI 互動次數 (本日)</div>
                    <div style="font-size: 2.5rem; font-weight: 700; color: #1a237e;">8,450</div>
                     <div style="color: #388e3c;">+12% vs 昨日</div>
                </div>
                <div class="card">
                    <div class="card-header">主動關懷觸發</div>
                    <div style="font-size: 2.5rem; font-weight: 700; color: #1976d2;">320</div>
                    <div style="color: #555;">(目標: 每週/每位 > 3次)</div>
                </div>
            </div>
            
            <div class="card">
                 <div class="card-header">系統狀態</div>
                 <p><span class="status-dot status-connected"></span> AI 核心 (Azure OpenAI): 運作正常</p>
                 <p><span class="status-dot status-connected"></span> 語音服務 (長問 / Microsoft): 運作正常</p>
                 <p><span class="status-dot status-error"></span> 異常: 語音回覆與文字不符 - 正在處理</p>
            </div>
        </div>

        <div id="ai-management" class="page">
            <div class="dify-layout">
                <div class="dify-sidebar">
                    <h3>AI 應用程式</h3>
                    <ul>
                        <li><a href="#" class="dify-nav-link active" onclick="showDifyPage('dify-workflow', this)"><i class="fas fa-sitemap"></i> AI 工作流</a></li>
                        <li><a href="#" class="dify-nav-link" onclick="showDifyPage('dify-knowledge', this)"><i class="fas fa-book"></i> 知識庫</a></li>
                        <li><a href="#" class="dify-nav-link" onclick="showDifyPage('dify-tools', this)"><i class="fas fa-tools"></i> 工具</a></li>
                        <li><a href="#" class="dify-nav-link" onclick="showDifyPage('dify-logs', this)"><i class="fas fa-history"></i> AI 應答紀錄</a></li>
                    </ul>
                </div>
                <div class="dify-content">
                    
                    <div id="dify-workflow" class="dify-page active">
                        <div class="card-header-actions">
                            <h3>AI 工作流 (Workflow)</h3>
                            <button class="btn btn-success">+ 建立新工作流</button>
                        </div>
                        <p style="margin-bottom: 20px;">定義 AI 的核心邏輯，串接知識庫、模型與工具。</p>
                        
                        <div class="rule-card">
                            <div><strong style="font-size: 1.1rem; color: #1a237e;">工作流: 交通查詢</strong></div>
                            <div style="margin-top: 10px;"><strong>觸發意圖:</strong> 詢問 (交通, "怎麼去", "車票")</div>
                            <div style="margin-top: 5px;">
                                <strong>流程:</strong>
                                <ol style="margin-left: 20px; line-height: 1.6;">
                                    <li><strong>AI:</strong> "您想去哪裡？" (反問確認)</li>
                                    <li><strong>User:</strong> "[目的地]"</li>
                                    <li><strong>AI:</strong> "您想從哪裡出發？" (反問確認)</li>
                                    <li><strong>User:</strong> "[出發地]"</li>
                                    <li><strong>AI:</strong> (呼叫 [台鐵/高鐵 API] 工具) -> (檢索 [個人化偏好] 知識庫) -> "為您查詢到..."</li>
                                </ol>
                            </div>
                        </div>
                        
                        <div class="rule-card">
                            <div><strong style="font-size: 1.1rem; color: #1a237e;">工作流: 主動式關懷</strong></div>
                            <div style="margin-top: 10px;"><strong>觸發條件:</strong> 每日排程</div>
                            <div style="margin-top: 5px;">
                                <strong>流程:</strong>
                                <ol style="margin-left: 20px; line-height: 1.6;">
                                    <li>(呼叫 [檢查血壓] 工具) -> "檢查 [三天未量測] 且 [高血壓] 的使用者"</li>
                                    <li>(呼叫 [Line 推播] 工具) -> "發送關懷訊息"</li>
                                </ol>
                            </div>
                        </div>

                    </div>
                    
                    <div id="dify-knowledge" class="dify-page">
                        <div class="card-header-actions">
                            <h3>知識庫 (Knowledge Base)</h3>
                            <button class="btn btn-success">+ 上傳新文件</button>
                        </div>
                        <p style="margin-bottom: 20px;">國衛院管理員可在此處自主上傳、更新或移除 AI 的知識來源。</p>
                        <table class="styled-table">
                            <thead> <tr> <th>檔案名稱</th> <th>文件分類標籤</th> <th>狀態</th> <th>操作</th> </tr> </thead>
                            <tbody>
                                <tr>
                                    <td>2025年長照福利懶人包.pdf</td>
                                    <td>長照與社會福利</td>
                                    <td style="color: #388e3c;">已索引</td>
                                    <td class="btn-group"> <button class="btn btn-outline">編輯</button> <button class="btn btn-danger">刪除</button> </td>
                                </tr>
                                <tr>
                                    <td>高血壓衛教手冊.docx</td>
                                    <td>醫療健康與保健</td>
                                    <td style="color: #388e3c;">已索引</td>
                                    <td class="btn-group"> <button class="btn btn-outline">編輯</button> <button class="btn btn-danger">刪除</button> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="dify-tools" class="dify-page">
                        <div class="card-header-actions">
                            <h3>工具 (Tools)</h3>
                            <button class="btn btn-success">+ 建立新工具</button>
                        </div>
                        <p style="margin-bottom: 20px;">建立可供 AI 工作流呼叫的自定義功能或 API。</p>
                        
                        <table class="styled-table">
                            <thead> <tr> <th>工具名稱</th> <th>說明</th> <th>狀態</th> </tr> </thead>
                            <tbody>
                                <tr>
                                    <td>Line 推播工具</td>
                                    <td>用於發送 Line Message API</td>
                                    <td><span class="status-dot status-connected"></span> 已連接</td>
                                </tr>
                                <tr>
                                    <td>檢查血壓工具</td>
                                    <td>查詢會員資料庫的血壓紀錄</td>
                                    <td><span class="status-dot status-connected"></span> 已連接</td>
                                </tr>
                                <tr>
                                    <td>台鐵時刻表 API</td>
                                    <td>查詢即時台鐵班次</td>
                                    <td><span class="status-dot status-warning"></span> 延遲</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="dify-logs" class="dify-page">
                        <div class="card-header-actions">
                            <h3>AI 應答紀錄</h3>
                        </div>
                        <p style="margin-bottom: 20px;">檢視使用者與 AI 之間的完整對話紀錄。</p>
                        <table class="styled-table">
                            <thead>
                                <tr>
                                    <th>時間</th>
                                    <th>使用者</th>
                                    <th>使用者問題</th>
                                    <th>AI 回應</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-11-13 08:10:05</td>
                                    <td>陳伯伯 (M-00001)</td>
                                    <td>管我今天早上頭有點暈暈的</td>
                                    <td>「陳伯伯，我先提醒您量一下血壓。記錄下來我幫您存檔。您今天早上吃了降血壓藥了嗎？」</td>
                                </tr>
                                <tr>
                                    <td>2025-11-12 14:30:20</td>
                                    <td>林阿姨 (M-00002)</td>
                                    <td>我下禮拜想去桃園看我孫子，怎麼去比較好？</td>
                                    <td>「林阿姨，去桃園可以搭台鐵... 考慮到您的膝蓋，我建議選擇...」</td>
                                </tr>
                                <tr>
                                    <td>2025-11-11 21:05:00</td>
                                    <td>李先生 (M-00003)</td>
                                    <td>最近睡不著</td>
                                    <td>「李先生，您上週說睡眠品質不好，我找到一個針對長者的睡前舒眠音樂，現在播放給您聽好嗎？」</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div id="member-analysis" class="page">
            
            <div class="card">
                <div class="card-header">會員資料屬性及使用情形分析</div>
                <p>依據國衛院需求，將會員資料以視覺化圖表呈現。國衛院可自行增加調查之屬性欄位。</p>
            </div>

            <div class="grid-col-2">
                <div class="card">
                    <div class="chart-placeholder">
                        <div class="chart-title">會員年齡及性別分布 (群組長條圖)</div>
                        <div class="mock-bar-chart">
                            <div class="bar-group"><div class="bar" style="height: 100px;"></div><div class="bar female" style="height: 150px;"></div></div>
                            <div class="bar-group"><div class="bar" style="height: 110px;"></div><div class="bar female" style="height: 130px;"></div></div>
                            <div class="bar-group"><div class="bar" style="height: 80px;"></div><div class="bar female" style="height: 140px;"></div></div>
                            <div class="bar-group"><div class="bar" style="height: 110px;"></div><div class="bar female" style="height: 170px;"></div></div>
                            <div class="bar-group"><div class="bar" style="height: 70px;"></div><div class="bar female" style="height: 165px;"></div></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="chart-placeholder">
                        <div class="chart-title">原住民各族身份佔比 (圓餅圖)</div>
                        <div class="mock-pie-chart"></div>
                        <div style="margin-top: 10px; font-size: 0.8rem; text-align: center;">(阿美族 37.3%, 排灣族 18.1%, ...)</div>
                    </div>
                </div>
            </div>
            <div class="grid-col-2">
                <div class="card">
                    <div class="chart-placeholder">
                        <div class="chart-title">民眾常問前十關鍵詞 (文字雲圖)</div>
                        <div class="mock-word-cloud">
                            <span class="word-xl">血壓</span> <span class="word-md">頭暈</span> <span class="word-lg">長照</span>
                            <span class="word-sm">天氣</span> <span class="word-md">補助</span> <span class="word-lg">睡不著</span>
                        </div>
                    </div>
                </div>
                 <div class="card">
                    <div class="chart-title">會員區域分布 (台灣地圖熱區圖)</div>
                    <div class="map-placeholder">
                        <img src="./image/taiwanuser.jpg" alt="台灣地圖熱區圖">
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">會員列表</div>
                <table class="styled-table">
                    <thead> <tr> <th>會員ID</th> <th>姓名</th> <th>年齡</th> <th>性別</th> <th>註冊日期</th> <th>操作</th> </tr> </thead>
                    <tbody>
                        <tr>
                            <td>M-00001</td>
                            <td>陳伯伯</td>
                            <td>72</td>
                            <td>男</td>
                            <td>2025-01-15</td>
                            <td class="btn-group">
                                <button class="btn btn-outline" onclick="showPage('member-detail', '編輯會員資料: 陳伯伯')">編輯</button>
                            </td>
                        </tr>
                        <tr>
                            <td>M-00002</td>
                            <td>林阿姨</td>
                            <td>68</td>
                            <td>女</td>
                            <td>2025-02-03</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('member-detail', '編輯會員資料: 林阿姨')">編輯</button> </td>
                        </tr>
                        <tr>
                            <td>M-00003</td>
                            <td>李先生</td>
                            <td>65</td>
                            <td>男</td>
                            <td>2025-03-20</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('member-detail', '編輯會員資料: 李先生')">編輯</button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

        <div id="api-management" class="page">
            
            <div class="card">
                <div class="card-header">最新消息資料來源 (URL)</div>
                <p style="margin-bottom: 20px;">設定AI爬取即時資訊的來源網址，作為知識庫的補充。</p>
                <table class="styled-table">
                    <thead> <tr> <th>資料來源</th> <th>網址 (URL)</th> <th>狀態</th> </tr> </thead>
                    <tbody>
                        <tr>
                            <td>中央氣象局</td>
                            <td>https://www.cwa.gov.tw/V8/C/</td>
                            <td><span class="status-dot status-connected"></span> 定時爬取</td>
                        </tr>
                        <tr>
                            <td>疾管署</td>
                            <td>https://www.cdc.gov.tw/</td>
                            <td><span class="status-dot status-connected"></span> 定時爬取</td>
                        </tr>
                        <tr>
                            <td>衛福部長照專區</td>
                            <td>https://www.sfaa.gov.tw/SFAA/default.aspx</td>
                            <td><span class="status-dot status-connected"></span> 定時爬取</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <div class="card-header">可串接的API及用途說明</div>
                <p style="margin-bottom: 20px;">管理與監控所有對外的 API 串接，確保數據交換的穩定與安全。</p>
                <table class="styled-table">
                     <thead> <tr> <th>API 名稱</th> <th>類型</th> <th>狀態</th> <th>說明</th> <th>操作</th> </tr> </thead>
                    <tbody>
                         <tr>
                            <td>雲林幣扭一下 (獎勵機制)</td>
                            <td>異質系統整合</td>
                            <td><span class="status-dot status-connected"></span> 運作正常</td>
                            <td>與雲林縣政府試辦串接</td>
                             <td class="btn-group"> <button class="btn btn-outline">Log</button> </td>
                        </tr>
                        <tr>
                            <td>台鐵時刻表 API</td>
                            <td>政府開放資料</td>
                            <td><span class="status-dot status-warning"></span> 延遲</td>
                            <td>即時交通資訊</td>
                             <td class="btn-group"> <button class="btn btn-outline">Log</button> </td>
                        </tr>
                        <tr>
                            <td>新北幣 / 台東金幣 API</td>
                            <td>異質系統整合</td>
                            <td><span class="status-dot status-error"></span> 未串接</td>
                            <td>規劃中，逐步導入</td>
                             <td class="btn-group"> <button class="btn btn-outline">Log</button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">政府111簡訊API設定 (國衛院)</div>
                <p style="margin-bottom: 20px;">設定由數位發展部提供的政府專屬簡訊平台 API 金鑰。</p>
                <div class="form-group">
                    <label for="sms-api-key" class="form-label">API Key</label>
                    <input type="text" id="sms-api-key" class="form-control" value="NHRI_**********_KEY" disabled>
                </div>
                <div class="form-group">
                    <label for="sms-api-secret" class="form-label">API Secret</label>
                    <input type="password" id="sms-api-secret" class="form-control" value="************">
                </div>
                <button class="btn btn-success">儲存設定</button>
            </div>

        </div>

        <div id="line-push" class="page">
            <div class="card">
                <div class="card-header">Line 訊息推播 (Broadcast)</div>
                <p>編輯並發送訊息給指定的 Line 好友。</p>
            </div>
            
            <div class="grid-col-2">
                <div class="card">
                    <div class="card-header">訊息內容編輯</div>
                    <div class="form-group">
                        <label for="push-message" class="form-label">文字訊息</label>
                        <textarea id="push-message" class="form-textarea" rows="5" placeholder="請輸入要發送的訊息..."></textarea>
                    </div>
                    <div class="form-group">
                        <label for="push-image" class="form-label">圖片 (選填)</label>
                        <input type="file" id="push-image" class="form-control">
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">發送設定</div>
                    <div class="form-group">
                        <label for="push-target" class="form-label">發送對象</label>
                        <select id="push-target" class="form-select">
                            <option value="all">所有好友</option>
                            <option value="tag-health">標籤: 關心健康</option>
                            <option value="tag-yunlin">標籤: 雲林地區</option>
                            <option value="test">僅限測試人員</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">發送時間</label>
                        <input type="datetime-local" class="form-control" value="2025-11-13T09:00:00">
                    </div>
                    <div class="btn-group" style="margin-top: 10px;">
                        <button class="btn btn-outline">發送測試訊息</button>
                        <button class="btn btn-success">排程發送</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="line-liff" class="page">
            <div class="card">
                <div class="card-header">Line 圖文選單 (Rich Menu) 管理</div>
                <p>管理 Line 聊天室下方的常駐選單。</p>
            </div>
            
            <div class="grid-col-2">
                <div class="card">
                    <div class="card-header">選單預覽與設定</div>
                    <div class="form-group">
                        <label for="rich-menu-select" class="form-label">選擇要編輯的選單</label>
                        <select id="rich-menu-select" class="form-select">
                            <option value="default">預設選單 (Default)</option>
                            <option value="tribe">原住民專區選單</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">選單預覽 (6格)</label>
                        <div class="rich-menu-preview">
                            <div class="menu-item active" onclick="editMenuItem('A', this)">A: 生理量測</div>
                            <div class="menu-item" onclick="editMenuItem('B', this)">B: 衛教知識</div>
                            <div class="menu-item" onclick="editMenuItem('C', this)">C: 社區活動</div>
                            <div class="menu-item" onclick="editMenuItem('D', this)">D: 交通查詢</div>
                            <div class="menu-item" onclick="editMenuItem('E', this)">E: 長照服務</div>
                            <div class="menu-item" onclick="editMenuItem('F', this)">F: 聯絡我們</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="menu-image" class="form-label">上傳選單底圖 (2500x1686)</label>
                        <input type="file" id="menu-image" class="form-control">
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header" id="menu-item-editor-title">編輯點擊區域 (A: 生理量測)</div>
                    <div class="form-group">
                        <label for="menu-item-label" class="form-label">區域標籤</label>
                        <input type="text" id="menu-item-label" class="form-control" value="生理量測">
                    </div>
                    <div class="form-group">
                        <label for="menu-item-type" class="form-label">動作類型</label>
                        <select id="menu-item-type" class="form-select">
                            <option value="url" selected>開啟網址 (LIFF)</option>
                            <option value="message">發送文字訊息</option>
                            <option value="postback">回傳資料 (Postback)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="menu-item-data" class="form-label">動作內容 (URL / 文字)</label>
                        <input type="text" id="menu-item-data" class="form-control" value="https://liff.url/measurement">
                    </div>
                    <div class="btn-group" style="margin-top: 10px;">
                        <button class="btn btn-success">儲存區域 (A)</button>
                        <button class="btn btn-primary" style="background-color: #00B900;">發布選單至 Line</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="admin-management" class="page">
            <div class="card">
                <div class="card-header-actions">
                    <div class="card-header" style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;">管理員列表 (分層管理)</div>
                    <button class="btn btn-success">+ 新增管理員</button>
                </div>
                <p style="margin-bottom: 20px;">依據不同層級，管理員擁有不同的資料查看權限與功能操作權限。</p>
                <table class="styled-table">
                    <thead> <tr> <th>帳號</th> <th>姓名</th> <th>角色 / 層級</th> <th>所屬單位</th> <th>操作</th> </tr> </thead>
                   <tbody>
                       <tr>
                           <td>richard.yang@nhri.org.tw</td>
                           <td>Richard Yang</td>
                           <td>國衛院/中央 (最高權限)</td>
                           <td>國家衛生研究院</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('admin-detail', '編輯管理員權限: Richard Yang')">編輯權限</button> </td>
                       </tr>
                        <tr>
                           <td>yunlin.gov@yunlin.tw</td>
                           <td>王 O O</td>
                           <td>縣市政府</td>
                           <td>雲林縣政府 衛生局</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('admin-detail', '編輯管理員權限: 王 O O')">編輯權限</button> <button class="btn btn-danger">刪除</button> </td>
                       </tr>
                       <tr>
                           <td>nurse.lee@femh.org.tw</td>
                           <td>李 O O</td>
                           <td>醫院 / 個管師</td>
                           <td>亞東醫院</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('admin-detail', '編輯管理員權限: 李 O O')">編輯權限</button> <button class="btn btn-danger">刪除</button> </td>
                       </tr>
                   </tbody>
                </table>
            </div>
        </div>
        
        <div id="settings" class="page">
            <div class="card">
                <div class="card-header">後台管理系統分級 (架構)</div>
                <p style="margin-bottom: 20px;">後台權限管理資料依照管理者層級不同進行分階授權，授權項目由國衛院設定。</p>
                <img src="./image/userright.jpg" alt="五層管理架構圖" style="width: 100%; max-width: 700px; border: 1px solid #ccc; padding: 10px; background: #f9f9f9;" >
            </div>
            
            <div class="card">
                <div class="card-header">權限設定 (角色範例)</div>
                 <table class="styled-table">
                     <thead> <tr> <th>角色 (Role)</th> <th>功能權限 (摘要)</th> <th>資料權限 (摘要)</th> <th>操作</th> </tr> </thead>
                    <tbody>
                        <tr>
                            <td>國衛院/中央</td>
                            <td>所有功能</td>
                            <td>所有資料</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('role-detail', '設定角色權限: 國衛院/中央')">編輯</button> </td>
                        </tr>
                         <tr>
                            <td>縣市政府</td>
                            <td>查看儀表板, 管理轄下單位</td>
                            <td>僅限該縣市資料</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('role-detail', '設定角色權限: 縣市政府')">編輯</button> </td>
                        </tr>
                        <tr>
                            <td>醫院/NGO</td>
                            <td>查看儀表板, 管理個案</td>
                            <td>僅限所屬會員資料</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('role-detail', '設定角色權限: 醫院/NGO')">編輯</button> </td>
                        </tr>
                        <tr>
                            <td>個管師 / 社區據點</td>
                            <td>查看個案資料</td>
                            <td>僅限被分配之個案資料</td>
                            <td class="btn-group"> <button class="btn btn-outline" onclick="showPage('role-detail', '設定角色權限: 個管師')">編輯</button> </td>
                        </tr>
                    </tbody>
                 </table>
            </div>
        </div>
        
        <div id="member-detail" class="page">
            <div class="card">
                <div class="card-header-actions">
                    <div class="card-header" style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;" id="member-detail-title">
                        編輯會員資料: 陳伯伯
                    </div>
                    <button class="btn btn-secondary" onclick="showPage('member-analysis', '會員管理 (會員的後台)')">← 返回列表</button>
                </div>
                
                <div class="form-grid" style="margin-top: 20px;">
                    <div class="form-group">
                        <label class="form-label">會員ID</label>
                        <input type="text" class="form-control" value="M-00001" disabled>
                    </div>
                    <div class="form-group">
                        <label for="mem-name" class="form-label">姓名</label>
                        <input type="text" id="mem-name" class="form-control" value="陳伯伯">
                    </div>
                    <div class="form-group">
                        <label for="mem-age" class="form-label">年齡</label>
                        <input type="number" id="mem-age" class="form-control" value="72">
                    </div>
                    <div class="form-group">
                        <label for="mem-gender" class="form-label">性別</label>
                        <select id="mem-gender" class="form-select">
                            <option value="男" selected>男</option>
                            <option value="女">女</option>
                        </select>
                    </div>
                </div>
                <hr style="margin: 20px 0;">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="mem-health" class="form-label">自認健康</label>
                        <select id="mem-health" class="form-select">
                            <option value="很好">很好</option>
                            <option value="尚可" selected>尚可</option>
                            <option value="不好">不好</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mem-chronic" class="form-label">慢性疾病</label>
                        <select id="mem-chronic" class="form-select">
                            <option value="有" selected>有 (高血壓)</option>
                            <option value="無">無</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mem-ltc" class="form-label">有無用長照</label>
                        <select id="mem-ltc" class="form-select">
                            <option value="有">有</option>
                            <option value="無" selected>無</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mem-drug" class="form-label">吃藥頻率</label>
                        <select id="mem-drug" class="form-select">
                            <option value="無">無</option>
                            <option value="每天1餐" selected>每天1餐</option>
                            <option value="每天2餐">每天2餐</option>
                            <option value="每天3餐以上">每天3餐以上</option>
                        </select>
                    </div>
                </div>
                <div class="btn-group" style="margin-top: 20px;">
                    <button class="btn btn-success" onclick="alert('模擬儲存成功')">儲存變更</button>
                    <button class="btn btn-danger">刪除會員</button>
                </div>
            </div>
        </div>

        <div id="admin-detail" class="page">
            <div class="card">
                <div class="card-header-actions">
                    <div class="card-header" style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;" id="admin-detail-title">
                        編輯管理員權限: 王 O O
                    </div>
                    <button class="btn btn-secondary" onclick="showPage('admin-management', '管理員後台')">← 返回列表</button>
                </div>
                
                <div class="form-group" style="margin-top: 20px;">
                    <label class="form-label">帳號</label>
                    <input type="text" class="form-control" value="yunlin.gov@yunlin.tw" disabled>
                </div>
                <div class="form-group">
                    <label class="form-label">姓名</label>
                    <input type="text" class="form-control" value="王 O O" disabled>
                </div>
                <div class="form-group">
                    <label for="admin-role" class="form-label">角色 / 層級</label>
                    <select id="admin-role" class="form-select">
                        <option value="國衛院/中央">國衛院/中央</option>
                        <option value="縣市政府" selected>縣市政府</option>
                        <option value="醫院/NGO">醫院/NGO</option>
                        <option value="個管師 / 社區據點">個管師 / 社區據點</option>
                    </select>
                </div>
                
                <button class="btn btn-success" style="margin-top: 20px;" onclick="alert('模擬儲存成功')">儲存權限</button>
            </div>
        </div>

        <div id="role-detail" class="page">
            <div class="card">
                <div class="card-header-actions">
                    <div class="card-header" style="border-bottom: none; margin-bottom: 0; padding-bottom: 0;" id="role-detail-title">
                        設定角色權限: 個管師 / 社區據點
                    </div>
                    <button class="btn btn-secondary" onclick="showPage('settings', '系統設定')">← 返回列表</button>
                </div>
                
                <div class="form-grid" style="margin-top: 20px;">
                    <div class="form-group">
                        <label class="form-label">功能權限 (Function Permissions)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-item"><input type="checkbox" checked> 查看儀表板 (Dashboard)</label>
                            <label class="checkbox-item"><input type="checkbox" checked> 查看會員列表</label>
                            <label class="checkbox-item"><input type="checkbox" checked> 編輯會員資料</label>
                            <label class="checkbox-item"><input type="checkbox" disabled> 刪除會員</label>
                            <label class="checkbox-item"><input type="checkbox" disabled> 管理 AI 知識庫</label>
                            <label class="checkbox-item"><input type="checkbox" disabled> 管理系統設定</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">資料權限 (Data Permissions)</label>
                        <div class="checkbox-group">
                            <label class="checkbox-item"><input type="radio" name="data-scope" disabled> 查看所有資料</label>
                            <label class="checkbox-item"><input type="radio" name="data-scope" disabled> 僅限所屬縣市資料</label>
                            <label class="checkbox-item"><input type="radio" name="data-scope" disabled> 僅限所屬單位資料</label>
                            <label class="checkbox-item"><input type="radio" name="data-scope" checked> 僅限被分配之個案資料</label>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-success" style="margin-top: 20px;" onclick="alert('模擬儲存成功')">儲存角色設定</button>
            </div>
        </div>

    </div>

    <script>
        // 預設顯示 'dashboard' 頁面
        document.addEventListener('DOMContentLoaded', function() {
            // 找到第一個非 "回到首頁" 的 "總覽" 連結並設為 active
            const defaultActiveLink = document.querySelector('.nav-link:not([onclick*="回到首頁"])');
            if (defaultActiveLink) {
                showPage('dashboard', '總覽 (Dashboard)', defaultActiveLink);
            }
        });

        // 顯示指定 ID 的頁面，並隱藏其他頁面
        function showPage(pageId, title, clickedLink) {
            // 1. 隱藏所有 'page' 類別的元素
            var pages = document.querySelectorAll('.page');
            pages.forEach(function(page) {
                page.style.display = 'none';
            });

            // 2. 顯示被點擊的 'page'
            var activePage = document.getElementById(pageId);
            if (activePage) {
                activePage.style.display = 'block';
            }

            // 3. 更新頁面標題
            var pageTitle = document.getElementById('page-title');
            if (pageTitle && title) {
                pageTitle.textContent = title;
            }
            
            // 4. 更新側邊欄的 'active' 狀態
            if (clickedLink) {
                var navLinks = document.querySelectorAll('.sidebar .nav-link');
                navLinks.forEach(function(link) {
                    link.classList.remove('active');
                });
                clickedLink.classList.add('active');
            }
            
            // 5. 更新子頁面的動態標題 (如果存在)
            if (pageId === 'member-detail') {
                document.getElementById('member-detail-title').textContent = title;
            } else if (pageId === 'admin-detail') {
                document.getElementById('admin-detail-title').textContent = title;
            } else if (pageId === 'role-detail') {
                document.getElementById('role-detail-title').textContent = title;
            }
        }
        
        // 'AI 管理' (Dify) 頁面內部的 Tab 切換
        function showDifyPage(pageId, clickedLink) {
            var pages = document.querySelectorAll('.dify-page');
            pages.forEach(function(page) {
                page.classList.remove('active');
            });
            var activePage = document.getElementById(pageId);
            if (activePage) {
                activePage.classList.add('active');
            }
            var navLinks = document.querySelectorAll('.dify-sidebar .dify-nav-link');
            navLinks.forEach(function(link) {
                link.classList.remove('active');
            });
            if (clickedLink) {
                clickedLink.classList.add('active');
            }
        }
        
        // 'Line LIFF' 頁面內部的點擊切換
        function editMenuItem(itemLabel, clickedItem) {
            // 更新右側編輯器的標題
            var editorTitle = document.getElementById('menu-item-editor-title');
            editorTitle.textContent = '編輯點擊區域 (' + itemLabel + ': ' + clickedItem.textContent + ')';
            
            // 更新選單項目的 active 狀態
            var menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(function(item) {
                item.classList.remove('active');
            });
            clickedItem.classList.add('active');
            
            // (Demo) 根據點擊的按鈕，模擬載入不同的設定
            var labelInput = document.getElementById('menu-item-label');
            var dataInput = document.getElementById('menu-item-data');
            if (itemLabel === 'A') {
                labelInput.value = "生理量測";
                dataInput.value = "https://liff.url/measurement";
            } else if (itemLabel === 'B') {
                labelInput.value = "衛教知識";
                dataInput.value = "https://liff.url/health-edu";
            } else {
                labelInput.value = clickedItem.textContent;
                dataInput.value = "https://liff.url/coming-soon";
            }
        }
    </script>

</body>
</html>
