<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新樓醫院「社區醫療全人照護平台」服務建議書</title>
    <link rel="shortcut icon" href="feticon.ico">
    <!-- 載入 Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* 基礎字型設定 */
        body {
            font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        /* 區塊標題樣式 */
        .section-title {
            @apply text-3xl font-bold text-sky-800 mb-2 text-center;
        }
        .section-subtitle {
            @apply text-lg text-gray-600 text-center mb-10;
        }
        /* 佔位符樣式 */
        .placeholder {
            @apply bg-slate-200 text-slate-500 rounded-lg flex items-center justify-center w-full min-h-[150px] text-sm font-medium border border-slate-300;
        }
        /* 圖示佔位符樣式 */
        .icon-placeholder {
            @apply bg-sky-100 text-sky-600 rounded-full flex items-center justify-center w-16 h-16 mx-auto mb-4 border border-sky-200 shadow;
        }
        /* 表格內圖示 */
        .table-icon {
             @apply bg-sky-100 text-sky-600 rounded-full flex items-center justify-center w-12 h-12 mx-auto border border-sky-200;
        }
        /* 標題內嵌圖示 */
        .heading-icon {
            @apply inline-block w-7 h-7 mr-2 align-middle -mt-1;
        }
    </style>
</head>
<body class="bg-slate-50">

    <!-- 1. 封面頁 -->
    <header class="bg-white shadow-md">
        <div class="max-w-5xl mx-auto px-6 py-12">
            <div class="text-center">
                <div class="flex justify-center items-center gap-6 mb-6">
                    <!-- 修改：將 div 改為 img -->
                    <img src="logo1.jpg" alt="新樓醫院 Logo" class="placeholder w-40 h-16">
                    <img src="fetlogo.png" alt="[投標廠商名稱] Logo" class="placeholder w-40 h-16">
                </div>
                <h1 class="text-4xl font-bold text-sky-900 mb-4">新樓醫院「社區醫療全人照護平台」</h1>
                <h2 class="text-2xl font-semibold text-gray-700">建置服務建議書</h2>
                <div class="mt-8 border-t pt-6 text-lg text-gray-800">
                    <p><strong>致：</strong> 財團法人台灣基督長老教會新樓醫療財團法人</p>
                    <p><strong>提案單位：</strong> 遠傳電信股份有限公司</p>
                    <p><strong>日期：</strong> [請填入簡報日期]</p>
                </div>
            </div>
        </div>
    </header>

    <!-- 2. 專案背景與理解 -->
    <section class="max-w-5xl mx-auto px-6 py-16">
        <h3 class="section-title">1. 專案背景與理解</h3>
        <p class="section-subtitle">打破資訊壁壘，實現全人照護</p>
        <div class="grid md:grid-cols-2 gap-8 items-center">
            <div class="text-gray-700 space-y-4 text-base leading-relaxed">
                <p>我們深刻理解新樓醫院「深耕台灣計畫」的宏觀願景。本專案的核心挑戰在於打破醫院、診所與病患之間的資訊壁壘，以應對日益增長的社區醫療及慢性病照護需求。</p>
                <p>現有的 Portal 概念 (<a href="https://yangkaichun.github.io/aiservice/sinlau/" class="text-blue-600 hover:underline">Demo</a>) 提供了一個良好的起點。本建議書旨在將此概念擴展為一個功能完整、安全穩定且具高度擴展性的全人照護平台。</p>
            </div>
            <div>
                <!-- 修改：將 div 改為 img -->
                <img src="img1.jpg" alt="醫院、診所、病患資訊孤島現況示意圖" class="placeholder min-h-[250px] object-cover">
            </div>
        </div>
    </section>

    <!-- 3. 專案四大核心目標 -->
    <section class="bg-white py-16">
        <div class="max-w-5xl mx-auto px-6">
            <h3 class="section-title">2. 專案四大核心目標</h3>
            <p class="section-subtitle">建構無縫的醫療照護生態系</p>
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6 text-center">
                <!-- 目標一 -->
                <div class="bg-slate-50 p-6 rounded-lg shadow-sm border border-slate-200">
                    <!-- 修改：將 div 改為 img -->
                    <img src="img2.jpg" alt="資訊共享 圖示" class="icon-placeholder">
                    <h4 class="text-xl font-semibold text-sky-800 mb-2">資訊共享便捷化</h4>
                    <p class="text-gray-600 text-sm">醫院與診所間的病歷、檢查摘要與處置建議無縫流通。</p>
                </div>
                <!-- 目標二 -->
                <div class="bg-slate-50 p-6 rounded-lg shadow-sm border border-slate-200">
                    <!-- 修改：將 div 改為 img -->
                    <img src="img3.jpg" alt="政策推播 圖示" class="icon-placeholder">
                    <h4 class="text-xl font-semibold text-sky-800 mb-2">政策資訊即時通</h4>
                    <p class="text-gray-600 text-sm">衛福部、健保署等最新政策與教育訓練即時推播。</p>
                </div>
                <!-- 目標三 -->
                <div class="bg-slate-50 p-6 rounded-lg shadow-sm border border-slate-200">
                    <!-- 修改：將 div 改為 img -->
                    <img src="img4.jpg" alt="個案管理 圖示" class="icon-placeholder">
                    <h4 class="text-xl font-semibold text-sky-800 mb-2">個案管理智慧化</h4>
                    <p class="text-gray-600 text-sm">導入雙向通報，並透過 LINE 自動化提醒與衛教追蹤。</p>
                </div>
                <!-- 目標四 -->
                <div class="bg-slate-50 p-6 rounded-lg shadow-sm border border-slate-200">
                    <!-- 修改：將 div 改為 img -->
                    <img src="img5.jpg" alt="數據分析 圖示" class="icon-placeholder">
                    <h4 class="text-xl font-semibold text-sky-800 mb-2">品質管理數據化</h4>
                    <p class="text-gray-600 text-sm">建立視覺化儀表板，提供異常提醒與品質比較分析。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. 系統架構總覽 -->
    <section class="max-w-5xl mx-auto px-6 py-16">
        <h3 class="section-title">3. 系統架構總覽</h3>
        <p class="section-subtitle">安全、整合的資訊交換樞紐</p>
        <!-- 修改：將 div 改為 img -->
        <img src="img6.png" alt="社區醫療全人照護平台 - 系統架構圖" class="placeholder min-h-[400px] mb-8 object-contain">
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 text-base">
            <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-blue-600">
                <h4 class="text-lg font-bold text-blue-700 mb-2">[醫院端]</h4>
                <p class="text-gray-700">透過安全的 API 閘道，上傳病歷摘要、檢查結果至雲端資料庫。</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-sky-600">
                <h4 class="text-lg font-bold text-sky-700 mb-2">[中心平台 (本案核心)]</h4>
                <p class="text-gray-700">負責所有模組運算、數據分析、權限控管與資訊推播。</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-teal-600">
                <h4 class="text-lg font-bold text-teal-700 mb-2">[診所端]</h4>
                <p class="text-gray-700">(Portal 介面) 登入平台查詢個案資訊、接收推播、進行線上照會。</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md border-t-4 border-green-600">
                <h4 class="text-lg font-bold text-green-700 mb-2">[病患端]</h4>
                <p class="text-gray-700">透過 LINE 官方帳號，接收回診提醒、衛教資訊與健康處方。</p>
            </div>
        </div>
    </section>

    <!-- 5. 核心功能模組 -->
    <section class="bg-white py-16">
        <div class="max-w-5xl mx-auto px-6">
            <h3 class="section-title">4. 核心功能模組</h3>
            <p class="section-subtitle">全面滿足需求書所列功能</p>
            <div class="overflow-x-auto rounded-lg shadow border border-slate-200">
                <table class="w-full text-left text-base bg-white">
                    <thead class="bg-slate-100 text-gray-800">
                        <tr>
                            <th class="p-4 w-1/6 text-center">圖示</th>
                            <th class="p-4 w-2/6">功能模組</th>
                            <th class="p-4 w-3/6">內容說明</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-200">
                        <!-- 修改：表格內所有圖示 div 改為 img -->
                        <tr>
                            <td class="p-4"><img src="img6.jpg" alt="雲端結果查詢 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">雲端結果查詢</td>
                            <td class="p-4 text-gray-700">診所查詢醫院上傳至雲端之個案結果、處置建議、摘要。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img7.jpg" alt="轉介個案追蹤 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">轉介個案追蹤</td>
                            <td class="p-4 text-gray-700">提醒是否完成就醫、後續追蹤。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img8.jpg" alt="照護紀錄模組 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">照護紀錄模組</td>
                            <td class="p-4 text-gray-700">整合慢病與代謝照護紀錄與衛教資訊。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img9.png" alt="平台推播模組 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">平台推播模組</td>
                            <td class="p-4 text-gray-700">依政策資訊類型推播、教育訓練通知、會議訊息提醒。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img10.jpg" alt="病人互動模組 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">病人互動模組</td>
                            <td class="p-4 text-gray-700">透過LINE自動提醒回診、定期檢查。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img12.png" alt="健康處方模組 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">健康處方模組</td>
                            <td class="p-4 text-gray-700">提供營養、運動、減重、戒菸衛教。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img11.png" alt="指標報表分析 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">指標報表分析</td>
                            <td class="p-4 text-gray-700">依健保署格式自動整理照護成果報表。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img12.png" alt="共照知識庫 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">共照知識庫</td>
                            <td class="p-4 text-gray-700">提供SOP、衛教單張與範本指引、常見Q&A。</td>
                        </tr>
                        <tr>
                            <td class="p-4"><img src="img13.png" alt="線上照會區 圖示" class="table-icon"></td>
                            <td class="p-4 font-semibold text-sky-800">線上照會區</td>
                            <td class="p-4 text-gray-700">提供留言討論非急性個案之照會建議。</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 6. 專案實施計畫（四大階段） -->
    <section class="max-w-5xl mx-auto px-6 py-16">
        <h3 class="section-title">5. 專案實施計畫</h3>
        <p class="section-subtitle">嚴謹、分段、可控的專案管理流程</p>
        <!-- 修改：將 div 改為 img -->
        <img src="img14.png" alt="規劃 -> 開發 -> 導入 -> 上線 (流程圖)" class="placeholder min-h-[150px] mb-10 object-contain">
        
        <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- 階段一 -->
            <div class="bg-white p-6 rounded-lg shadow-lg border-b-4 border-sky-600">
                <h4 class="text-xl font-bold text-sky-700 mb-3">階段一：系統規劃與架構設計</h4>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>市場模組平台示範與評估</li>
                    <li>軟體開發架構設計</li>
                    <li>確認系統模組細部流程</li>
                    <li>完成系統規格書 (SRS)</li>
                </ul>
            </div>
            <!-- 階段二 -->
            <div class="bg-white p-6 rounded-lg shadow-lg border-b-4 border-sky-600">
                <h4 class="text-xl font-bold text-sky-700 mb-3">階段二：平台開發與整合測試</h4>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>持續軟體開發與編碼</li>
                    <li>進行單元測試、整合測試</li>
                    <li>根據測試結果調整優化</li>
                    <li>導入照護SOP、界接 (LINE API)</li>
                </ul>
            </div>
            <!-- 階段三 -->
            <div class="bg-white p-6 rounded-lg shadow-lg border-b-4 border-sky-600">
                <h4 class="text-xl font-bold text-sky-700 mb-3">階段三：建置與導入測試</h4>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>建置初版醫院－診所共享平台</li>
                    <li>使用者操作測試 (UAT)</li>
                    <li>醫院-診所-病人完整流程測試</li>
                    <li>初版平台建置完成，系統驗收</li>
                </ul>
            </div>
            <!-- 階段四 -->
            <div class="bg-white p-6 rounded-lg shadow-lg border-b-4 border-sky-600">
                <h4 class="text-xl font-bold text-sky-700 mb-3">階段四：教育訓練與上線</h4>
                <ul class="list-disc list-inside text-gray-700 space-y-2">
                    <li>彙編操作指引手冊及SOP</li>
                    <li>製作教育訓練教材 (影片, FAQ)</li>
                    <li>執行初/進階操作訓練</li>
                    <li>社區醫療群診所啟動試用</li>
                    <li>使用者滿意度調查及評值</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 7. 專案時程規劃 (Gantt Chart) -->
    <section class="bg-white py-16">
        <div class="max-w-5xl mx-auto px-6">
            <h3 class="section-title">6. 專案時程規劃 (Gantt Chart)</h3>
            <p class="section-subtitle">依據需求書規劃 (114 Q4 - 115 Q4)</p>
            <div class="overflow-x-auto shadow-md rounded-lg">
                <table class="w-full text-base text-left min-w-[800px]">
                    <thead class="bg-slate-800 text-white">
                        <tr>
                            <th class="p-4 w-2/5">工作內容</th>
                            <th class="p-4 text-center">114 Q4</th>
                            <th class="p-4 text-center">115 Q1</th>
                            <th class="p-4 text-center">115 Q2</th>
                            <th class="p-4 text-center">115 Q3</th>
                            <th class="p-4 text-center">115 Q4</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-slate-200 bg-white">
                        <tr class="bg-slate-100"><td class="p-3 font-bold" colspan="6">階段一：規劃設計</td></tr>
                        <tr>
                            <td class="p-3 pl-8">市場模組平台示範...</td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">軟體開發架構設計...</td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">系統規劃及架構設計</td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>
                        
                        <tr class="bg-slate-100"><td class="p-3 font-bold" colspan="6">階段二：開發整合</td></tr>
                        <tr>
                            <td class="p-3 pl-8">進行單元測試...</td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">根據測試結果調整...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">導入平台內建SOP...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>

                        <tr class="bg-slate-100"><td class="p-3 font-bold" colspan="6">階段三：建置導入</td></tr>
                        <tr>
                            <td class="p-3 pl-8">建置初版平台...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">醫院－診所測試...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">初版平台建置完成...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                            <td class="p-3"></td>
                        </tr>

                        <tr class="bg-slate-100"><td class="p-3 font-bold" colspan="6">階段四：訓練上線</td></tr>
                        <tr>
                            <td class="p-3 pl-8">彙編操作指引手冊...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">使用者教育訓練...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">診所啟動試用...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                        </tr>
                        <tr>
                            <td class="p-3 pl-8">滿意度調查...</td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"></td>
                            <td class="p-3"><div class="bg-sky-600 h-4 rounded"></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- 8. 預期效益與績效指標 -->
    <section class="max-w-5xl mx-auto px-6 py-16">
        <h3 class="section-title">7. 預期效益與績效指標</h3>
        <p class="section-subtitle">可量化的平台建置成果</p>
        <div class="grid md:grid-cols-2 gap-6">
            <!-- 效益 1 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <!-- 修改：將 [圖示：...] 文字改為 img -->
                <h4 class="text-xl font-semibold text-sky-800 mb-3">
                    <img src="img15.png" alt="效率圖示" class="heading-icon">
                    1. 提升醫療服務效率
                </h4>
                <ul class="list-disc list-inside text-gray-700 space-y-1">
                    <li><strong>KPI</strong>: 提升個案管理平台使用率</li>
                    <li><strong>KPI</strong>: 提升醫療流程簡化率</li>
                    <li><strong>KPI</strong>: 提高數位化取代紙本使用率</li>
                </ul>
            </div>
            <!-- 效益 2 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <!-- 修改：將 [圖示：...] 文字改為 img -->
                <h4 class="text-xl font-semibold text-sky-800 mb-3">
                    <img src="img16.jpg" alt="合作圖示" class="heading-icon">
                    2. 強化跨院所合作
                </h4>
                <ul class="list-disc list-inside text-gray-700 space-y-1">
                    <li><strong>KPI</strong>: 建立安全的醫療數據共享平台</li>
                    <li><strong>KPI</strong>: 提升跨診所與醫院合作雙向轉診成功率</li>
                </ul>
            </div>
            <!-- 效益 3 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <!-- 修改：將 [圖示：...] 文字改為 img -->
                <h4 class="text-xl font-semibold text-sky-800 mb-3">
                    <img src="img17.jpg" alt="品質圖示" class="heading-icon">
                    3. 優化個案照護品質
                </h4>
                <ul class="list-disc list-inside text-gray-700 space-y-1">
                    <li><strong>KPI</strong>: 提升社區高風險個案動態管理照護的覆蓋率</li>
                    <li><strong>KPI</strong>: 降低慢性病個案12個月內再住院率</li>
                </ul>
            </div>
            <!-- 效益 4 -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <!-- 修改：將 [圖示：...] 文字改為 img -->
                <h4 class="text-xl font-semibold text-sky-800 mb-3">
                    <img src="img18.jpg" alt="健康圖示" class="heading-icon">
                    4. 改善民眾健康成果
                </h4>
                <ul class="list-disc list-inside text-gray-700 space-y-1">
                    <li><strong>KPI</strong>: 提升健康處方執行率</li>
                    <li><strong>KPI</strong>: 提升病人健康指標改善率 (HbA1c、LDL、血壓)</li>
                </ul>
            </div>
            <!-- 效益 5 -->
            <div class="bg-white p-6 rounded-lg shadow-md md:col-span-2">
                <!-- 修改：將 [圖示：...] 文字改為 img -->
                <h4 class="text-xl font-semibold text-sky-800 mb-3">
                    <img src="img19.jpg" alt="滿意度圖示" class="heading-icon">
                    5. 提高使用者滿意度
                </h4>
                <ul class="list-disc list-inside text-gray-700 space-y-1">
                    <li><strong>KPI</strong>: T提升民眾登入查詢健康紀錄比率</li>
                    <li><strong>KPI</strong>: 提升醫院、診所、民眾平台使用者之滿意度</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 9. 結語 -->
    <footer class="bg-sky-900 text-white py-16">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <!-- 修改：將 div 改為 img -->
            <img src="img20.jpg" alt="[投標廠商名稱] 專業醫療資訊團隊形象照" class="placeholder min-h-[200px] !bg-sky-800 !border-sky-700 !text-sky-300 mb-8 object-cover">
            <p class="text-xl text-sky-100 mb-4">本團隊具備豐富的醫療資訊系統建置經驗，對新樓醫院的需求有深刻的理解。我們承諾將投入最專業的資源，如期如質交付一套高效、穩定、安全的智慧醫療平台。</p>
            <h3 class="text-3xl font-bold mt-8">期盼能有機會為貴單位服務</h3>
        </div>
    </footer>

</body>
</html>

