<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI智能服務管理平台 - 亞東醫院</title>
    <link rel="icon" href="image/feticon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        /* CSS 樣式 - 承襲 v2.0 並新增 IVR Flow 樣式 */
        :root {
            --sidebar-bg: linear-gradient(180deg, #343a67 0%, #24294a 100%);
            --sidebar-text: #e0e0e0;
            --sidebar-active-bg: #e64b73;
            --sidebar-hover-bg: rgba(255, 255, 255, 0.05);
            --content-bg: #f5f6fa;
            --card-bg: #ffffff;
            --text-color: #4a4a4a;
            --title-color: #343a67;
            --border-color: #e8e8e8;
            --primary-color: #007bff;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
        }

        body {
            font-family: "PingFang TC", "Microsoft JhengHei", "Noto Sans TC", "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: var(--content-bg);
            overflow: hidden;
            color: var(--text-color);
        }

        /* --- 側邊欄 Sidebar --- */
        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            color: var(--sidebar-text);
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            z-index: 10;
        }

        .sidebar-header {
            padding: 22px 25px;
            text-align: left; /* 配合 TDIS 範例 */
            font-size: 1.25rem; /* 調整字體大小 */
            font-weight: 600;
            color: #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            /* 使用文字標題，符合 v2 UI 參考 */
            white-space: nowrap;
        }

        .sidebar-menu {
            list-style: none;
            padding: 10px 0;
            margin: 0;
            flex-grow: 1;
            overflow-y: auto; 
        }

        .sidebar-menu li {
            padding: 16px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-size: 1rem;
            display: flex;
            align-items: center;
        }
        
        .sidebar-menu li svg {
            width: 20px;
            height: 20px;
            margin-right: 15px;
            fill: currentColor;
            opacity: 0.7;
            flex-shrink: 0; /* 防止 icon 壓縮 */
        }

        .sidebar-menu li:hover {
            background-color: var(--sidebar-hover-bg);
        }

        .sidebar-menu li.active {
            background-color: var(--sidebar-active-bg);
            border-left-color: #ffffff;
            color: #ffffff;
            font-weight: 600;
        }
        
        .sidebar-menu li.active svg {
            opacity: 1;
        }

        .sidebar-menu li.menu-title {
            padding: 20px 25px 5px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: #8a91b4;
            cursor: default;
        }
        .sidebar-menu li.menu-title:hover {
            background-color: transparent;
        }


        /* --- 主內容區 Main Content --- */
        .main-wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            height: 65px;
            background-color: var(--card-bg);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            flex-shrink: 0;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--title-color);
        }

        .content {
            flex-grow: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        
        /* --- 卡片 (Style v2) --- */
        .card {
            background-color: var(--card-bg);
            border-radius: 6px;
            border: 1px solid var(--border-color);
            margin-bottom: 24px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.03);
        }
        
        .card-header {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--title-color);
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-body {
            padding: 24px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        /* --- 表格樣式 (Style v2) --- */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            border: 1px solid var(--border-color);
            text-align: left;
            font-size: 0.9rem;
            vertical-align: middle;
        }
        th {
            background-color: #f9f9fc;
            font-weight: 600;
            color: var(--title-color);
        }
        tbody tr:nth-child(even) {
            background-color: #fdfdfd;
        }

        /* --- 表單樣式 (Style v2) --- */
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        .form-group input, 
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
            transition: border-color 0.2s;
            font-family: inherit;
        }
        .form-group input:focus, 
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(0,123,255,0.15);
        }
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        /* --- 按鈕 (Style v2) --- */
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-block;
            text-decoration: none;
        }
        .btn-primary { background-color: var(--primary-color); color: white; }
        .btn-primary:hover { background-color: #0069d9; }
        .btn-success { background-color: var(--success-color); color: white; }
        .btn-success:hover { background-color: #218838; }
        .btn-warning { background-color: var(--warning-color); color: #333; }
        .btn-warning:hover { background-color: #e0a800; }
        .btn-danger { background-color: var(--danger-color); color: white; }
        .btn-danger:hover { background-color: #c82333; }
        .btn-sm { padding: 6px 12px; font-size: 0.8rem; }
        
        /* --- 狀態標籤 (Style v2) --- */
        .status-badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-active { background-color: #e4f8e9; color: var(--success-color); }
        .status-inactive { background-color: #fbebeb; color: var(--danger-color); }
        .status-dev { background-color: #fff8e1; color: #f57c00; }
        
        /* --- 新增: Model Serving 卡片樣式 (ref: 5.html) --- */
        .model-card {
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: var(--card-bg);
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
            display: flex;
            flex-direction: column;
        }
        .model-card-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .model-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--title-color);
        }
        .model-card-body {
            padding: 20px;
            flex-grow: 1;
        }
        .model-card-body p {
            margin: 0 0 12px 0;
            font-size: 0.9rem;
        }
        .model-card-body code {
            background-color: #f0f0f0;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }
        .model-card-footer {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            background-color: #f9f9fc;
        }

        /* --- 新增: LLM Admin 參數滑桿 (ref: 9.html) --- */
        .param-slider {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .param-slider input[type="range"] {
            flex-grow: 1;
            margin: 0;
        }
        .param-slider output {
            font-weight: 600;
            color: var(--primary-color);
            width: 40px;
            text-align: right;
        }
        
        /* --- 新增: IVR Flow 視覺化 (ref: 10.html) --- */
        .flow-canvas {
            position: relative;
            background-color: #f5f6fa;
            background-image: linear-gradient(#e8e8e8 1px, transparent 1px),
                              linear-gradient(90deg, #e8e8e8 1px, transparent 1px);
            background-size: 20px 20px;
            border: 1px solid var(--border-color);
            height: 700px;
            width: 100%;
            overflow: hidden;
            border-radius: 6px;
        }
        
        .flow-node {
            position: absolute;
            width: 220px;
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border: 1px solid #ccc;
            z-index: 10;
        }
        
        .flow-node .node-title {
            padding: 10px 15px;
            font-weight: 600;
            border-radius: 8px 8px 0 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* IVR 節點類型顏色 */
        .node-start .node-title { background-color: var(--success-color); color: white; }
        .node-intent .node-title { background-color: var(--primary-color); color: white; }
        .node-action .node-title { background-color: #f57c00; color: white; }
        .node-end .node-title { background-color: var(--danger-color); color: white; }

        .flow-node .node-body {
            padding: 15px;
            font-size: 0.9rem;
        }
        
        .flow-node .node-port {
            font-size: 0.85rem;
            padding: 10px 15px;
            border-top: 1px solid var(--border-color);
            text-align: right;
        }
        .flow-node .node-port strong {
            float: left;
            font-weight: 500;
            color: #555;
        }

        /* SVG 連接線 */
        .flow-canvas svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .flow-canvas svg path {
            fill: none;
            stroke: #8a91b4;
            stroke-width: 2.5px;
        }
        
    </style>
</head>
<body>
    
    <div class="sidebar">
        <div class="sidebar-header">
            AI智能服務管理平台
        </div>
        <ul class="sidebar-menu" id="sidebar-menu">
            <li data-target="dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
                總覽 (Dashboard)
            </li>
            <li class="active" data-target="chronic-risk">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 1.07V9h7c0-4.08-3.05-7.44-7-7.93zM4 15c0 4.42 3.58 8 8 8s8-3.58 8-8v-4H4v4zm7-13.93C7.05 1.56 4 4.92 4 9h7V1.07z"/></svg>
                慢性病風險警示
            </li>
            
            <li class="menu-title">AI Agent 管理</li>
            <li data-target="agent-tuning">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 11h-1.7c0 .74-.1 1.45-.27 2.13l1.17 1.17c.39.39.39 1.02 0 1.41l-1.41 1.41c-.39.39-1.02.39-1.41 0l-1.17-1.17c-.68.17-1.39.27-2.13.27v1.7c0 .55-.45 1-1 1h-2c-.55 0-1-.45-1-1v-1.7c-.74 0-1.45-.1-2.13-.27l-1.17 1.17c-.39.39-1.02.39-1.41 0l-1.41-1.41c-.39-.39-.39-1.02 0-1.41l1.17-1.17c-.17-.68-.27-1.39-.27-2.13H5c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1h1.7c0-.74.1-1.45.27-2.13L5.8 4.7c-.39-.39-.39-1.02 0-1.41l1.41-1.41c.39-.39 1.02.39 1.41 0l1.17 1.17c.68-.17 1.39-.27 2.13-.27V1c0-.55.45-1 1-1h2c.55 0 1 .45 1 1v1.7c.74 0 1.45.1 2.13.27l1.17-1.17c.39.39 1.02.39 1.41 0l1.41 1.41c.39.39.39 1.02 0 1.41l-1.17 1.17c.17.68.27 1.39.27 2.13H19c.55 0 1 .45 1 1v2c0 .55-.45 1-1 1zm-7-2c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"/></svg>
                AI Agent 調適後台
            </li>
            <li data-target="agent-analytics">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>
                AI Agent 用量分析
            </li>
            <li data-target="llm-admin">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8 0-1.85.63-3.54 1.69-4.9L12 13.43l6.31-6.33C19.37 8.46 20 10.15 20 12c0 4.41-3.59 8-8 8zm-5.5-8C6.5 7.59 9.09 5 12 5c.05 0 .1 0 .16.02l-5.66 5.66c-.01-.05-.02-.11-.02-.16z"/></svg>
                LLM 助理後台
            </li>

            <li class="menu-title">服務與介接</li>
            <li data-target="model-serving">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 5h-2V3H7v2H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-1 14H6V9h12v10zM8 11h8v2H8v-2zM8 14h8v2H8v-2z"/></svg>
                AI 模型服務
            </li>
            <li data-target="reg-manage">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm-2 14l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/></svg>
                智慧掛號管理
            </li>
            <li data-target="api-manage">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"/></svg>
                API 介接管理
            </li>
            <li data-target="voice-manage">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.21-3.73-6.56-6.56l1.97-1.57c.27-.27.36-.66.24-1.01-.36-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.72 21 20.01 21c.75 0 .99-.65.99-.99v-3.45c0-.54-.45-.98-.99-.98z"/></svg>
                語音/總機意圖管理
            </li>
        </ul>
    </div>

    <div class="main-wrapper">
        
        <div class="header">
            <h1 class="header-title" id="main-title">慢性病風險警示</h1>
        </div>

        <div class="content">

            <section id="dashboard" class="content-section">
                <div class="card">
                    <div class="card-header">歡迎使用 AI 智能服務管理平台</div>
                    <div class="card-body">
                        <p>請從左側選單選擇您要管理的項目。</p>
                        <p>此平台為亞東醫院「健康深耕計畫」的核心後台，您可以在此管理所有 AI 智能助理的相關設定、監控服務狀態，並查看數據分析報告。</p>
                    </div>
                </div>
            </section>

            <section id="chronic-risk" class="content-section active">
                <div class="grid-container">
                    <div class="card">
                        <div class="card-header">風險等級分佈</div>
                        <div class="card-body">
                            <canvas id="riskChart" height="200"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">警示觸發統計</div>
                        <div class="card-body">
                            <p>今日觸發：<strong>82</strong> 次</p>
                            <p>本週觸發：<strong>412</strong> 次</p>
                            <p>主要風險：<strong>糖尿病 (45%)</strong></p>
                            <p>已處理：<strong>310</strong> 次</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">高風險個案警示清單 (即時)</div>
                    <div class="card-body" style="padding: 0;"> <table>
                            <thead>
                                <tr>
                                    <th>病歷號</th>
                                    <th>姓名</th>
                                    <th>風險類型</th>
                                    <th>風險分數</th>
                                    <th>上次就診</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>102****</td>
                                    <td>陳*文</td>
                                    <td>心血管疾病</td>
                                    <td>92 (高)</td>
                                    <td>2025-10-15</td>
                                    <td><button class="btn btn-warning btn-sm">發送關懷通知</button></td>
                                </tr>
                                <tr>
                                    <td>215****</td>
                                    <td>林*美</td>
                                    <td>糖尿病</td>
                                    <td>88 (高)</td>
                                    <td>2025-09-02</td>
                                    <td><button class="btn btn-warning btn-sm">發送關懷通知</button></td>
                                </tr>
                                <tr>
                                    <td>338****</td>
                                    <td>張*雄</td>
                                    <td>衰弱症</td>
                                    <td>81 (中)</td>
                                    <td>2025-11-01</td>
                                    <td><button class="btn btn-warning btn-sm">發送關懷通知</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="agent-tuning" class="content-section">
                <div class="card">
                    <div class="card-header">AI Agent 列表</div>
                    <div class="card-body" style="padding: 0;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Agent 名稱</th>
                                    <th>功能描述</th>
                                    <th>狀態</th>
                                    <th>上次訓練</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>[掛號] 智能掛號 Agent</strong></td>
                                    <td>處理自然語言掛號、科別推薦</td>
                                    <td><span class="status-badge status-active">啟用中</span></td>
                                    <td>2025-11-10</td>
                                    <td><button class="btn btn-primary btn-sm">調適 / 訓練</button></td>
                                </tr>
                                <tr>
                                    <td><strong>[衛教] 個人化衛教 Agent</strong></td>
                                    <td>推送個人化衛教資訊</td>
                                    <td><span class="status-badge status-active">啟用中</span></td>
                                    <td>2025-11-05</td>
                                    <td><button class="btn btn-primary btn-sm">調適 / 訓練</button></td>
                                </tr>
                                <tr>
                                    <td><strong>[查詢] 報告查詢 Agent</strong></td>
                                    <td>處理檢驗報告、約診查詢</td>
                                    <td><span class="status-badge status-active">啟用中</span></td>
                                    <td>2025-11-01</td>
                                    <td><button class="btn btn-primary btn-sm">調適 / 訓練</button></td>
                                </tr>
                                <tr>
                                    <td><strong>[運動] 運動處方 Agent</strong></td>
                                    <td>提供個人化運動建議 (117年上線)</td>
                                    <td><span class="status-badge status-dev">開發中</span></td>
                                    <td>N/A</td>
                                    <td><button class="btn btn-primary btn-sm" disabled>調適 / 訓練</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="agent-analytics" class="content-section">
                <div class="card">
                    <div class="card-header">AI Agent 每日使用量趨勢 (近30天)</div>
                    <div class="card-body">
                        <canvas id="usageChart" height="120"></canvas>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">意圖 (Intent) 辨識熱門排行</div>
                    <div class="card-body" style="padding: 0;">
                        <table>
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>意圖名稱</th>
                                    <th>今日呼叫次數</th>
                                    <th>辨識成功率</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>1</td><td>掛號 (Registration)</td><td>1,280</td><td>98.5%</td></tr>
                                <tr><td>2</td><td>查詢約診 (QueryAppointment)</td><td>950</td><td>99.1%</td></tr>
                                <tr><td>3</td><td>常見問題 (FAQ_Location)</td><td>720</td><td>96.0%</td></tr>
                                <tr><td>4...</td><td>...</td><td>...</td><td>...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            
            <section id="llm-admin" class="content-section">
                <div class="card">
                    <div class="card-header">LLM 助理後台 (Prompt 管理)</div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="system-prompt">系統提示 (System Prompt)</label>
                            <textarea id="system-prompt" rows="10" style="font-family: monospace; font-size: 0.9rem;">
你是一個專業、有同理心的「亞東醫院 AI 智能助理」。
你的職責是：
1. 協助使用者完成掛號、查詢約診。
2. 根據症狀，推薦合適的科別。
3. 回答醫院相關的常見問題，例如探病時間、位置。
4. 絕對不可以提供任何醫療診斷或處方建議。
5. 對於醫療問題，一律引導使用者掛號就醫。
                            </textarea>
                        </div>
                        <button class="btn btn-success">儲存 Prompt</button>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="card">
                        <div class="card-header">知識庫 (RAG)</div>
                        <div class="card-body" style="padding: 0;">
                            <table>
                                <thead><tr><th>檔案名稱</th><th>狀態</th><th>上次更新</th></tr></thead>
                                <tbody>
                                    <tr><td>探病時間.pdf</td><td><span class="status-badge status-active">已索引</span></td><td>2025-11-01</td></tr>
                                    <tr><td>醫療證明申請.docx</td><td><span class="status-badge status-active">已索引</span></td><td>2025-10-28</td></tr>
                                    <tr><td>各科室位置.csv</td><td><span class="status-badge status-active">已索引</span></td><td>2025-10-25</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">模型參數</div>
                        <div class="card-body">
                            <div class="form-group">
                                <label for="param-temp">Temperature (隨機性)</label>
                                <div class="param-slider">
                                    <input type="range" id="param-temp" min="0" max="1" step="0.1" value="0.3"
                                           oninput="this.nextElementSibling.value = this.value">
                                    <output>0.3</output>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="param-topp">Top-P (核心機率)</label>
                                <div class="param-slider">
                                    <input type="range" id="param-topp" min="0" max="1" step="0.1" value="0.9"
                                           oninput="this.nextElementSibling.value = this.value">
                                    <output>0.9</output>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="model-serving" class="content-section">
                <div class="grid-container">
                    <div class="model-card">
                        <div class="model-card-header">
                            <span class="model-card-title">AI 慢性病風險預測 (叡揚)</span>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="model-card-body">
                            <p><strong>描述：</strong> 預測心血管、糖尿病等慢性病風險。</p>
                            <p><strong>Endpoint:</strong></p>
                            <code>/api/bigdata/getRisk</code>
                        </div>
                        <div class="model-card-footer">
                            <strong>Metrics:</strong> AUC: 0.92, Latency: 450ms
                        </div>
                    </div>
                    <div class="model-card">
                        <div class="model-card-header">
                            <span class="model-card-title">台語 ASR 辨識 (遠傳)</span>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="model-card-body">
                            <p><strong>描述：</strong> 處理語音掛號的台語及國語辨識。</p>
                            <p><strong>Endpoint:</strong></p>
                            <code>wss://asr.fet.net/v2</code>
                        </div>
                        <div class="model-card-footer">
                            <strong>Metrics:</strong> WER: 8.5%, Latency: 120ms
                        </div>
                    </div>
                    <div class="model-card">
                        <div class="model-card-header">
                            <span class="model-card-title">症狀導向科別推薦</span>
                            <span class="status-badge status-active">Active</span>
                        </div>
                        <div class="model-card-body">
                            <p><strong>描述：</strong> 根據使用者描述的症狀推薦科別。</p>
                            <p><strong>Endpoint:</strong></p>
                            <code>/api/agent/recommendDept</code>
                        </div>
                        <div class="model-card-footer">
                            <strong>Metrics:</strong> Accuracy: 94%, Latency: 50ms
                        </div>
                    </div>
                </div>
            </section>

            <section id="reg-manage" class="content-section">
                <div class="card">
                    <div class="card-header">智慧掛號後台管理</div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="reg-days">可預約天數</label>
                            <input type="number" id="reg-days" value="28">
                        </div>
                        <div class="form-group">
                            <label for="reg-cutoff">當日掛號截止時間</label>
                            <select id="reg-cutoff">
                                <option value="12:00">中午 12:00</option>
                                <option value="16:00" selected>下午 16:00</option>
                                <option value="20:00">晚上 20:00</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="reg-symptom">症狀關鍵字對應科別 (範例)</label>
                            <textarea id="reg-symptom" rows="5" style="font-family: monospace;">
"胃痛", "肚子痛" -> "肝膽腸胃科"
"胸悶", "心悸" -> "心臟血管內科"
"感冒", "發燒" -> "家庭醫學科"
...
                            </textarea>
                        </div>
                        <button class="btn btn-success">儲存設定</button>
                    </div>
                </div>
            </section>

            <section id="api-manage" class="content-section">
                <div class="card">
                    <div class="card-header">API 介接狀態總覽</div>
                    <div class="card-body" style="padding: 0;">
                        <p style="padding: 0 24px 20px 24px; margin: 0;">管理 AI 平台與醫院後台系統（HIS、EHR、大數據中台）的 API 介接點。</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>API 端點</th>
                                    <th>對應系統</th>
                                    <th>狀態</th>
                                    <th>延遲 (ms)</th>
                                    <th>今日請求數</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>/api/his/getSchedule</td>
                                    <td>醫院資訊系統 (HIS)</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>85ms</td>
                                    <td>15,204</td>
                                    <td><button class="btn btn-primary btn-sm">查看 Log</button></td>
                                </tr>
                                <tr>
                                    <td>/api/his/makeAppointment</td>
                                    <td>醫院資訊系統 (HIS)</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>120ms</td>
                                    <td>1,280</td>
                                    <td><button class="btn btn-primary btn-sm">查看 Log</button></td>
                                </tr>
                                <tr>
                                    <td>/api/ehr/getReport</td>
                                    <td>電子病歷 (EHR)</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>210ms</td>
                                    <td>980</td>
                                    <td><button class="btn btn-primary btn-sm">查看 Log</button></td>
                                </tr>
                                <tr>
                                    <td>/api/bigdata/getRisk</td>
                                    <td>大數據中台 (叡揚)</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>450ms</td>
                                    <td>412</td>
                                    <td><button class="btn btn-primary btn-sm">查看 Log</button></td>
                                </tr>
                                <tr>
                                    <td>/api/fet/sendSMS</td>
                                    <td>遠傳簡訊平台</td>
                                    <td><span class="status-badge status-inactive">Inactive</span></td>
                                    <td>-</td>
                                    <td>0</td>
                                    <td><button class="btn btn-danger btn-sm">檢查設定</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            
            <section id="voice-manage" class="content-section">
                <div class="card">
                    <div class="card-header">
                        語音意圖流程 (Flow)
                        <div>
                            <button class="btn btn-success btn-sm">儲存流程</button>
                            <button class="btn btn-primary btn-sm">發佈</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="flow-canvas">
                            
                            <svg>
                                <path d="M 120 78 C 170 78, 170 168, 220 168" />
                                <path d="M 330 200 C 380 200, 380 280, 430 280" />
                                <path d="M 330 258 C 380 258, 380 430, 430 430" />
                                <path d="M 540 312 C 590 312, 590 520, 640 520" />
                                <path d="M 540 370 C 590 370, 590 578, 640 578" />
                            </svg>

                            <div class="flow-node node-start" style="top: 50px; left: 20px;">
                                <div class="node-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:18px; height:18px;"><path d="M8 5v14l11-7z"/></svg>
                                    開始 (Start)
                                </div>
                                <div class="node-body">
                                    電話進線
                                </div>
                                <div class="node-port">
                                    <span>下一步</span>
                                </div>
                            </div>
                            
                            <div class="flow-node node-action" style="top: 140px; left: 220px;">
                                <div class="node-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:18px; height:18px;"><path d="M3 18v-2h18v2H3zm0-5v-2h18v2H3zm0-5V6h18v2H3z"/></svg>
                                    播放歡迎詞
                                </div>
                                <div class="node-body">
                                    "您好，亞東醫院語音助理..."
                                </div>
                                <div class="node-port">
                                    <strong>意圖: 智能掛號</strong> <span></span>
                                </div>
                                <div class="node-port">
                                    <strong>意圖: 轉接總機</strong> <span></span>
                                </div>
                            </div>

                            <div class="flow-node node-intent" style="top: 250px; left: 430px;">
                                <div class="node-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:18px; height:18px;"><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/></svg>
                                    意圖: 智能掛號
                                </div>
                                <div class="node-body">
                                    ASR 辨識 (含台語)
                                </div>
                                <div class="node-port">
                                    <strong>API: 掛號成功</strong> <span></span>
                                </div>
                                <div class="node-port">
                                    <strong>API: 掛號失敗</strong> <span></span>
                                </div>
                            </div>

                            <div class="flow-node node-intent" style="top: 400px; left: 430px;">
                                <div class="node-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:18px; height:18px;"><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/></svg>
                                    意圖:  liturgy
                                </div>
                                <div class="node-body">
                                    "幫我轉總機"
                                </div>
                            </div>

                            <div class="flow-node node-end" style="top: 490px; left: 640px;">
                                <div class="node-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:18px; height:18px;"><path d="M10 18.35l-4-4 1.41-1.41L10 15.53l8.59-8.59L20 8.35l-10 10z"/></svg>
                                    結束 (成功)
                                </div>
                                <div class="node-body">
                                    播放 "掛號成功..."
                                </div>
                            </div>

                            <div class="flow-node node-end" style="top: 550px; left: 640px;">
                                <div class="node-title">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:18px; height:18px;"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
                                    結束 (失敗)
                                </div>
                                <div class="node-body">
                                    播放 "查無資料..."
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </div> </div> <script>
        // --- JavaScript - 模擬單頁應用 (SPA) 導航 ---

        const menuItems = document.querySelectorAll('#sidebar-menu li[data-target]');
        const contentSections = document.querySelectorAll('.content-section');
        const mainTitle = document.getElementById('main-title');

        // 導航點擊事件
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                const targetId = item.getAttribute('data-target');
                
                // 排除 .menu-title
                if (!targetId) return;
                
                // 處理選單的 active 狀態
                menuItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                
                // 處理內容區塊的顯示
                contentSections.forEach(section => {
                    if (section.id === targetId) {
                        section.classList.add('active');
                    } else {
                        section.classList.remove('active');
                    }
                });
                
                // 更新頂部標題
                mainTitle.textContent = item.textContent.trim();
            });
        });

        // --- Chart.js 繪圖函數 ---
        // (保持不變，但在頁面載入時呼叫)

        let usageChartInstance;
        let riskChartInstance;

        /** 繪製 AI Agent 用量趨勢圖 (折線圖) */
        function renderUsageChart() {
            const ctx = document.getElementById('usageChart')?.getContext('2d');
            if (!ctx) return; // 如果找不到 canvas，就返回
            if (usageChartInstance) usageChartInstance.destroy(); 
            
            const labels = Array.from({length: 30}, (_, i) => `10/${i + 1}`); 
            usageChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: '智能掛號 Agent',
                            data: Array.from({length: 30}, () => Math.floor(Math.random() * 500 + 800)),
                            borderColor: '#e64b73', 
                            backgroundColor: 'rgba(230, 75, 115, 0.1)',
                            fill: true,
                            tension: 0.3
                        },
                        {
                            label: '個人化衛教 Agent',
                            data: Array.from({length: 30}, () => Math.floor(Math.random() * 300 + 200)),
                            borderColor: '#007bff', 
                            backgroundColor: 'rgba(0, 123, 255, 0.1)',
                            fill: true,
                            tension: 0.3
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { position: 'top' } }
                }
            });
        }

        /** 繪製慢性病風險分佈圖 (甜甜圈圖) */
        function renderRiskChart() {
            const ctx = document.getElementById('riskChart')?.getContext('2d');
            if (!ctx) return; // 如果找不到 canvas，就返回
            if (riskChartInstance) riskChartInstance.destroy();
            
            riskChartInstance = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['高風險', '中風險', '低風險'],
                    datasets: [{
                        label: '風險分佈',
                        data: [120, 350, 2400], // 模擬數據
                        backgroundColor: [
                            'rgb(220, 53, 69)',  // 紅
                            'rgb(255, 193, 7)',  // 黃
                            'rgb(40, 167, 69)'   // 綠
                        ],
                        borderColor: '#fff',
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: { legend: { position: 'bottom' } }
                }
            });
        }
        
        // --- 修正: 頁面載入時即繪製所有圖表 ---
        document.addEventListener('DOMContentLoaded', (event) => {
            // 立即繪製所有圖表 (即使它們所在的 div 是隱藏的)
            // 這樣可以確保切換頁籤時圖表已存在
            renderUsageChart();
            renderRiskChart();
            
            // 註：預設顯示的頁面已在 HTML 中透過 .active class 設定
        });
        
    </script>
</body>
</html>
