<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanCAD.ai - 健康台灣深耕計畫最佳合作夥伴</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="https://www.pancad.ai/static/images/favicon.ico?v=20240229">
    
    <style>
        :root {
            --pancad-blue: #0056b3;
            --pancad-dark: #003366;
            --health-green: #198754; 
            --health-green-light: #20c997;
            --alert-red: #dc3545;
            --bg-light: #f8f9fa;
            --text-dark: #2c3e50;
        }

        body { 
            font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif; 
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* --- 元件：按鈕與標籤 --- */
        .btn {
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 700;
            transition: all 0.3s ease;
        }
        .btn:active { transform: scale(0.98); }
        
        .badge-highlight {
            background: #ffc107; color: #000;
            padding: 8px 20px; border-radius: 50px;
            font-weight: 800; text-transform: uppercase;
            letter-spacing: 1px; 
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
            display: inline-flex; align-items: center;
            margin-bottom: 20px;
            font-size: 0.85rem;
        }

        /* --- Hero Section --- */
        .hero-section {
            background: linear-gradient(135deg, var(--pancad-dark) 0%, var(--pancad-blue) 100%);
            color: white;
            padding: 80px 0 60px;
            position: relative;
            overflow: hidden;
        }
        .hero-section::after {
            content: '';
            position: absolute;
            top: 0; right: 0; width: 60%; height: 100%;
            background: url('image/hero-banner-ai.jpg') no-repeat center right; 
            background-size: cover;
            opacity: 0.15;
            z-index: 1;
            mask-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
            -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        }
        .hero-content { position: relative; z-index: 3; }
        
        @media (min-width: 992px) {
            .hero-section { padding: 140px 0 120px; }
        }

        /* --- Spirit Section (卡片區) --- */
        .spirit-section {
            background-color: #fff;
            padding: 60px 0;
        }
        .spirit-box {
            text-align: center;
            padding: 40px 25px;
            border-radius: 24px;
            background: var(--bg-light);
            height: 100%;
            transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.3s ease;
            border: 1px solid rgba(0,0,0,0.03);
        }
        .spirit-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
            background: #fff;
            border-color: rgba(0,0,0,0.08);
        }
        .spirit-title {
            color: var(--health-green);
            font-weight: 700;
            margin: 20px 0;
            font-size: 1.35rem;
        }

        /* --- Clinical Comparison Section (新增區塊) --- */
        .clinical-section {
            background-color: #f0f4f8; /* 稍微深一點的背景突顯專業感 */
            padding: 80px 0;
            overflow: hidden;
        }
        
        .compare-card {
            background: white;
            border-radius: 16px;
            padding: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            position: relative;
            transition: transform 0.3s ease;
        }
        
        .compare-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            display: block;
        }

        /* AI 增強效果 */
        .ai-highlight {
            border: 3px solid var(--alert-red);
            box-shadow: 0 0 20px rgba(220, 53, 69, 0.3);
        }
        
        .compare-label {
            position: absolute;
            top: 25px;
            left: 25px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
            z-index: 10;
        }
        
        .ai-label {
            background: var(--alert-red);
            font-weight: 700;
        }

        .compare-arrow {
            font-size: 3rem;
            color: var(--pancad-blue);
            opacity: 0.3;
        }

        /* --- Deploy Section --- */
        .deploy-section { background: #fff; }
        
        .deploy-card {
            background: white;
            border-left: 5px solid var(--pancad-blue);
            padding: 25px 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.03);
            height: 100%;
            border-radius: 0 12px 12px 0;
            transition: transform 0.3s;
        }
        .deploy-card:hover { 
            transform: translateX(5px); 
            border-left-color: var(--health-green); 
        }
        .deploy-icon { font-size: 2rem; color: var(--pancad-blue); margin-bottom: 15px; display: block;}

        .image-showcase-container {
            position: relative;
            padding: 20px;
        }
        .img-card {
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            border: 4px solid white;
            transition: transform 0.3s ease;
        }
        .img-main-ct { width: 100%; position: relative; z-index: 2; }
        .img-sub-ui { width: 100%; margin-top: -20px; position: relative; z-index: 1; }

        @media (min-width: 992px) {
            .image-showcase-container {
                min-height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .img-main-ct {
                width: 75%; position: absolute; top: 0; left: 0; z-index: 2; transform: rotate(-2deg);
            }
            .img-sub-ui {
                width: 75%; margin-top: 0; position: absolute; bottom: 20px; right: 0; z-index: 1; transform: rotate(2deg); opacity: 0.95;
            }
            .image-showcase-container:hover .img-main-ct { transform: rotate(0deg) scale(1.02); z-index: 3; }
            .image-showcase-container:hover .img-sub-ui { transform: rotate(0deg) scale(1.02); z-index: 3; }
        }

        /* --- Stats Section --- */
        .stat-item { padding: 20px; }
        .stat-divider { display: none; }
        @media (min-width: 992px) {
            .stat-divider { display: block; border-left: 1px solid #dee2e6; height: 80px; margin: 0 20px; }
            .stat-item { padding: 0 30px; }
        }
        .stat-highlight {
            font-size: 3.5rem; font-weight: 800; color: var(--alert-red);
            line-height: 1; margin-bottom: 10px; font-family: 'Segoe UI', sans-serif;
        }
        
        /* --- CTA Section --- */
        .cta-box {
            background: linear-gradient(135deg, var(--health-green), #0d6efd);
            color: white;
            border-radius: 24px;
            padding: 40px 30px;
            box-shadow: 0 20px 50px rgba(13, 110, 253, 0.25);
            position: relative;
            overflow: hidden;
        }
        .cta-box::before {
            content: ''; position: absolute; top: -50px; left: -50px;
            width: 200px; height: 200px; background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }

        .btn-white {
            background: white; color: var(--pancad-dark); 
            font-weight: 800;
            padding: 15px 40px; border-radius: 50px; border: none;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .btn-white:hover { 
            transform: translateY(-3px); 
            box-shadow: 0 15px 30px rgba(0,0,0,0.2); 
            color: var(--pancad-blue);
        }

        .check-list-lg li {
            font-size: 1.1rem; margin-bottom: 15px; list-style: none; position: relative; padding-left: 40px; text-align: left;
        }
        .check-list-lg li::before {
            content: '\F26A'; font-family: 'bootstrap-icons';
            color: #a3ffce; font-size: 1.4rem; position: absolute; left: 0; top: 0px;
        }
    </style>
</head>
<body>

<section class="hero-section text-center text-lg-start">
    <div class="container hero-content">
        <div class="row align-items-center">
            <div class="col-lg-7">
                <div class="badge-highlight">
                    <i class="bi bi-lightning-charge-fill me-2"></i> 即刻落地・無需等待研發
                </div>
                <h1 class="display-4 fw-black mb-3 lh-base">
                    健康台灣深耕計畫<br>
                    <span style="background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">最堅強的智慧醫療履歷</span>
                </h1>
                <p class="lead mb-5 opacity-75 fw-light mx-auto mx-lg-0" style="max-width: 600px;">
                    PANCREASaver® 助胰見® 已經準備好了。
                    <br class="d-none d-lg-block">成熟的 AI 產品、驗證過的臨床效益、完整的導入規格書。
                    <br class="d-none d-lg-block">我們協助醫院撰寫最具競爭力的計畫書，爭取國家級預算。
                </p>
                <div class="d-flex gap-3 flex-column flex-sm-row justify-content-center justify-content-lg-start">
                    <a href="#contact-helper" class="btn btn-light btn-lg text-primary shadow-sm">
                        <i class="bi bi-file-earmark-medical me-2"></i>索取計畫申請懶人包
                    </a>
                    <a href="#deploy-now" class="btn btn-outline-light btn-lg border-2">
                        查看落地可行性
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="spirit-section">
    <div class="container">
        <div class="text-center mb-5 px-3">
            <h6 class="text-success fw-bold text-uppercase ls-2 mb-3">Core Spirit Alignment</h6>
            <h2 class="fw-bold mb-3">不僅是軟體，更完美契合<br class="d-md-none">「健康台灣」三大核心精神</h2>
            <p class="text-secondary">評審委員最在乎的指標，我們都幫您準備好了</p>
        </div>

        <div class="row g-4 px-3 px-lg-0">
            <div class="col-lg-4">
                <div class="spirit-box">
                    <div class="display-4 text-success mb-4"><i class="bi bi-emoji-smile"></i></div>
                    <h3 class="spirit-title">優化醫療工作條件</h3>
                    <p class="text-muted small lh-lg">
                        <strong><i class="bi bi-x-circle text-danger me-1"></i>計畫痛點：</strong>醫護過勞、重覆性工作繁重。<br>
                        <strong><i class="bi bi-check-circle-fill text-success me-1"></i>PanCAD 解方：</strong>作為放射科醫師的 AI Copilot，自動預篩影像，大幅減少閱片時間，讓醫師回歸專業決策。
                    </p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="spirit-box">
                    <div class="display-4 text-primary mb-4"><i class="bi bi-cpu"></i></div>
                    <h3 class="spirit-title" style="color: var(--pancad-blue);">導入智慧科技醫療</h3>
                    <p class="text-muted small lh-lg">
                        <strong><i class="bi bi-x-circle text-danger me-1"></i>計畫痛點：</strong>許多 AI 仍停留在論文階段，無法臨床應用。<br>
                        <strong><i class="bi bi-check-circle-fill text-primary me-1"></i>PanCAD 解方：</strong>已完成臨床驗證的成熟產品，能無縫介接醫院 PACS 系統，具備完整的技術規格與資安規範。
                    </p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="spirit-box">
                    <div class="display-4 text-danger mb-4"><i class="bi bi-building-up"></i></div>
                    <h3 class="spirit-title" style="color: var(--alert-red);">醫療資訊架構環境優化</h3>
                    <p class="text-muted small lh-lg">
                        <strong><i class="bi bi-bullseye text-danger me-1"></i>對接指標：</strong>社會責任與醫療永續。<br>
                        <strong><i class="bi bi-check-circle-fill text-danger me-1"></i>PanCAD 解方：</strong>透過數位化 AI 預篩機制提升診斷韌性，優化早期癌篩流程，落實精準醫療資源分配。
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="clinical-section">
    <div class="container">
        <div class="row justify-content-center text-center mb-5">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-3">肉眼難以察覺，AI 一眼看見</h2>
                <p class="lead text-muted">PANCREASaver® 專注於那些容易被忽略的微小病灶</p>
            </div>
        </div>

        <div class="row align-items-center justify-content-center g-4">
            <div class="col-md-5 col-lg-5">
                <div class="compare-card">
                    <span class="compare-label"><i class="bi bi-eye me-2"></i>一般腹部 CT</span>
                    <img src="image/book_ct1_org.svg" alt="原始腹部CT影像" class="compare-img">
                    <div class="mt-3 text-center text-muted small">
                        <p class="mb-0">病灶特徵不明顯，肉眼易疲勞漏看</p>
                    </div>
                </div>
            </div>

            <div class="col-md-2 col-lg-1 text-center d-none d-md-block">
                <i class="bi bi-arrow-right-circle-fill compare-arrow"></i>
            </div>
            
            <div class="col-12 text-center d-md-none">
                <i class="bi bi-arrow-down-circle-fill compare-arrow fs-2"></i>
            </div>

            <div class="col-md-5 col-lg-5">
                <div class="compare-card ai-highlight">
                    <span class="compare-label ai-label"><i class="bi bi-magic me-2"></i>AI 標註病灶</span>
                    <img src="image/book_ct1_seg.svg" alt="AI分析後標註Positive" class="compare-img">
                    <div class="mt-3 text-center">
                        <p class="mb-0 text-danger fw-bold"><i class="bi bi-exclamation-triangle-fill me-1"></i>偵測到早期隱形病灶</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-5">
            <p class="text-secondary small fst-italic">
                * 本案例展示 AI 如何在複雜影像中定位高風險區域，提升早期發現率。
            </p>
        </div>
    </div>
</section>

<section id="deploy-now" class="py-5 deploy-section">
    <div class="container">
        <div class="row align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="image-showcase-container">
                    <img src="image/pancadai.png" class="img-fluid img-card img-main-ct" alt="廖醫師推薦專業CT案例">
                    <img src="image/product-ui-demo.jpg" class="img-fluid img-card img-sub-ui" alt="PanCAD System UI">
                </div>
                <div class="text-center mt-3 d-lg-none">
                    <small class="text-muted fst-italic"><i class="bi bi-arrow-up"></i> 專業 CT 診斷與直觀 UI 介面</small>
                </div>
            </div>

            <div class="col-lg-6 ps-lg-5">
                <div class="text-center text-lg-start">
                    <h2 class="fw-bold mb-3 display-6">因為成熟，<br class="d-md-none">所以能「即刻落地」</h3>
                    <p class="text-muted mb-4 fs-5 fw-light">申請深耕計畫最怕「執行率」不佳。PANCREASaver® 具備以下優勢，保證計畫通過後能立即啟動、產出績效。</p>
                </div>
                
                <div class="row g-3">
                    <div class="col-md-6">
                        <div class="deploy-card">
                            <i class="bi bi-hdd-network deploy-icon"></i>
                            <h5 class="fw-bold">無痛系統整合</h5>
                            <p class="small text-muted mb-0">完整支援 DICOM 標準，相容主流 PACS (GE, Siemens, Philips 等)，無需更換現有硬體。</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="deploy-card">
                            <i class="bi bi-shield-check deploy-icon"></i>
                            <h5 class="fw-bold">資安合規</h5>
                            <p class="small text-muted mb-0">符合醫療資安規範，資料可地端部署 (On-premise)，確保病患隱私不出院內網。</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="deploy-card">
                            <i class="bi bi-check-circle deploy-icon"></i>
                            <h5 class="fw-bold">驗證數據完備</h5>
                            <p class="small text-muted mb-0">提供完整的 Sensitivity/Specificity 臨床測試報告，直接貼上計畫書即可佐證效益。</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="deploy-card">
                            <i class="bi bi-people deploy-icon"></i>
                            <h5 class="fw-bold">完整的教育訓練</h5>
                            <p class="small text-muted mb-0">我們提供放射師與醫師的操作培訓計畫，解決「人才培育」的計畫指標。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="text-center mb-4">
                <h3 class="fw-bold">用數據證明導入效益</h3>
            </div>
            <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center text-center">
                
                <div class="stat-item mb-4 mb-lg-0">
                    <div class="stat-highlight">No.1</div>
                    <p class="fw-bold text-secondary mb-0">鎖定最難發現的癌王</p>
                </div>
                
                <div class="stat-divider"></div> <div class="stat-item mb-4 mb-lg-0">
                    <div class="stat-highlight text-success">&lt; 2cm</div>
                    <p class="fw-bold text-secondary mb-0">早期病灶精準偵測</p>
                </div>
                
                <div class="stat-divider"></div> <div class="stat-item">
                    <div class="stat-highlight text-primary">Ready</div>
                    <p class="fw-bold text-secondary mb-0">產品已就緒</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<div class="container pb-5 mb-5 px-3" id="contact-helper">
    <div class="cta-box">
        <div class="row align-items-center">
            <div class="col-lg-7 mb-4 mb-lg-0 text-center text-lg-start">
                <h2 class="fw-bold mb-3">還在煩惱深耕計畫書怎麼寫？</h2>
                <h5 class="mb-4 text-white-50">我們提供 <span class="text-warning fw-bold border-bottom border-warning border-2">「深耕計畫申請懶人包」</span></h5>
                <ul class="check-list-lg text-white p-0 d-inline-block d-lg-block">
                    <li><strong>計畫概要：</strong>產品技術與規格說明 (Technical Specs)</li>
                    <li><strong>預期效益：</strong>量化指標與 KPI 範本 (KPI Template)</li>
                    <li><strong>執行進度：</strong>導入時程與工作項目規劃 (Gantt Chart)</li>
                </ul>
            </div>
            <div class="col-lg-5 text-center">
                <a href="https://www.pancad.ai/contact/getInTouch" target="_blank" class="btn btn-white btn-lg mb-3 w-100 shadow">
                    <i class="bi bi-envelope-check-fill me-2"></i> 立即聯繫索取資料
                </a>
                <p class="text-white small opacity-75 mb-3">
                    *專人協助評估貴院 PACS 環境與預算編列
                </p>
                <a href="https://www.pancad.ai/products/category/37" class="text-white text-decoration-underline small fw-bold" download>
                    <i class="bi bi-download me-1"></i> 下載產品白皮書
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>